#0094
<KEY<CMU0000<FAI0004<MNA<END
#0096
<FL+0401
<FLJ0500:0097
<FLA<SOU0101<CMU0000<MNA<SVP<END
#0097
<ANP0304:0200:0002
<FLA<SOU0101<CMU0000<MNA<END
#0099
<FLJ0401:0006
<KEY<FAO0004<FL+0431<TRA0022:0094:0006:0083
#0100
<FLJ0401:0101
<KEY<MSG
You should look around.<NOD<CLO<END
#0101
<KEY<FAO0004<TRA0020:0094:0004:0010<
#0102
<DNP0102
<CNP0600:0004:0002<SOU0027<FL-0500<END
#0301
<EQ+0256<END
#0302
<FL+3004<END
#0303
<EQ-0256<END
#0304
<FL-3004<END
#0305
<DE+1000<END
#0401
<FL+3003<END
#0501
<SOU0201<END
#0502
<SOU0202<END
#0503
<SOU0203<END