#0094
<FLJ0500:0095
<KEY<CMU0011<FLA<SOU0101<MNA<SVP<END
#0095
<ANP0304:0200:0002
<KEY<CMU0011<FLA<SOU0101<MNA<END
#0100
<KEY<FAO0004<TRA0003:0004:0002:0005<
#0101
<EQ+0256<FLA
<KEY<MNA<CMU0011<FL+0400<AM+0009:0000<EQ+0032<IT+0023<FOM0016<SVP<END
#0300
<SVP
<KEY<MSG<TUR
By picking this item up,<NOD
You will not save every room.<NOD<CLR
If you die, you will be brought
back here.<NOD<CLR
Think of it as a "deathless
challenge"<NOD<CLR<MSG
Are you brave enough?<YNJ0000<SOU0014<DNP0300<CNP0304:0361:0000<ANP0304:0200:0002<FL+0500<END
#0304