#0094
<EQ-0256<AM-0009<EQ-0032<IT-0023<FL-0400<FL-0500<FL-3001<FL-3002<FL-3003<FL-3004<DER
<KEY<CMU0008<MNA<END
#0100
<KEY<SLP<END
#0101
<PRI<MSG
Do you want to play
=Start=?<YNJ0000
<FL+5101
<CLO
<TRA0023:0101:0004:0011
#0102
<PRI<MSG
Do you want to play
=Booster=?<YNJ0000
<FL+5102
<CLO
<TRA0035:0101:0016:0018
#0103
<PRI<MSG
Do you want to play
=Parting=?<YNJ0000
<FL+5103
<CLO
<TRA0002:0101:0004:0009
#0200
<KEY
<PS+0001:0101
<PS+0002:0102
<PS+0003:0103
<FAI0004<CMU0008<DER<MNA<END
#0300
<FLJ5110:0301
<PRI<MS3<TUR
Enable Golden Berry mode?<YNJ0000<FL+5110<FL+0500
<END
#0301
<PRI<MS3<TUR
Disable Golden Berry mode?<YNJ0000<FL-5110<FL-0500
<END