
#0094
<KEY<MNA<FAI0004<CMU0028<END
#0200
<PRI<MSG
Excuse me stranger, where are you
from?<NOD<CLO<END
#0201
<PRI<MSG
Did you know that there is only 1
exit out of here?<NOD<CLO<END
#0202
<PRI<MSG
Not many have escaped this place
before, you know that?<NOD<CLO<END
#0203
<PRI<MSG
You seem determined to get out,
though.<NOD<CLO<END
#0204
<PRI<MSG
How long will you stay here?<NOD<CLO<END
#0205
<PRI<MSG
You aren't armed at all...you're
very different than the others.<NOD<CLO<END
#0206
<PRI<MSG
The others are a tragic story.<NOD<CLO<END
#0207
<PRI<MSG
Most never got past the entrance!<NOD<CLO<END
#0208
<PRI<MSG
Maybe you can escape this place!<NOD<CLO<END
#0209
<PRI<MSG
We believe in you!<NOD<CLO<END
#0210
<PRI<MSG
You can set us free!<NOD<CLO<END
#0211
<PRI<MSG
You can save everyone!<NOD<CLO<END
#0212
<PRI<MSG
That is...if you live...<NOD<CLO<END
#0213
<PRI<MSG
This place can turn very dangerous
real quick.<NOD<CLO<END
#0214
<PRI<MSG
You could die!<NOD<CLO<END
#0215
<PRI<MSG
Why are you still going for us?<NOD<CLO<END
#0216
<PRI<MSG
Do you really wanna go home?<NOD<CLO<END
#0217
<PRI<MSG
You'll need many =Power Souls=
to leave...<NOD<CLO<END
#0218
<PRI<MSG
Where will you go next?<NOD<CLO<END
#0219
<PRI<MSG
Will you escape this place?<NOD<CLO<END
#0301
<KEY<FAO0004<WAI0005<MOV0003:0075<WAI0055<FAI0004<END
#0302
<KEY<FAO0004<WAI0005<MOV0115:0001<WAI0055<FAI0004<END
#0303
<KEY<FAO0004<WAI0005<MOV0080:0032<WAI0055<FAI0004<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 1=!<WAI0160<NOD<FLJ1006:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1006<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0206:0402<SEL0001<FL+0206<EVE0402
#0402
<TRA0002:0094:0075:0035