#0094
<KEY<FAI0004<CMU0008<MNA<END
#0200
<EVE0043
#0400
<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1903<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0258:0402<SEL0001<FL+0258<TRA0086:0094:0054:0009
#0402
<TRA0086:0094:0054:0009
#0501
<CNP0200:0118:0002<ANP0200:0200:0002<DNP0501<CMU0029<END
#0999
<PRI<MSG
There's an engraving here...<NOD<CLR<TUR
"When your end's appearing due,"<NOD
"Absorb the power you hold true."<NOD<CLR
"The light of all the POWER SOULS,"<NOD
"Will come to be part of your whole."<NOD<CLR
"And as they bathe you in light,"<NOD
"You will lift off and take flight"<NOD<CLR<CLO<END
#1000
<PRI<FAO0004<WAI0025<MOV0003:0004<KEY<WAI0010<PRI<MNP0200:0003:0001:0002<WAI0045<FAI0004<WAI0020<END