#0090
<MNA<FAI0002<END
#0095
<KEY<MSG"123a".<NOD
"XXXX-XXXX"<NOD
"Choked on a water bottle cap".<NOD<END
#0096
<KEY<MSG"Some other guy".<NOD<END
#0097
<KEY<MSG"Kayo Hzuki".<NOD
"2019-4/12/7:09pm"<NOD
"hey you didn't need it ok"<NOD<CLR<END
#0098
<KEY<MSG"123a".<NOD
"26/03/2019 4:42PM".<NOD
"Lol why'd you steal my grave
Champion."<NOD<END
#0100
<KEY<FAO0003<TRA0023:0091:0037:0001
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1102<MSG
Luigi got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0209:0402<SEL0001<FL+0209<TRA0009:0090:0023:0017
#0402
<TRA0009:0090:0023:0017
#0500
<FL+1187
<PRI<DNP0500<IT+0035<MSG<GIT1035
Found =Aqua's Pantie's=!<NOD<CLR<GIT0000
You're disgusting...<NOD<CLO<END
#0600
<KEY<MYB0002<WAS<MM0<MSG
Not sure how you got up there,<NOD
but you can't go there bud.<NOD<CLO<END
#0601
<KEY<MYB0000<WAS<MM0<MSG
This direction's even LESS
plausible<NOD
How are you doing this?<NOD<CLO<END