#0094
<KEY<CMU0028<FAI0004<MNA<END
#0200
<PRI<MSG
You're really strong, aren't'cha?<NOD<CLO<END
#0201
<PRI<MSG
You got through Rhythm Land, The
Windmill...<NOD
Who's gonna bring you down?<NOD<CLO<END
#0202
<PRI<MSG
Please help us.<NOD
Stop Kanpachi.<NOD<CLO<END
#0203
<PRI<MSG
Kanpachi stole many Power Souls,
as you already know.<NOD
Those were our friends.<NOD<CLO<END
#0204
<PRI<MSG
They don't deserve to be tortured.<NOD
To be used aganist their will.<NOD<CLO<END
#0205
<PRI<MSG
You have to help us.<NOD<CLO<END
#0206
<PRI<MSG
If you help us, you might get
home!<NOD<CLO<END
#0207
<KEY<MSG
Although, you could just be
another one of THEM.<NOD<CLO<END
#0208
<PRI<MSG
Them? They're horrible.<NOD<CLO<END
#0209
<PRI<MSG
They steal as many of us as
they can, then flee.<NOD
They don't help our friends at
all.<NOD<CLO<END
#0210
<PRI<MSG
Please, save us.<NOD<CLO<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 4=!<WAI0160<NOD<FLJ1306:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1306<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0224:0402<SEL0001<FL+0224<TRA0026:0094:0024:0014
#0402
<TRA0026:0094:0024:0014