#0094
<KEY<MNA<FAI0004<CMU0012<END
#0100
<KEY<FAO0004<TRA0029:0094:0116:0007
#0101
<KEY<FAO0004<TRA0030:0094:0003:0011
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1300<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0219:0402<SEL0001<FL+0219<TRA0026:0094:0024:0014
#0401
<DNP0401<PRI<LI+1000<CMU0010<GIT1002<FL+1304<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0223:0403<SEL0001<FL+0223<TRA0026:0094:0073:0009
#0402
<TRA0026:0094:0024:0014
#0403
<TRA0026:0094:0073:0009