#0094
<KEY<CMU0028<FAI0004<MNA<END
#0200
<PRI<MSG
There is a person who escaped
once, did you know that?<NOD<CLO<END
#0201
<PRI<MSG
Her name was =Flare=.<NOD<CLO<END
#0202
<PRI<MSG
You'll learn more about her
at some point.<NOD<CLO<END
#0203
<PRI<MSG
Right now, we don't have to worry
about that.<NOD<CLO<END
#0204
<PRI<MSG
The Power Souls, us, are scattered
everywhere.<NOD<CLO<END
#0205
<PRI<MSG
In total, you'll need 80 for
right now.<NOD<CLO<END
#0206
<PRI<MSG
That's all for now, come back soon!<NOD<CLO<END
#0207
<KEY<MSG<TUR
missing_event<NOD<CLO<END
#0208
<KEY<MSG<TUR
missing_event<NOD<CLO<END
#0209
<KEY<MSG<TUR
missing_event<NOD<CLO<END
#0210
<KEY<MSG<TUR
missing_event<NOD<CLO<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 6=!<WAI0160<NOD<FLJ1506:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1506<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0236:0402<SEL0001<FL+0236<TRA0052:0094:0072:0025
#0402
<TRA0052:0094:0072:0025