#0094
<KEY<FAI0004<CMU0028<MNA<END
#0201
<PRI<MSG
Flare is a little...<NOD
different. From Kanpachi, that is.<NOD<CLO<END
#0202
<PRI<MSG
Flare takes the Power Soul's in
the alternate parts of the Dark
Univese.<NOD<CLO<END
#0203
<PRI<MSG
Those are what people like to
call the, "Insanity Variants".<NOD<CLO<END
#0204
<PRI<MSG
Just to get to them,<NOD You'll need
80 Power Souls!<NOD<CLO<END
#0205
<PRI<MSG
If only SOMEONE was waiting for
you to get 80 power souls in the
central hub...<NOD<CLO<END
#0206
<PRI<MSG
Anyways, these "Insanity Variants"
look very similar to the stages
you would have already completed.<NOD<CLO<END
#0207
<PRI<MSG
They have big twists though.<NOD
One could be a maze level where
you go the opposite way...<NOD<CLO<END
#0208
<PRI<MSG
...One could be a level where
you only have 1hp...<NOD<CLO<END
#0209
<PRI<MSG
You...get the point.<NOD<CLO<END
#0210
<PRI<MSG
Good Luck!<NOD<CLO<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 8=!<WAI0160<NOD<FLJ1706:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1706<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0248:0402<SEL0001<FL+0248<TRA0066:0094:0005:0008
#0402
<TRA0066:0094:0005:0008