#0094
<CMU0000<MYD0002<KEY<PRI<MSG<GIT0001<AM+0001:0000
Got the =Snake=<NOD<CLR<GIT0009<AM+0009:0000
Got the =Bladerang=<NOD<CLR<GIT0002<AM+0002:0000
Got the =Polar Star=<NOD<CLR<GIT0003<AM+0003:0000
Got the =Fireball=<NOD<CLR<GIT0012<AM+0012:0000
Got the =Nemesis=<NOD<CLR<CLO<ANP0400:0000:0002<ANP0098:0000:0002<KEY<FAI0004<CMU0009<MNA<END
#0099
<KEY<MYB0002<WAS<MSG
A strange force is holding
you back...<NOD<CLO<END
#0300
<FL-1907<AM-0003<AM-0009<AM-0001<AM-0002<AM-0012<AM-0009<AM-0001<DNP0300<PRI<LI+1000<CMU0010<GIT1002<FL+2010<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0278:0302<SEL0001<FL+0278<TRA0116:0094:0052:0012
#0302
<TRA0116:0094:0052:0012
#0398
#0399
#0400
<CMP0002:0005:0000<CMP0002:0006:0000<CMP0002:0007:0000<CMP0002:0008:0000<CMP0004:0009:0000<CMP0006:0009:0000<CMP0007:0009:0000<CMP0008:0009:0000<CMP0014:0009:0000<CMP0016:0009:0000<CMP0018:0009:0000<CMP0020:0009:0000<CMP0022:0011:0000<CMP0025:0011:0000<CMP0026:0011:0000<CMP0023:0007:0000<CMP0038:0008:0000<CMP0023:0002:0000<CMP0020:0002:0000<CMP0019:0002:0000<CMP0010:0002:0000<CMP0009:0002:0000
<DNP0601<DNP0602<DNP0603
<KEY<FON0400:0016<ANP0400:1000:0005<MSGGaahhh!<NOD<CLO
<ANP0400:1010:0005<WAI0100
<MSGUghn......!<NOD<CLO<FAC0000<EVE0402
#0401
<MSG<FAC0026You...!<NOD<CLO<FAC0000<EVE0402
#0402
<CNP0400:0082:0005<WAI0010
<ANP0400:0020:0005<WAI0150<CMU0015
<FOM0016<MSG
You Defeated Kanpachi!<WAI0030
Again!<WAI0160<NOD<CLR<MNP0300:0011:0008:0000
The Power Soul appeared.<NOD<CLO<END
#0498
<KEY<SKJ0020:0501<EVE0500
#0499
<SAT<EVE0500
#0500
<KEY<DNP0498<MYD0000
<CMP0038:0010:0021
<CMP0038:0011:0021
<SK+0020
<MSG<FAC0051You?<NOD AGAIN?<NOD<CLO<FAC0000
<ANP0400:0020:0002<WAI0060
<MSG<FAC0053What, you came to get my
other Power Soul?<NOD<CLR<FAC0030
Yeah, pretty much.<NOD<CLR<FAC0000<EVE0503
#0501
<KEY<DNP0498<MYD0000
<CMP0038:0010:0021
<CMP0038:0011:0021
<ANP0400:0020:0002<WAI0060
<MSG<FAC0045
So you're here...<NOD<CLR
Well...no use wasting
your time...<NOD<CLR
<FAC0039Prepare yourself!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END
#0502
<CLR<FAC0045
I should have known..<NOD
Well then...<NOD<CLR
<FAC0039Prepare yourself!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END
#0503
<CLR<FAC0045
I should have expected
this.<NOD Anyways...<NOD<CLR
<FAC0039Prepare yourself!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END
#0601
#0602
#0603
#0604
#0999
<KEY<FAO0004<EQ+0032<TRA0109:0094:0004:0015