#0094
<KEY<FAI0004<CMU0000<MNA<END
#0200
<KEY<MSG<FAC0001
It's not over yet Luigi!<NOD
You still have lots
of work to do!<NOD<CLR<CLO<END
#0400
<FL-1907<AM-0003<AM-0009<AM-0001<AM-0002<AM-0012<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You defeated Kanpachi!<WAI0250<NOD<CLO<FAO0004<FLJ0261:0403<SEL0001<FL+0261<EVE0403
#0402
<TRA0001:0094:0042:0016
#0403
<WAI0080<GIT0000<MS2
Your adventure is not over!<NOD
You must keep going!<NOD
You wanna go home, right?<NOD<CLR<CLO<WAI0080<EVE0402