#0094
<KEY<FAI0004<CMU0009<MNA<END
#0099
<KEY<FAO0004<MYD0000<TRA0098:0094:0096:0011
#0100
<KEY<FAO0004<MYD0002<TRA0100:0094:0003:0010
#0200
<EVE0043
#0300
#0501
<CNP0200:0118:0002<ANP0200:0200:0002<DNP0501<END
#0502
<CNP0201:0146:0002
<CNP0202:0146:0002
<CNP0203:0146:0002
<CNP0204:0146:0002
<CNP0205:0146:0002
<CNP0206:0146:0002
<FLA<WAI0030<DNP0200<DNP0502<DNP0301<END
#0600
//check if stages were played
<FLJ0257:0601
<FLJ0258:0601
<FLJ0260:0601
//if you havent played stages 10-3, 10-4, or 10-F
<PRI<MSG<TUR
Watch out!<NOD<CLR
Something will come out and follow
you wherever you go! Be careful!<NOD<CLO<END
#0601
//if you've played stages 10-3, 10-4, or 10-F
<PRI<MSG<TUR
Those chaser things are nearby!<NOD
Watch out!<NOD<CLO<END