#0094
<FLJ4504:0095
<EVE0200
#0095
<KEY<CMU0008<FAI0004<MNA<END
#0100
<KEY<FAO0004
<TRA0049:0094:0053:0006
#0200
<KEY<FAI0004<CMU0000<MNA<WAI0060<FON0201:0016<WAI0080
<ANP0201:0000:0000
<MSG<FAC0001Hey! You coming or
what?<NOD<CLR
I'll tell you about
this place!<NOD<CLR<CLO
<ANP0201:0000:0002
<WAI0050
<ANP0201:0003:0002
<WAI0150<FAC0000<MSG<FOM0016<FAC0030
okay.<NOD<CLO<FL+4504<DNP0201<CMU0008<END
#0201
#0202
<KEY<FAO0004<WAI0060<PRI<CMU0000<MSG<FAC0001
So what's your name?<NOD<CLR<FAC0032
I'm Luigi!<NOD
Nice to meet you!<NOD<CLR<FAC0001
Nice to meet you too!<NOD
I'm Sue!<NOD<FAC0002
Not exactly sure how
I got here,<NOD
I don't remember exactly..<NOD<FAC0001
But, that's not
important now.<NOD
Allow me to explain.<NOD<CLR<CLO<WAI0060<MS2
This is the dark universe.<NOD
Someone, who I do not know,
has sent us here.<NOD<CLR<CLO<WAI0060<MS2
The magical beings who
inhabit this place,<NOD
the =Power Souls=,<NOD have
lived in peace for a long time...<NOD<CLR<CLO<WAI0065<MS2
...until recently...<NOD<CLR
A legend is spoken here now.<NOD
A legend of an evil mimiga,
and the Heroine, a human.<NOD<CLR
Do you want to hear the legend?<YNJ0203<CLR<EVE0204
#0203
<CLR
R-Really? Are you sure?<YNJ0204<CLR<EVE0205
#0204
Here it goes...<NOD<CLR<CLO<WAI0050
<TRA0034:0094:0009:0010
#0205
<CLRAlright, your choice.<NOD<CLR<EVE0206
#0206
<PRI<CLR<MS2
We must stop Kanpachi,<NOD
And gain back the =Power Souls=!<NOD
Maybe once we have all of them...<NOD<CLR<WAI0050
...we may go home.<NOD<CLR<CLO<WAI0080
<TRA0001:0093:0040:0016