#0094
<KEY<CMU0009<FAI0004
<ANP0201:0000:0002
<ANP0202:0000:0002
<ANP0203:0000:0002
<MNA
<END
#0200
<KEY<MSG
Test animation function?<NOD
(Should go 4 tiles, ANP has a
WAI0047 afterwards. 3 ticks before
a second, if im correct.)<YNJ0000<CLR<CLO
<FON0201:0016<WAI0095
<ANP0201:0050:0002<WAI0047
<ANP0201:0000:0002<WAI0050
<FON0202:0016
<ANP0202:0050:0002<WAI0015
<ANP0202:0000:0002<WAI0200<MS3<TURDid it work?<NOD<FOM0016
<MNP0201:0031:0135:0002
<MNP0202:0034:0135:0002
<END
#0201
#0202
#0300
<MOV0054:0030<END
#0301
<MOV0054:0026<END
#0302
<MOV0054:0022<END
#0303
<MOV0054:0018<END
#0304
<MOV0054:0014<END
#0305
<MOV0054:0010<END
#0306
<MOV0054:0006<END
#0307
<MOV0054:0002<END
#0800
<EVE0002
#0801
<EVE0800
#0802
<EVE0800
#0803
<EVE0800
#0804
<EVE0800
#0805
<EVE0800
#0806
<EVE0800
#0807
<EVE0800
#0808
<EVE0800
#0809
<EVE0800
#0810
<EVE0800
#0811
<EVE0800