#2000
<PRI
<CMU0000<WAI0000<CMU0000
<PRI
<MIM0010
<PRI<MS3<TUR
Load Game?<NOD<CLR<MS3<TUR
If there isn't a save, this
dialogue will restart.<YNJ2001<CLR<CLO<LDP
#2001
<MIM0010<CLR<CLO
<KEY<FAI0004<CMU0014<MNA<END
#2002
<FLJ0150:2003
<PRI<MS3
Use this terminal to enable a
small wait time between<NOD
room switching, to account for
slow reaction time, or making<NOD
speedrunning easier.<NOD<CLR
Do you want to enable it?<YNJ0000<FL+0150<CLR
Enabled!<NOD<CLO<END
#2003
<PRI<MS3
Disable the wait time?<YNJ0000<FL-0150<CLR
Disabled!<NOD<CLO<END
#2016
<PRI<MSG<TUR
Save the game?<YNJ0000<SVP<CLR
Game saved.<NOD<CLR<CLO<END
#2094
<FL-0601<FL-0602<FL-0603<FL-0604<FL-0605<FL-0606
<KEY<FAI0004<CMU0014<MNA<END
#2100
<KEY<FAO0004<TRA0041:2094:0006:0013
#2101
<FLJ0501:2102
<KEY<MSG
Enter "Rarebeeph's TA"?<YNJ0000<CLO
<KEY<FAO0004<TRA0024:2094:0007:0012
#2102
<KEY<FAO0004<TRA0093:2094:0003:0006
#2103
<FLJ0502:2104
<KEY<MSG
Enter "Kate's TA"?<YNJ0000<CLO
<KEY<FAO0004<TRA0041:2094:0006:0013
#2104
<KEY<FAO0004<TRA0094:2094:0003:0006
#2105
<FLJ0503:2106
<KEY<MSG
Enter "RTA 1 TA"?<YNJ0000<CLO
<KEY<FAO0004<FL+0022<TRA0092:2200:0003:0006
#2106
<KEY<FAO0004<TRA0092:2094:0003:0006
#2107
<KEY<MSG<TUR
Play Complete Time Attack?<YNJ0000<CLO<EVE2108
#2108
<FL+0604
<FAO0004<TRA0041:2094:0006:0013
#2109
<FLJ0504:2203
<KEY<MSG
Enter "Hot World" TA?<YNJ0000<CLO
<KEY<FAO0004<TRA0046:2094:0003:0013
#2110
<FLJ0505:2204
<KEY<MSG
Enter "Cold World" TA?<YNJ0000<CLO
<KEY<FAO0004<TRA0055:2094:0004:0035
#2203
<KEY<FAO0004<TRA0091:2094:0003:0007
#2204
<KEY<FAO0004<TRA0090:2094:0003:0007
#2205
#3000
<FLJ6000:3001
<FL+6000<END
#3001
<FL-6000<END
#3002
<FLJ6001:3003
<FL+6001<END
#3003
<FL-6001<END