#2094
<LI+1000
<CMU0041<KEY<MS2<TUR
You win!<WAI0030<NOD<CLR<MS2
Would you like to try
Practice Mode?<YNJ0095<CLR
Try pressing the inventory button
while in game!<NOD<CLO<FAO0004<FL+0030<FL+0021<TRA0001:0094:0007:0012
#2095
<CLR<CLO
<CMU0041<KEY<MS3<TUR
You win!<WAI9999<EVE0012
#2096
<FL-0022
// <FLJ0604:2102 - Old Winning Script
<FLJ0604:2201
<LI+1000
<FL-0100<FL-0101<FL-0102<FL-0103<FL-0104<FL-0105<FL-0106<FL-0125<FL-0126<FL-0127<FL-0128<FL-0129<FL-0130<FL-0131<FL+0503
<CMU0041<KEY<MS3<TUR
You beat RTA 1!<WAI0030<NOD<DER<CLO<FAO0004<MIM0010<EQ-0256<WAI0005
<TRA0092:2094:0003:0006
#2097
<FLJ0604:2101
<LI+1000
<FL-0200<FL-0201<FL-0202<FL-0203<FL-0204<FL-0205<FL-0225<FL-0226<FL-0227<FL-0228<FL-0229<FL-0230<FL+0501
<FL-0400<FL-0401<FL-0402<FL-0403<FL-0204<FL-0205<FL-0425<FL-0426<FL-0427<FL-0428<FL-0429<FL-0430
<CMU0041<KEY<MS3<TUR
You beat Rarebeephs Time Attack!<WAI0030<NOD<DER<CLO<FAO0004<MIM0010<EQ-0256<WAI0005
<TRA0093:2094:0003:0006
#2098
<FLJ0604:2100
<LI+1000
<FL-0300<FL-0301<FL-0302<FL-0303<FL-0304<FL-0305<FL-0325<FL-0326<FL-0327<FL-0328<FL-0329<FL-0330<FL+0502
<CMU0041<KEY<MS3<TUR
You beat Kates Time Attack!<WAI0030<NOD<DER<CLO<FAO0004<MIM0010<EQ-0256<WAI0005
<TRA0094:2094:0003:0006
#2100
<LI+1000
<FL-0300<FL-0301<FL-0302<FL-0303<FL-0304<FL-0305<FL-0325<FL-0326<FL-0327<FL-0328<FL-0329<FL-0330<FL+0502
<TRA0024:2094:0007:0012
#2101
<LI+1000
<FL-0200<FL-0201<FL-0202<FL-0203<FL-0204<FL-0205<FL-0225<FL-0226<FL-0227<FL-0228<FL-0229<FL-0230<FL+0501
<FL-0400<FL-0401<FL-0402<FL-0403<FL-0204<FL-0205<FL-0425<FL-0426<FL-0427<FL-0428<FL-0429<FL-0430
<TRA0001:2094:0007:0012
#2102
<LI+1000
<FL-0100<FL-0101<FL-0102<FL-0103<FL-0104<FL-0105<FL-0125<FL-0126<FL-0127<FL-0128<FL-0129<FL-0130<FL-0131
<FL-0200<FL-0201<FL-0202<FL-0203<FL-0204<FL-0205<FL-0225<FL-0226<FL-0227<FL-0228<FL-0229<FL-0230<FL-0231
<FL-0300<FL-0301<FL-0302<FL-0303<FL-0304<FL-0305<FL-0325<FL-0326<FL-0327<FL-0328<FL-0329<FL-0330<FL-0331
<FL-0400<FL-0401<FL-0402<FL-0403<FL-0204<FL-0205<FL-0425<FL-0426<FL-0427<FL-0428<FL-0429<FL-0430<FL-0431
<FL-0700<FL-0701<FL-0702<FL-0703<FL-0704<FL-0705<FL-0706<FL-0707<FL-0708<FL-0709<FL-0725<FL-0726<FL-0727<FL-0728<FL-0729<FL-0730<FL-0731<FL-0732<FL-0733<FL-0734
<FL-0800<FL-0801<FL-0802<FL-0803<FL-0804<FL-0805<FL-0806<FL-0807<FL-0808<FL-0809<FL-0825<FL-0826<FL-0827<FL-0828<FL-0829<FL-0830<FL-0831<FL-0832<FL-0833<FL-0834
<FL+0501<FL+0502<FL+0503<FL+0504<FL+0505
<CMU0041<KEY<MS3<TUR
You beat Complete Time Attack!<WAI0030<NOD<DER<CLO<FAO0004<MIM0010<EQ-0256<WAI0005
<TRA0000:2094:0013:0004
#2103
<FLJ0604:2202
<LI+1000
<FL-0700<FL-0701<FL-0702<FL-0703<FL-0704<FL-0705<FL-0706<FL-0707<FL-0708<FL-0709<FL-0725<FL-0726<FL-0727<FL-0728<FL-0729<FL-0730<FL-0731<FL-0732<FL-0733<FL-0734<FL+0504
<CMU0041<KEY<MS3<TUR
You beat Hot World!<WAI0030<NOD<DER<CLO<FAO0004<MIM0010<EQ-0256<WAI0005
<TRA0091:2094:0003:0007
#2104
<FLJ0604:2102
<LI+1000
<FL-0800<FL-0801<FL-0802<FL-0803<FL-0804<FL-0805<FL-0806<FL-0807<FL-0808<FL-0809<FL-0825<FL-0826<FL-0827<FL-0828<FL-0829<FL-0830<FL-0831<FL-0832<FL-0833<FL-0834<FL+0505
<CMU0041<KEY<MS3<TUR
You beat Cold World!<WAI0030<NOD<DER<CLO<FAO0004<MIM0010<EQ-0256<WAI0005
<TRA0090:2094:0003:0007
#2201
<LI+1000<FL-0022
<FL-0100<FL-0101<FL-0102<FL-0103<FL-0104<FL-0105<FL-0106<FL-0125<FL-0126<FL-0127<FL-0128<FL-0129<FL-0130<FL-0131<FL+0503
<TRA0046:2094:0003:0013
#2202
<LI+1000
<FL-0700<FL-0701<FL-0702<FL-0703<FL-0704<FL-0705<FL-0706<FL-0707<FL-0708<FL-0709<FL-0725<FL-0726<FL-0727<FL-0728<FL-0729<FL-0730<FL-0731<FL-0732<FL-0733<FL-0734<FL+0504
<TRA0055:2094:0004:0035
#2203
#2225