<!DOCTYPE html>
<html>
<title>ItsKaitlyn's Site</title>
<link rel="icon" href="src/img/icon.png">
<body style="background-color:black;">
<style>
h1 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h2 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h3 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h4 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
p {
  color: white;
  font-family: courier;
  font-size: 100%;
  text-align:center;
}
a {
  color: cyan;
  font-family: courier;
  font-size: 100%;
  text-align: center;
}
</style>
</head>
<body>

<h1>~ About ~</h1>
<p>Hello~! My name is Kaitlyn!<br>I'm a girl who likes to make Cave Story mods sometimes :)</p>
<p>This website might host my mods from now on!</p>
<h2>~ Links ~</h2> 
<p><a href="mods.html">Mods</a></p>
<p><a href="mods-online.html">Online Mods (Emscripten)</a></p>
<p><a href="games.html">Games</a></p>
<h3>~ Other Info ~</h3>
<p>Some of the mods I've made aren't *on* this site!</p>
<p>Once I eventually stop being lazy (Which probably won't happen soon sorry), I'll update the site</p>
<p>with said mods. For now, they're at https://doukutsuclub.knack.com/database</p>
<h4>Site Updated as of: 9/29/2022</h4>
<p>Added "Cave Story for Wii" to the Games page.</p>
</body>
</html>
