<!DOCTYPE html>
<html>
<title>SPRINGCOLLABAUTUMN.BIN</title>
<link rel="icon" href="src/img/icon.png">
<body style="background-color:black;">
<style>
h1 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h2 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h3 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
h4 {
  color: white;
  font-family: courier;
  font-size: 120%;
  text-align:center;
}
p {
  color: white;
  font-family: courier;
  font-size: 100%;
  text-align:center;
}
a {
  color: cyan;
  font-family: courier;
  font-size: 100%;
  text-align: center;
}
</style>
</head>
<body>
<h1>-- WELCOME --</h1>
<p>HELLO. IF YOU'VE MADE IT HERE, THATS GREAT.<br>YOU MUST EXTRACT THE ZIP FILE FOUND HERE. ITS ALL UP TO YOU NOW.</p>
<h2>-- PATH --</h2> 
<p>Graphics/Atlases/Gameplay/CollabUtils2/miniheart/5bsc</p>
</body>
</html>
