; This is the name of the folder containing the soundtrack's playlist.txt.
playlist = Game

; If this is true, all song files are loaded into memory when the game starts.
; This eliminates disk accesses when a new song starts, possibly reducing stutter,
; however, this comes at a cost of RAM.
preload_songs = true

; If true, song files are decoded entirely when they're loaded.
; Combined with preload_songs, this possibly reduces stuttering further, but
; at a massive cost of RAM and startup time.
predecode_songs = false

; If this is true, then when a song resumes, it gradually fades in, instead of just
; instantly playing at full volume.
fade_in_previous_song = false

; If this is true, the music will pause when the player clicks out of the window,
; which is what vanilla Cave Story does.
; (This settings does not affect org music)
pause_when_focus_lost = true

; Controls the global volume of the music (does not affect org music).
; This ranges from 0-100. Volume is applied logarithmically.
volume = 100