#2016
<PRI<MSG<TUR
Save the game?<YNJ0000<SVP<CLR
Game saved.<NOD<CLR<CLO<END
#2094
<FL-0030<FL+0502
<FL-0601<FL-0602<FL-0603<FL-0604<FL-0605<FL-0606
<KEY<FAI0004<CMU0014<MNA<END
#2100
<KEY<MSG<TUR
Play Time Attack Mode?<YNJ0000<CLO<FL+0601<EVE2102
#2102
<FAO0004<TRA0041:2094:0006:0013
#2111
<KEY<MSG<TUR
Play Blue Room?<YNJ0000<CLO<EVE2113
#2113
<FL+0601<FL+0030<FLA<CMU0036<TRA0041:2095:0006:0013
#2121
<KEY<MSG<TUR
Play Red Room?<YNJ0000<CLO<EVE2123
#2123
<FL+0601<FL+0030<FLA<CMU0036<TRA0042:2095:0006:0013
#2131
<KEY<MSG<TUR
Play Yellow Room?<YNJ0000<CLO<EVE2133
#2133
<FL+0601<FL+0030<FLA<CMU0036<TRA0043:2095:0006:0013
#2141
<KEY<MSG<TUR
Play Green Room?<YNJ0000<CLO<EVE2143
#2143
<FL+0601<FL+0030<FLA<CMU0036<TRA0044:2095:0006:0013
#2151
<KEY<MSG<TUR
Play Purple Room?<YNJ0000<CLO<EVE2153
#2153
<FL+0601<FL+0030<FLA<CMU0036<TRA0045:2095:0006:0013
#2161
<KEY<FAO0004<TRA0000:2094:0005:0021