#0094
<KEY<MNA<FAI0004<CMU0023<END
#0095
<KEY<MNA<FAI0004<END
#0100
<KEY<MSGYou pet the dog statue.<NOD
<CMU0016

<SOU0012<CMP0015:0005:0025
<WAI0020<SOU0012<CMP0015:0004:0000
<WAI0020<SOU0012<CMP0015:0003:0000
<WAI0020<SOU0012<CMP0015:0002:0035
<WAI0080

<SOU0012<CMP0028:0018:0000
<WAI0020<SOU0012<CMP0029:0018:0000
<WAI0020<SOU0012<CMP0030:0018:0000
<WAI0020<SOU0012<CMP0031:0018:0000
<WAI0020<SOU0012<CMP0032:0018:0000
<WAI0020<SOU0012<CMP0033:0018:0000
<WAI0080<CMU0023<END
#0200
<KEY<FAO0004<TRA0015:0095:0047:0035
#0201
<KEY<FAO0004<TRA0015:0095:0007:0033


#0500
<DNP0500<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 2=!<WAI0160<NOD<FLJ1106:0501<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1106<NOD
Max Life increased by =2=!<NOD<EVE0501
#0501
<CLO<FAO0004<FLJ0212:0502<SEL0001<FL+0212<TRA0009:0090:0012:0017
#0502
<TRA0009:0090:0012:0017