#0094
<KEY<MNA<FAI0004<CMU0023<END
#0095
<KEY<FAI0004<END
#0200
<PRI<MSG
What are you doing here?<NOD<CLO<END
#0201
<PRI<MSG
Hey! You seem to be pretty brave!
Coming through here, I mean.<NOD<CLO<END
#0202
<PRI<MSG
It's pretty dangourous from this
point onward.<NOD<CLO<END
#0203
<PRI<MSG
Soon you'll understand what we
mean!<NOD<CLO<END
#0204
<PRI<MSG
Impressive! You seem to be
getting better!<NOD<CLO<END
#0205
<PRI<MSG
What is your TRUE goal?<NOD<CLO<END
#0206
<PRI<MSG
Are you trying to leave? Or are
you trying to collect them all?<NOD<CLO<END
#0207
<PRI<MSG
Whatever it is, we won't pester
you on for now.<NOD<CLO<END
#0300
<FLJ1106:0400
<KEY<MSG
Wow! That's a few =Power Souls=
you have there!<NOD<CLO<END
#0400
<KEY<MSG
Congrats on getting the first
17 =Power Souls=!<NOD<CLO<END
#0500
<DNP0500<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 3=!<WAI0160<NOD<FLJ1206:0501<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1206<NOD
Max Life increased by =2=!<NOD<EVE0501
#0501
<CLO<FAO0004<FLJ0218:0502<SEL0001<FL+0218<TRA0016:0094:0005:0008
#0502
<TRA0016:0094:0005:0008
#0600
<KEY<FAO0004<TRA0022:0095:0003:0020
#0601
<KEY<FAO0004<TRA0022:0095:0003:0045