#0094
<KEY<CMU0028<FAI0004<MNA<END
#0200
<PRI<MSG
The truth is, we haven't been
all too honest with you.<NOD<CLO<END
#0201
<PRI<MSG
To leave this place, you'll need
all of us.<NOD<CLO<END
#0202
<PRI<MSG
It'll be much harder than you
would most likely think!<NOD<CLO<END
#0203
<PRI<MSG
You probably have collected quite
a few of us by now.<NOD<CLO<END
#0204
<PRI<MSG
Well, we wish you good luck
on your adventure!<NOD<CLO<END
#0205
<PRI<MSG
It'll get much more difficult
from this point on!<NOD<CLO<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 5=!<WAI0160<NOD<FLJ1406:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1406<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0230:0402<SEL0001<FL+0230<TRA0041:0094:0005:0016
#0402
<TRA0041:0094:0005:0016