#0094
<KEY<CMU0028<FAI0004<MNA<END
#0200
<KEY<MSG
You don't know much about
Kanpachi, do you?<NOD<CLO<END
#0201
<KEY<MSG
He used to be a mostly normal
person here.<NOD<CLO<END
#0202
<KEY<MSG
Then, he found the Power Souls.<NOD<CLO<END
#0203
<KEY<MSG
With the Power Souls, he realized
something...<NOD<CLO<END
#0204
<KEY<MSG
He could no longer be treated
as a weakling.<NOD<CLO<END
#0205
<KEY<MSG
He used us to create his own
fortress, which he now stays in...<NOD<CLO<END
#0206
<KEY<MSG
You'll need to collect =50=
Power Souls in order to fight him.<NOD<CLO<END
#0207
<KEY<MSG
We wish you the best of luck!<NOD<CLO<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 7=!<WAI0160<NOD<FLJ1606:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1606<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0242:0402<SEL0001<FL+0242<TRA0059:0094:0005:0009
#0402
<TRA0059:0094:0005:0009
#0500
<KEY<MYB0000<END