#0094
<KEY<FAI0004<CMU0028<MNA<END
#0201
<PRI<MSG
To "break" into Kanpachi's big
fortress, you'll need =50= souls.<NOD<CLO<END
#0202
<PRI<MSG
If you've been doing the chapters
in order,<NOD you've already gotten
that many!<NOD<CLO<END
#0203
<PRI<MSG
Now if you're doing these stages
out of order then, um...<NOD<CLO<END
#0204
<PRI<MSG
...why? May we ask?<NOD<CLO<END
#0205
<PRI<MSG
You...DO know that 9 comes after
1, right?<NOD<CLO<END
#0206
<PRI<MSG
The difficulty of these stages got
harder for Chapter 8+...<NOD<CLO<END
#0207
<PRI<MSG
Oh well, who am I talking to,
anyways?<NOD<CLO<END
#0208
<PRI<MSG
Good Luck! We hope you defeat
Kanpachi!<NOD<CLO<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Chapter 9=!<WAI0160<NOD<FLJ1806:0401<CLR<GIT1006<CMU0000<CMU0010
You got a =Life Capsule=!<WAI0140<ML+0002<FL+1806<NOD
Max Life increased by =2=!<NOD<EVE0401
#0401
<CLO<FAO0004<FLJ0254:0402<SEL0001<FL+0254<TRA0079:0094:0008:0009
#0402
<TRA0079:0094:0008:0009