#0094
<ANP0400:0000:0002<KEY<FAI0004<CMU0009<MNA<END
#0099
<KEY<FAO0004<MYD0002<TRA0102:0094:0002:0010
#0398
#0399
#0400
<KEY<FON0400:0016<ANP0400:1000:0005<MSGGaahhh!<NOD<CLO
<ANP0400:1010:0005<WAI0100
<MSGUghn......!<NOD<CLO<FAC0000<EVE0402
#0401
<MSG<FAC0026You...!<NOD<CLO<FAC0000<EVE0402
#0402
<CNP0400:0082:0005<WAI0010
<ANP0400:0020:0005<WAI0150<CMU0015
<FOM0016<MSG
You Defeated Kanpachi!<WAI0190<NOD<CLO
<FAO0004<FOM0016<MOV0011:0009<WAI0065<FON0399:0016<MYD0000<FAI0004<WAI0030<MYD0002<WAI0030<MYD0000<WAI0030<MYD0002<WAI0045<MSG<FAC0030.<WAI0005.<WAI0005.<WAI0005<NOD<CLR<FAC0032
Yes! I think I did i-<WAI0045<CLR<CLO<QUA0120<WAI0025<MS2<FAC0000<TUR?!<NOD<CNP0398:0292:0000<CLR<MS3
DID YOU REALLY THINK THAT WAS
ALL I HAD?!<NOD<CLR<CLO<CMU0034<WAI0075<MS3<FAC0034W-Wait what???<NOD<CLR<FAC0000
YOU'RE JUST SO STUPID, AQUA!<NOD
I'LL SHOW YOU MY REAL POWER!<NOD<CLR
SAYONARA AQUA!<NOD
HAVE A GREAT TIME!<NOD<CLR<CLO<WAI0050
<SOU0035
<CMP0008:0010:0000<CMP0009:0010:0000<CMP0008:0011:0000<CMP0009:0011:0000<CMP0010:0009:0000<CMP0010:0008:0000<CMP0010:0007:0000<CMP0011:0007:0000<CMP0011:0008:0000<CMP0011:0009:0000<CMP0012:0009:0000<CMP0012:0008:0000<CMP0012:0007:0000<CMP0010:0010:0000<CMP0011:0010:0000<CMP0012:0010:0000<CMP0012:0011:0000<CMP0011:0011:0000<CMP0010:0011:0000<CMP0010:0012:0000<CMP0011:0012:0000<CMP0012:0012:0000<CMP0013:0011:0000<CMP0014:0011:0000<CMP0013:0010:0000<CMP0014:0010:0000<CMP0014:0012:0000<CMP0013:0012:0000<CMP0014:0013:0000<CMP0013:0013:0000<CMP0013:0014:0000<CMP0014:0014:0000<CMP0014:0015:0000<CMP0013:0015:0000<CMP0012:0015:0000<CMP0011:0015:0000<CMP0010:0015:0000<CMP0010:0014:0000<CMP0011:0014:0000<CMP0012:0014:0000<CMP0012:0013:0000<CMP0011:0013:0000<CMP0010:0013:0000<CMP0012:0013:0000<CMP0010:0014:0000<CMP0009:0013:0000<CMP0008:0013:0000<CMP0008:0012:0000<CMP0009:0012:0000<CMP0009:0014:0000<CMP0009:0015:0000<CMP0008:0015:0000<CMP0008:0014:0000
<WAI0080<FAO0004<FOM0016<TRA0104:0094:0010:0000
#0498
<KEY<SKJ0020:0501<EVE0500
#0499
<SAT<EVE0500
#0500
<KEY<DNP0498<MYD0000
<CMP0038:0010:0021
<CMP0038:0011:0021
<MSG<FAC0047So it's you.<NOD<CLO<FAC0000
<ANP0400:0020:0002<WAI0060
<MSG<FAC0047You really are an annoying
little girl, you know?<NOD<CLR
Do you plan on
defeating me?<NOD<CLR
I'll have you know, NO ONE
has brought me down...<NOD
But you...you're...
different...<NOD<CLR
Not many got past
my fortress.<NOD
Not many even got IN it.<NOD<CLR<FAC0043
So. I'll make a deal
with you.<NOD<CLR
You can leave this place,
never come back...<NOD<CLR
And I'll spare you.<NOD<CLR<SK+0020
Do we have a deal?<YNJ0502<CLR<FAC0039
Glad you agreed!<NOD
I'll escort you
out, alright?<NOD<CLR<CLO<FAO0004<EVE0045
#0501
<KEY<DNP0498<MYD0000
<CMP0038:0010:0021
<CMP0038:0011:0021
<ANP0400:0020:0002<WAI0060
<MSG<FAC0045
So you're here...<NOD<CLR
Well...no use wasting
your time...<NOD<CLR
<FAC0039Prepare yourself!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END
#0502
<CLR<FAC0045
I should have known..<NOD
Well then...<NOD<CLR
<FAC0039Prepare yourself!!<NOD<CLR
<BSL0400
<ANP0400:0100:0000<CMU0007<END
#0999
<KEY<FAO0004<EQ+0032<TRA0109:0094:0004:0015