#0094
<CMU0000<KEY<WAI0001<PRI<MSG
<GIT0001<AM+0001:0000Got the =Snake=<NOD<CLR<GIT0009<AM+0009:0000
Got the =Bladerang=<NOD<CLR<GIT0002<AM+0002:0000
Got the =Polar Star=<NOD<CLR<GIT0003<AM+0003:0000
Got the =Fireball=<NOD<CLR<GIT0012<AM+0012:0000
Got the =Nemesis=<NOD<CLR<GIT1006
Max HP lowed by =29=<NOD
<ML+000&<ML+000&<ML+000'
<CLO
<FAI0004<CMU0000<END
#0095
<KEY<FAI0004<DNP0502<DNP0501<DNP0205<END
#0200
<EVE0800
#0203
<PRI<MS3
Just a statue.<NOD<CLO<END
#0204
<CMP0025:0066:0000<CMP0026:0066:0000<CMP0028:0066:0000<CMP0027:0066:0000<CMP0029:0066:0000<CMP0030:0066:0000<CMP0031:0066:0000<CMP0032:0066:0000
<DNP0204<END
#0205
<EVE0043
#0206
<KEY<FAO0004<TRA0130:0095:0031:0003
#0207
<KEY<FAO0004<TRA0130:0095:0024:0003
#0400
<FL-6000<FL-6001<FL-6002<FL-6003<AM-0003<AM-0009<AM-0001<AM-0002<AM-0012<AM-0009<AM-0001<AM-0009<AM-0001<DNP0400<PRI<ML+0029<LI+1000<CMU0010<GIT1002<MSG
You completed =Champion's
Challenge=!<WAI0160<NOD<CLO<FAO0004<MIM0000<EQ-0001<MYD0002<FLJ0281:0402<SEL0001<FL+0281<TRA0001:0094:0048:0016
#0402
<TRA0001:0094:0048:0016
#0501
<CNP0205:0118:0002<ANP0205:0200:0002<DNP0501<END
#0502
<FLJ6003:0503
<CNP0301:0146:0002
<CNP0302:0146:0002
<CNP0303:0146:0002
<CNP0304:0146:0002
<CNP0305:0146:0002
<CNP0306:0146:0002
<FLA<WAI0030<DNP0205<DNP0502<FL+6003<END
#0503
<DNP0501<DNP0502<DNP0205<END
#0800
<FLJ6000:0203
<FLA<MIM0004<EQ+0001<FL+6000<CMU0009<END