#0090
<CMU0005<MNA<FAI0004<END
#0091
<KEY<END
#0099
<KEY<ANP0099:0000:0002<SOU0011<FAO0004<TRA0001:0094:0010:0013
#0100
<KEY<ANP0100:0000:0002<SOU0011<FAO0004<TRA0010:0094:0006:0031
#0101
<KEY<ANP0101:0000:0002<SOU0011<FAO0004<TRA0011:0094:0006:0026
#0102
<KEY<ANP0102:0000:0002<SOU0011<FAO0004<TRA0012:0094:0006:0018
#0103
<KEY<ANP0103:0000:0002<SOU0011<FAO0004<TRA0013:0094:0006:0000
#0104
<KEY<ANP0104:0000:0002<SOU0011<FAO0004<TRA0014:0094:0006:0011
#0105
<FLJ1100:0106<KEY<MSG
You must beat all =5= levels
in this chapter to enter!<NOD<CLO<END

#0106
<FLJ1101:0107
<KEY<MSG
You must beat all =5= levels
in this chapter to enter!<NOD<CLO<END
#0107
<FLJ1102:0108
<KEY<MSG
You must beat all =5= levels
in this chapter to enter!<NOD<CLO<END
#0108
<FLJ1103:0109
<KEY<MSG
You must beat all =5= levels
in this chapter to enter!<NOD<CLO<END
#0109
<FLJ1104:0110
<KEY<MSG
You must beat all =5= levels
in this chapter to enter!<NOD<CLO<END
#0110
<KEY<ANP0105:0000:0002<SOU0011<FAO0004<TRA0015:0094:0020:0007
#1234
<KEY<MSG
PK, you're doing great so far.<NOD
I fixed some issues, that being
certain flags not existing...<NOD
(Check the 2-1 script)<NOD<CLR
Other than that and other things,
like no save points in the hub,<NOD
Horiz/Vert trigger in hub not
working??<NOD
And the hub saying "You
don't have enough =Power
Souls=<NOD checks for the previous
stage in that chapter is complete.<NOD<CLR
I went ahead and changed that,
just incase anyone complains
"Aww, I beat chapter 1, 3, 4, 5,
and 7 and I STILL cannot enter
this door!1!11!!1"<NOD<CLR
Note: This is NOT a baddy
rant :(<NOD
I'm just pointing out some tips.<NOD<CLR
Have fun modding!<NOD<CLR<CLO<END
#1300
<KEY<FAO0004<MYD0002<TRA0009:0090:0012:0017