// Remember to use <EQ+0032 to give the player the booster. <EQ+0256 is the timer, so don't touch it.
// Event number 100 goes to the next room.
// You can move your sparkle entity, and change your starting position by changing the TRA event in map 10.
// Also remember to change the Background color the match the color of the room you're making.
// You can only have 1 color per room!!!
// Room 1 in your map is *always* blue. Never change this. This is for consistency with the first two RTA's.
#0099
<PRI<MSG
This is a =Map Making Toolkit=.<NOD<CLR
Please edit this in boosters lab.<NOD
Remember to change your coordinates
in the TRA event if you change your<NOD
starting position.<NOD<CLR
Also remember that you don't need
to edit any scripts for randomness.<NOD
The scripters will deal with that
once your map (maybe) gets accepted.<NOD<CLR
Thank you, and have fun.<NOD<CLO<FAI0004<CMU0036<EQ+0256<END
#0100
<SOU0101<FLA<TRA0001:0101:0003:0013
#0101
<EQ+0256<END