//AM+0004:0003 is what you should use for machine gun. The refill time will be overhauled drasticly to make 3 ammo work well.

// Remember to use <EQ+0032 to give the player the booster. <EQ+0256 is the timer, so don't touch it.
// Event number 100 goes to the next room.
// You can move your sparkle entity, and change your starting position by changing the TRA event in map 10.
// Also remember to change the Background color the match the color of the room you're making.
// You can only have 1 color per room!!!
// Room 1 in your map is *always* blue. Never change this. This is for consistency with the first two RTA's.

// **IMPORTANT** //
// Changing the file name of the maps named "color#" to match room 1 will **erase** your scripts, and maybe the map as well.
// Copy the script before you rename, and don't work on your maps rooms until you decide which colors each of them will be.
// Writing this here to prevent any mishaps! YOU BETTER READ THIS!!

// If in the case your sparkle entity gets deleted when renaming the map, here's what you need to do:
// -Create a new sparkle entity
// -Give it event number 100
// -Make it "Run event on contact"
// you're done!
#0099
<PRI<MSGLet's see if this works!<NOD
(If you're seeing this first, then
that's a good start!)<NOD<CLO
<FAI0004<CMU0036<EQ+0256<END
#0100
<SOU0101<FLA<TRA0010:3000:0003:0011
#0101
<EQ+0256<END