#2094
//CHANGE THESE FLAGS AND <MIM WHEN COPYING TSC
<MIM0010<FL-0205<FL-0206
<KEY<FAI0004<CMU0002<MNA<END
#2099
<KEY<FAO0004<TRA0000:2094:0005:0012
#2100
//CHANGE THESE FLAGS WHEN COPYING TSC (EXCEPT 199)
<KEY<MSG<TUR
Do you want to play time attack?<YNJ0000<FAO0004<FL+0199<FL+0206<WAI0020<EVE2200
//Randomization but easy!
#2200
//CHANGE THIS FLAG WHEN COPYING TSC
<PSC
<FL+0206
<PSH2301<PSH2302<PSH2303<PSH2304<PSH2305
<SHF
//CHANGE TRA AND COORDINATES WHEN COPYING TSC
<TRA0018:1099:0003:0011
#2201
<POP
<EVE2306
//CHANGE TRAs AND COORDINATES WHEN COPYING TSC
#2301
//red
<TRA0019:1101:0003:0012
#2302
//yellow
<TRA0020:1101:0003:0011
#2303
//green
<TRA0021:1101:0003:0011
#2304
//pink
<TRA0022:1101:0004:0012
#2305
//purple
<TRA0023:1101:0004:0012
#2306
//win
<TRA0007:2100:0013:0008
#2307
//blue
<TRA0018:1099:0003:0011
//CHANGE FLAGS AND TRAs/COORDINATES WHEN COPYING TSC
#2401
<KEY<MSG<TUR
Do you want to play Blue Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0205<WAI0020<TRA0018:1099:0003:0011
#2402
<KEY<MSG<TUR
Do you want to play Red Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0205<WAI0020<TRA0019:1099:0003:0012
#2403
<KEY<MSG<TUR
Do you want to play Yellow Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0205<WAI0020<TRA0020:1099:0003:0011
#2404
<KEY<MSG<TUR
Do you want to play Green Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0205<WAI0020<TRA0021:1099:0003:0011
#2405
<KEY<MSG<TUR
Do you want to play Pink Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0205<WAI0020<TRA0022:1099:0004:0012
#2406
<KEY<MSG<TUR
Do you want to play Purple Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0205<WAI0020<TRA0023:1099:0004:0012