#2094
<MIM0014<FL-0202<FL-0203
<KEY<FAI0004<CMU0030<MNA<END
#2099
<KEY<FAO0004<TRA0000:2094:0021:0012
#2100
<KEY<MSG<TUR
Do you want to play time attack?<YNJ0000<FAO0004<FL+0199<FL+0203<WAI0020<EVE2200
//Randomization but easy!
#2200
<PSC
<FL+0203
<PSH2301<PSH2302<PSH2303<PSH2304<PSH2305
<SHF
<TRA0011:1099:0003:0017
#2201
<POP
<EVE2306
#2301
//red
<TRA0012:1101:0003:0011
#2302
//yellow
<TRA0013:1101:0009:0045
#2303
//green
<TRA0014:1101:0003:0011
#2304
//pink
<TRA0015:1101:0003:0011
#2305
//purple
<TRA0016:1101:0003:0011
#2306
//win
<TRA0010:2100:0013:0008
#2307
//blue
<TRA0011:1099:0003:0017
#2401
<KEY<MSG<TUR
Do you want to play Blue Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0202<WAI0020<TRA0011:1099:0003:0017
#2402
<KEY<MSG<TUR
Do you want to play Red Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0202<WAI0020<TRA0012:1099:0003:0011
#2403
<KEY<MSG<TUR
Do you want to play Yellow Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0202<WAI0020<TRA0013:1099:0009:0045
#2404
<KEY<MSG<TUR
Do you want to play Green Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0202<WAI0020<TRA0014:1099:0003:0011
#2405
<KEY<MSG<TUR
Do you want to play Pink Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0202<WAI0020<TRA0015:1099:0003:0011
#2406
<KEY<MSG<TUR
Do you want to play Purple Room?<YNJ0000<FAO0004<FL+0199<FL+0030<FL+0202<WAI0020<TRA0016:1099:0003:0011