#2000
<MIM0019
<PRI<MSG<TUR
Do you want to load save?<NOD<CLR
If there is none, this dialog will
restart.<YNJ2001<LDP
#2001
<EVE2023
<CLO<KEY<FAI0004<MNA<END

//Signs
#2010
<PRI<MSG<TUR
This is a X icon.<NOD<CLR
This shows if you haven't beaten
a certain map yet.<NOD<CLO<END
#2011
<PRI<MSG<TUR
This is a checkmark icon.<NOD<CLR
This appears once you have
beaten a map.<NOD<CLO<END
#2012
<PRI<MSG<TUR
This is a clock icon.<NOD<CLR
This signifys the door you're
going into is a time attack.<NOD<CLO<END
#2013
<PRI<MSG<TUR
These are practice icons.<NOD<CLR
These signify what room you'll
be entering to practice.<NOD<CLO<END
#2014
<PRI<MSG<TUR
These are difficulty icons.<NOD<CLR
In the main hub, there are 4
other branching hubs.<NOD<CLR
Each hub has its own difficulty.<NOD<CLR
There is Beginner, Intermediate,
Advanced, and Grandmaster.<NOD<CLR
The Icons here are in order
of their difficulty.<NOD<CLO<END
#2015
<PRI<MSG<TUR
These are sub-difficulty icons.<NOD<CLR
Inside of each difficulty hub,
you'll find a multitude of maps.<NOD<CLR
Some may be harder than others,
so there are sub difficulties.<NOD<CLR
Green is easy difficulty.<NOD<CLR
Yellow is medium difficulty.<NOD<CLR
Red is hard difficulty.<NOD<CLR
Purple is insane difficulty.<NOD<CLR
(Purple only appears in
the Grandmaster Hub)<NOD<CLO<END

//Doors

#2021
<FLJ0200:2022
<PRI<MSG
Once you leave, you won't be able
to return to this place.<NOD<CLR
Once you think you've gotten all
of this down, leave using this.<NOD<CLR<FL+0200
Do you want to leave?<YNJ0000<CLR<FAO0004<TRA0000:2094:0006:0007
#2022
<PRI<MSG
Do you want to leave?<YNJ0000<FL-0200<FAO0004<TRA0000:2094:0006:0007
#2023
<TRA0000:2094:0006:0007