#2094
<MIM0019
<KEY<FAI0004<CMU0014<MNA<END

//Entrances
#2101
<KEY<FAO0004<TRA0002:2094:0040:0019<
#2102
<KEY<FAO0004<TRA0003:2094:0040:0019<
#2103
<KEY<FAO0004<TRA0004:2094:0040:0019<
#2104
<KEY<FAO0004<TRA0005:2094:0040:0019<

//Kaitlyn's Non Booster Beginner Map
#2200
<FLJ0204:2201
<KEY<MSG<TUR
Do you want to enter this map?<YNJ0000<FAO0004<TRA0017:2200:0013:0007
#2201
<KEY<FAO0004<TRA0017:2094:0013:0007
#2202
<PRI<MSG<TUR
Kaitlyn's Beginner Map.<NOD<CLR
Booster is not enabled.<NOD<CLO<END

//"Boost Jump Mania" by Kaitlyn.
#2301
<FLJ0201:2302
<KEY<MSG<TUR
Do you want to enter this map?<YNJ0000<FAO0004<TRA0006:2200:0013:0007
#2302
<KEY<FAO0004<TRA0006:2094:0013:0007
#2303
<PRI<MSG<TUR
"Boost Jump Mania" by Kaityn.<NOD<CLR
Booster is enabled.<NOD<CLO<END