//This is so the player starts on a black screen in the collab map! Only for the toolkit, though!
#0200
<PRI<MSGtest<NOD<MIM0010<EVE2999

#2999
<MSGRandomization time!<NOD<CLO
<PSH3001<PSH3002<PSH3003<PSH3004<PSH3005<PSH3006<PSH3007
<SHF
<PSH3008
<TRA0000:0099:0003:0011
#3000
<POP
<MSGHey!<NOD
Congrats on getting through all of
the levels!<NOD
(Even though all you literally had
to do was jump...)<NOD<CLRAnyways, let's go again!<NOD<CLO
<EQ-0256<WAI0005
<EVE2999
#3001
<TRA0001:0101:0003:0011
#3002
<TRA0002:0101:0003:0011
#3003
<TRA0003:0101:0003:0011
#3004
<TRA0004:0101:0003:0011
#3005
<TRA0005:0101:0003:0011
#3006
<TRA0006:0101:0003:0011
#3007
<TRA0007:0101:0003:0011
#3008
<TRA0008:0101:0003:0011
