- damage: 0
  life: 0
  life_count: 0
  bbits: 0
  enemyXL: 0
  enemyYL: 0
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
# Snake
- damage: 4
  life: 1
  life_count: 20
  bbits: 36
  enemyXL: 4
  enemyYL: 4
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 6
  life: 1
  life_count: 23
  bbits: 36
  enemyXL: 4
  enemyYL: 4
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 8
  life: 1
  life_count: 30
  bbits: 36
  enemyXL: 4
  enemyYL: 4
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Polar Star
- damage: 1
  life: 1
  life_count: 8
  bbits: 32
  enemyXL: 6
  enemyYL: 6
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 2
  life: 1
  life_count: 12
  bbits: 32
  enemyXL: 6
  enemyYL: 6
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 4
  life: 1
  life_count: 16
  bbits: 32
  enemyXL: 6
  enemyYL: 6
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Fireball
- damage: 2
  life: 2
  life_count: 100
  bbits: 8
  enemyXL: 8
  enemyYL: 16
  blockXL: 4
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 3
  life: 2
  life_count: 100
  bbits: 8
  enemyXL: 4
  enemyYL: 4
  blockXL: 4
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 4
  life: 2
  life_count: 100
  bbits: 8
  enemyXL: 4
  enemyYL: 4
  blockXL: 4
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Machine Gun
- damage: 3
  life: 1
  life_count: 20
  bbits: 32
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 5
  life: 1
  life_count: 20
  bbits: 32
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 8
  life: 1
  life_count: 20
  bbits: 32
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Missile Launcher
- damage: 0
  life: 10
  life_count: 50
  bbits: 40
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 0
  life: 10
  life_count: 70
  bbits: 40
  enemyXL: 4
  enemyYL: 4
  blockXL: 4
  blockYL: 4
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 0
  life: 10
  life_count: 90
  bbits: 40
  enemyXL: 4
  enemyYL: 4
  blockXL: 0
  blockYL: 0
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Missile Launcher Explosion
- damage: 1
  life: 100
  life_count: 100
  bbits: 20
  enemyXL: 16
  enemyYL: 16
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
- damage: 1
  life: 100
  life_count: 100
  bbits: 20
  enemyXL: 16
  enemyYL: 16
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
- damage: 1
  life: 100
  life_count: 100
  bbits: 20
  enemyXL: 16
  enemyYL: 16
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
# Bubbler
- damage: 1
  life: 1
  life_count: 20
  bbits: 8
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
- damage: 1
  life: 2
  life_count: 20
  bbits: 8
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
- damage: 2
  life: 3
  life_count: 20
  bbits: 8
  enemyXL: 4
  enemyYL: 4
  blockXL: 4
  blockYL: 4
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
# Bubbler level 3 thorns
- damage: 3
  life: 1
  life_count: 32
  bbits: 32
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
# Blade slashes
- damage: 0
  life: 100
  life_count: 0
  bbits: 36
  enemyXL: 8
  enemyYL: 8
  blockXL: 8
  blockYL: 8
  view:
    front: 12
    top: 12
    back: 12
    bottom: 12
# Falling spike
- damage: 127
  life: 1
  life_count: 2
  bbits: 4
  enemyXL: 8
  enemyYL: 4
  blockXL: 8
  blockYL: 4
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
# Blade
- damage: 12
  life: 1
  life_count: 18
  bbits: 36
  enemyXL: 8
  enemyYL: 8
  blockXL: 4
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 9
  life: 2
  life_count: 12
  bbits: 36
  enemyXL: 10
  enemyYL: 10
  blockXL: 4
  blockYL: 2
  view:
    front: 12
    top: 12
    back: 12
    bottom: 12
- damage: 1
  life: 100
  life_count: 24
  bbits: 36
  enemyXL: 6
  enemyYL: 6
  blockXL: 4
  blockYL: 4
  view:
    front: 12
    top: 12
    back: 12
    bottom: 12
# Super Missile Launcher
- damage: 0
  life: 10
  life_count: 30
  bbits: 40
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 0
  life: 10
  life_count: 40
  bbits: 40
  enemyXL: 4
  enemyYL: 4
  blockXL: 4
  blockYL: 4
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 0
  life: 10
  life_count: 40
  bbits: 40
  enemyXL: 4
  enemyYL: 4
  blockXL: 0
  blockYL: 0
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Super Missile Explosion
- damage: 2
  life: 100
  life_count: 100
  bbits: 20
  enemyXL: 12
  enemyYL: 12
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
- damage: 2
  life: 100
  life_count: 100
  bbits: 20
  enemyXL: 12
  enemyYL: 12
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
- damage: 2
  life: 100
  life_count: 100
  bbits: 20
  enemyXL: 12
  enemyYL: 12
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
# Nemesis
- damage: 4
  life: 4
  life_count: 20
  bbits: 32
  enemyXL: 4
  enemyYL: 4
  blockXL: 3
  blockYL: 3
  view:
    front: 8
    top: 8
    back: 24
    bottom: 8
- damage: 4
  life: 2
  life_count: 20
  bbits: 32
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 24
    bottom: 8
- damage: 1
  life: 1
  life_count: 20
  bbits: 32
  enemyXL: 2
  enemyYL: 2
  blockXL: 2
  blockYL: 2
  view:
    front: 8
    top: 8
    back: 24
    bottom: 8
# Spur
- damage: 4
  life: 4
  life_count: 30
  bbits: 64
  enemyXL: 6
  enemyYL: 6
  blockXL: 3
  blockYL: 3
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 8
  life: 8
  life_count: 30
  bbits: 64
  enemyXL: 6
  enemyYL: 6
  blockXL: 3
  blockYL: 3
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
- damage: 12
  life: 12
  life_count: 30
  bbits: 64
  enemyXL: 6
  enemyYL: 6
  blockXL: 3
  blockYL: 3
  view:
    front: 8
    top: 8
    back: 8
    bottom: 8
# Spur trail
- damage: 3
  life: 100
  life_count: 30
  bbits: 32
  enemyXL: 6
  enemyYL: 6
  blockXL: 3
  blockYL: 3
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
- damage: 6
  life: 100
  life_count: 30
  bbits: 32
  enemyXL: 6
  enemyYL: 6
  blockXL: 3
  blockYL: 3
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
- damage: 11
  life: 100
  life_count: 30
  bbits: 32
  enemyXL: 6
  enemyYL: 6
  blockXL: 3
  blockYL: 3
  view:
    front: 4
    top: 4
    back: 4
    bottom: 4
# Curly Nemesis
- damage: 4
  life: 4
  life_count: 20
  bbits: 32
  enemyXL: 4
  enemyYL: 4
  blockXL: 3
  blockYL: 3
  view:
    front: 8
    top: 8
    back: 24
    bottom: 8
# Screen-Nuke
- damage: 0
  life: 4
  life_count: 4
  bbits: 4
  enemyXL: 0
  enemyYL: 0
  blockXL: 0
  blockYL: 0
  view:
    front: 0
    top: 0
    back: 0
    bottom: 0
# Whimsical Star
- damage: 1
  life: 1
  life_count: 1
  bbits: 36
  enemyXL: 1
  enemyYL: 1
  blockXL: 1
  blockYL: 1
  view:
    front: 1
    top: 1
    back: 1
    bottom: 1
