#0000
<END
#0001
<PRI<MSGEmpty.<NOD<END
#0002
<KEY<MSG<TUR
missing_event<NOD<CLR
reload last save?<YNJ0000<LDP
#0003
<FLJ0291:0000
<FL-0290<FL+0291<MS3
Any Power Souls you collect in
this area will not be required.<NOD
Although, they do provide a little
more content for you.<NOD<CLR<CLO<END
#0004
//fade in with no music change, for "The End" stage.
<FLJ0500:0007
<KEY<FAI0004<SVP<END
#0005
//Force to the Right, for "The End" stage.
<MYB0000<END
#0006
//Force to the Left, for "The End" stage.
<MYB0002<END
#0007
<ANP0304:0200:0002
<KEY<FAI0004<END
#0015
<CLR<MSG
ERROR! YOU MUST BEAT
A STAGE FIRST!<NOD<CLO<END
#0016
<FL+0431
<KEY<MS3<TUR<SVP<SOU0020
Game Saved.<NOD<CLO<END
#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
Health refilled.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
Health refilled.<NOD<END
#0019
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Health restored.<NOD<CLO<RMU<FAI0004<END
#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010Got the =Missile Launcher=!<WAI0160<NOD<RMU<CLRThe Missile Launcher is a powerful
weapon, but its ammo is limited.<NOD
You can replenish your stockpile
with items dropped by enemies.<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006Max missiles increased by <NUM0000!<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011Max missiles increased by <NUM0000!<NOD<END
#0039
<EQ-0256
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
You lost.<NOD<CLRWant to Retry?<YNJ0049<CLO
<FAO0001<WAI0050<EVE0048<FLJ0431:0048<INI
#0040
<FLJ0400:0046
<FLJ0500:0039
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG
You have died.<NOD<CLRWant to Retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0041
<FLJ0400:0046
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
You have drowned.<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0042
<FLJ0400:0046
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
You were never seen again...<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0043
//This death is caused by the followers
<FLJ0400:0047
<KEY<FLA<FAO0004<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<FAC0000
You no longer feel anything.<NOD<CLRWant to Retry?<YNJ0050<CLO
<WAI0050<FLJ0431:0048<INI
#0044
//This death is caused by jumping off the cliff outside Kanpachi's Fortress
<FLJ0400:0046
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
You decided to give up hope.<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0045
//This death is caused by saying yes to kanpachi
<FLJ0400:0046
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003<FAC0000
<MSG<FAC0000
Wait, that's not how the
story went.<NOD<CLRWant to Retry?<YNJ0050<CLO
<WAI0050<FLJ0431:0048<INI
#0046
<FLJ0500:0051
<KEY<WAI0015<LDP
#0047
<KEY<FLA<WAI0020<FAO0004<LDP
#0048
<SMC<LDP
#0049
<CLO<FAO0004<ESC
#0050
<CLO<ESC
#0051
<EQ-0256<WAI0000
<KEY<WAI0015<LDP
