#0000
<END
#0001
<PRI<MSGEmpty.<NOD<END
#0002
<KEY<MSG<TUR
missing_event<NOD<CLR
reload last save?<YNJ0000<LDP
#0015
<CLR<MSG
ERROR! YOU MUST BEAT
A STAGE FIRST!<NOD<CLO<END
#0016
<PRI<MSG<TUR
Save your game?<YNJ0000<BUY0001:0015<SEL0001<FL+0431<SVP<CLRGame saved.<NOD<END
#0017
<PRI<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
Health refilled.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
Health refilled.<NOD<END
#0019
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Health restored.<NOD<CLO<RMU<FAI0004<END
#0030
<PRI<FLJ0202:0032<FLJ0201:0031<FL+0201<GIT0005<AM+0005:0010
<CMU0010Got the =Missile Launcher=!<WAI0160<NOD<RMU<CLRThe Missile Launcher is a powerful
weapon, but its ammo is limited.<NOD
You can replenish your stockpile
with items dropped by enemies.<NOD<END
#0031
<PRI<AM+0005:0005<MSG
<GIT0006Max missiles increased by <NUM0000!<NOD<END
#0032
<PRI<AM+0010:0005<MSG
<GIT0011Max missiles increased by <NUM0000!<NOD<END
#0040
<KEY<CMU0000<EQ-0256<WAI0040<FAO0004<INI
#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG
You have drowned.<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
You were never seen again...<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0043

<KEY<FLA<FAO0004<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<FAC0000
You no longer feel anything.<NOD<CLRWant to Retry?<YNJ0050<CLO
<WAI0050<FLJ0431:0048<INI
#0044

<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<HMC
You decided to give up hope.<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0045

<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003<FAC0000
<MSG<FAC0000
Wait, that's not how the
story went.<NOD<CLRWant to Retry?<YNJ0050<CLO
<WAI0050<FLJ0431:0048<INI
#0048
<SMC<LDP
#0049
<CLO<FAO0004<ESC
#0050
<CLO<ESC