0000 - None
0001 - Kayo (Time Attack)
0002 - Kayo (Blue)
0003 - Kayo (Red)
0004 - Kayo (Yellow)
0005 - Kayo (Green)
0006 - Kayo (Purple)
0007 - Rarebeeph (Time Attack)
0008 - Rarebeeph (Blue)
0009 - Rarebeeph (Red)
0010 - Rarebeeph (Yellow)
0011 - Rarebeeph (Green)
0012 - Rarebeeph (Brown)
0013 - RTA 1 (Time Attack)
0014 - RTA 1 (Blue)
0015 - RTA 1 (Red)
0016 - RTA 1 (Yellow)
0017 - RTA 1 (Green)
0018 - RTA 1 (Purple)
0019 - RTA 1 (Pink)
0020 - Hot World (Time Attack)
0021 - Hot World (Blue)
0022 - Hot World (Red)
0023 - Hot World (Yellow)
0024 - Hot World (Green)
0025 - Hot World (Purple)
0026 - Hot World (Pink)
0027 - Hot World (Brown)
0028 - Hot World (Orange)
0029 - Hot World (Cyan)
0030 - Cold World (Time Attack)
0031 - Cold World (Blue)
0032 - Cold World (Red)
0033 - Cold World (Yellow)
0034 - Cold World (Green)
0035 - Cold World (Purple)
0036 - Cold World (Pink)
0037 - Cold World (Brown)
0038 - Cold World (Orange)
0039 - Cold World (Cyan)
0040 - Complete Time Attack