#0090***FADE IN LEFT
<ANP0400:0031:0002
<MNA<CMU0023<FAI0000<END

#0091***FADE IN UP
<ANP0400:0031:0002
<MNA<CMU0023<FAI0001<END

#0092***FADE IN RIGHT
<ANP0400:0031:0002
<MNA<CMU0023<FAI0002<END

#0093***FADE IN DOWN
<ANP0400:0031:0002
<MNA<CMU0023<FAI0003<END

#0094***FADE IN CENTER
<ANP0400:0031:0002
<MNA<CMU0023<FAI0004<END

#0100***Start // "The Island"
<KEY<FAO0000<TRA0013:0090:0016:0004

#0101***Pool // "Outer Cortex"
<KEY<FAO0002<TRA0015:0092:0004:0015

#0200***BUMP RIGHT
<MYB0000<END

#0202***BUMP LEFT
<MYB0002<END

#0300***CMP BLOCK [FORM SNAKE]
<CMP0103:0011:0048<SOU0012<WAI0002
<CMP0104:0011:0048<SOU0012<WAI0002
<CMP0105:0011:0048<SOU0012<WAI0002
<CMP0106:0011:0048<SOU0012<WAI0002
<CMP0106:0010:0048<SOU0012<WAI0002
<CMP0107:0010:0048<SOU0012<WAI0002
<DNP0300<END

#0301***CMP BLOCK [FORM SPACE AREA A]
<CMP0111:0012:0048<SOU0012<WAI0001
<CMP0112:0012:0048<SOU0012<WAI0001
<CMP0112:0011:0048<SOU0012<WAI0001
<CMP0112:0010:0048<SOU0012<WAI0001
<CMP0112:0009:0048<SOU0012<WAI0001
<DNP0301<END

#0302***CMP BLOCK [FORM SPACE AREA B]
<CMP0112:0006:0048<SOU0012<WAI0001
<CMP0112:0005:0048<SOU0012<WAI0001
<CMP0112:0004:0048<SOU0012<WAI0001
<CMP0111:0004:0048<SOU0012<WAI0001
<CMP0111:0003:0048<SOU0012<WAI0001
<DNP0302<END

#0303***CMP BLOCK [FORM SPACE AREA C]
<CMP0115:0007:0048<SOU0012<WAI0001
<CMP0116:0007:0048<SOU0012<WAI0001
<CMP0117:0007:0048<SOU0012<WAI0001
<CMP0116:0008:0048<SOU0012<WAI0001
<DNP0303<END

#0304***CMP BLOCK [FORM SPACE AREA D]
<CMP0116:0013:0048<SOU0012<WAI0001
<CMP0117:0014:0048<SOU0012<WAI0001
<CMP0117:0013:0048<SOU0012<WAI0001
<CMP0118:0013:0048<SOU0012<WAI0001
<CMP0118:0012:0048<SOU0012<WAI0001
<CMP0119:0012:0048<SOU0012<WAI0001
<DNP0304<END

#0305***CMP BLOCK [REMOVE SPIKE FOR BACKTRACKING]
<CMP0031:0010:0000
<DNP0305<END

#0400***GRAB CURLY
<KEY<MSG<FAC0020
...I can't feel my legs...<NOD<CLR<FAC0000<GIT1030<DNP0400<CNP0401:0320:0000<FL+0100
Tied Curly to your back<NOD<CLO<CNP0402:0004:0000<CMP0147:0009:0025<CMP0148:0009:0025<END

#0401***CURLY SHOOTING NPC

#0402***DEATHTRAP DEATHBLOCK

#0403***MAP SYSTEM
<ITJ0002:0001
<KEY<MSG
Opened the Chest<NOD<CLR<IT+0002<GIT1002<CNP0403:0021:0000
Got the Map System!<NOD<CLO<EQ+0002<FL+0102<END