
#0090***FADE IN LEFT
<MNA<CMU0008<FAI0000<END

#0091***FADE IN UP
<MNA<CMU0008<FAI0001<END

#0092***FADE IN RIGHT
<MNA<CMU0008<FAI0002<END

#0093***FADE IN DOWN
<MNA<CMU0008<FAI0003<END

#0094***FADE IN CENTER
<MNA<CMU0008<FAI0004<END

#0100***Pool // "Outer Cortex"
<KEY<FAO0000<TRA0015:0090:0096:0017

#0200***BUMP RIGHT
<MYB0000<END

#0202***BUMP LEFT
<MYB0002<END

#0400***START MIZA BOSSES
<DNP0400
<KEY<MM0<WAS<CMU0000<QUA0070<WAI0090
<SNP0004:0029:0005:0000
<CNP0402:0247:0000
<WAI0045
<ANP0402:0020:0000
<WAI0050<MSG<FAC0016
Prepare yourself, robot!<NOD<CLO
<SNP0013:0002:0009:0000
<SNP0013:0002:0010:0000
<SNP0013:0002:0011:0000
<BSL0402
<ANP0402:0100:0000
<CMU0007<END

#0401***MIZA BOSS ONE
<FLJ0104:0403
<FL+0104<DNP0401<END

#0402***MIZA BOSS
<KEY<EVE0403

#0403***MIZA BOSS END
<FON0402:0016<ANP0402:1000:0005<MSG
Ugh...!<NOD<CLO
<ANP0402:1010:0005<WAI0100
<MSG<FAC0026
I'll remember this...!<NOD<CLO<FAC0000
<CNP0402:0082:0005<WAI0010
<ANP0402:0020:0005<WAI0150
<KEY<DNP0401<DNP0402<CMU0000<MM0<WAS<MSG<CMU0015
Defeated Misery!<WAI0160<NOD<CLO<FON0404:0016<WAI0030
<CMP0036:0009:0057<CMP0036:0008:0041<WAI0045<FOM0016<MNP0405:0036:0009:0000<END

#0404***FOCUS WIN DOOR

#0405***Plant // "win"
<KEY<FAO0002<TRA0017:0092:0007:0010