#0090***FADE IN LEFT
<MNA<CMU0023<FAI0000<END

#0091***FADE IN UP
<MNA<CMU0023<FAI0001<END

#0092***FADE IN RIGHT
<MNA<CMU0023<FAI0002<END

#0093***FADE IN DOWN
<MNA<CMU0023<FAI0003<END

#0094***FADE IN CENTER
<MNA<CMU0023<FAI0004<END

#0100***Barr // "Inner Cortex"
<KEY<FAO0000<TRA0014:0090:0257:0009

#0101***Cemet // "???"
<KEY<FAO0002<TRA0016:0092:0001:0011

#0102***Shelt // "Lone Shack"
<KEY<FAO0000<TRA0018:0090:0016:0009

#0200***BUMP RIGHT
<MYB0000<END

#0202***BUMP LEFT
<MYB0002<END