#0080***FADE IN LEFT [CAPSULE]
<DNP0400
<MNA<CMU0014<FAI0000<END

#0081***FADE IN UP [CAPSULE]
<DNP0400
<MNA<CMU0014<FAI0001<END

#0082***FADE IN RIGHT [CAPSULE]
<DNP0400
<MNA<CMU0014<FAI0002<END

#0083***FADE IN DOWN [CAPSULE]
<DNP0400
<MNA<CMU0014<FAI0003<END

#0084***FADE IN CENTER [CAPSULE]
<DNP0400
<MNA<CMU0014<FAI0004<END

#0090***FADE IN LEFT
<FLJ0101:0080
<MNA<CMU0014<FAI0000<END

#0091***FADE IN UP
<FLJ0101:0081
<MNA<CMU0014<FAI0001<END

#0092***FADE IN RIGHT
<FLJ0101:0082
<MNA<CMU0014<FAI0002<END

#0093***FADE IN DOWN
<FLJ0101:0083
<MNA<CMU0014<FAI0003<END

#0094***FADE IN CENTER
<FLJ0101:0084
<MNA<CMU0014<FAI0004<END

#0100***Barr // "Inner Cortex"
<PRI<CNP0100:0000:0000
<SOU0011<FAO0002
<TRA0014:0092:0006:0009


#0200***Start
<EQ-0256
<KEY<CMU0000<EQ-0256<MSG<GIT1022<TUR
Obtained the Counter.<NOD<CLO
<EQ+0032<IT+0023<IT+0030<FL+0743
<ML+0027
<AM+0001:0000<EQ+0256<FAI0004<CMU0014<MNA<END

#0300***EXP Capsule 1
<FL+0013<END

#0301***EXP Capsule 2
<FL+0012<END

#0400***Secret Capsule (GET CURLY, GO BACK)
<KEY<DNP0400<MSG<GIT1006
Max Life increased by 6<NOD<CLO<ML+0006<FL+0101<END