

#0090
<MNA<CMU0001<FAI0000<END
#0091
<MNA<CMU0001<FAI0001<END
#0092
<MNA<CMU0001<FAI0002<END
#0093
<MNA<CMU0001<FAI0003<END
#0094
<FLJ0105:0095<MNA<CMU0001<FAI0004<END
#0095
<MNA<ANP0110:0000:0002<CMU0001<FAI0004<END

#0099
<KEY<MNA<CMU0001
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<END


#0100
<PRI<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<FLJ0106:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008

#0101
<PRI<FAO0004<TRA0004:0094:0012:0008

#0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<FL-0106<TRA0024:0700:0005:0000


#0103
<PRI<FAO0004<TRA0005:0094:0013:0008

#0105
<PRI<FAO0004<TRA0022:0094:0015:0002
#0106
<PRI<SOU0011<DNP0106<FAO0004<TRA0022:0094:0014:0012

#0107
<PRI<FAO0004<TRA0023:0094:0012:0008

#0108
<PRI<FLJ0103:0109<MSGIt won't open!<NOD<END
#0109
<PRI<SOU0011<DNP0108<FAO0004<TRA0003:0094:0007:0010

#0110
<PRI<FLJ0105:0111<MSGIt won't open...<NOD<END
#0111
<PRI<DNP0110<FAO0004<TRA0021:0094:0013:0009


#0200
<PRI<MSGI'd watch out if I were you.<NOD
That white thing on the
bottom?<NOD
One touch and POW, it's over.<NOD<END



#0300
#0301



#0400
<PRI<FL+0101<SOU0022<DNP0400<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0003
Max health increased by 3!<NOD<END

#0401
<PRI<FL+0102<SOU0022<DNP0401<CLR<CMU0016
<MSG<GIT1006Got a =Life Capsule=!<WAI0160<NOD<RMU<ML+0004
Max health increased by 4!<NOD<END

#0500
<KEY<MM0<MYD0002<FMU<DNP0500<FL+0100
<MSG<FAC0003<ANP0502:0011:0002There you are,
you monster!<NOD
I'm not afraidda you!<ANP0502:0000:0002<NOD<CLR<CMU0000
<FAC0012OOGAAHH!!<NOD<CLR<FAC0003<ANP0502:0011:0002<ANP0502:0011:0002Yeah? What's that?<NOD
You wanna bring it?!<NOD<CLRGo ahead and try!<NOD
Even my brother's never
beaten me!!<NOD<FAC0000<CLO
<ANP0501:0002:0000<WAI0058
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSG<FAC0004Oof! You win!<NOD<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0010<PRI<MSGI'm sorry!
I'm sorry!!<NOD<FAC0000<CLO<KEY
<ANP0501:0004:0000<WAI0010
<ANP0502:0008:0002<MSG*Crash!*<WAI0050<CLO
<WAI0020<MSGOoohh...<NOD<CLRHuh?<NOD
<WAI0010<ANP0502:0000:0000<WAI0010
<MSG<FAC0001Who're you?<NOD
<ANP0501:0002:0000<WAI0042
<ANP0501:0004:0000<WAI0010
<ANP0502:0006:0002<WAI0003
<PRI<MSG<FAC0004Erk!<WAI0050<FAC0000<CLO<KEY
<ANP0502:0013:0000<WAI0050<MSG<FAC0012.....<NOD<CLO
<ANP0501:0002:0002<WAI0265<DNP0502<DNP0501<RMU<END



#0501
#0502
#0503
<KEY<FL+0103<FON0503:0016
<CNP0503:0089:0000
<WAI0400<CMU0015
<FOM0016<MSG
Defeated Igor!<WAI0140<NOD
<CMU0001<END

#0504

-0505
<PRI<MSG<FAC0013What...?<NOD<CLRWhere am I...?<NOD
What did I...?<NOD<CLRWho are you?<NOD<END

#0600
<KEY<FMU<DNA0058<MM0<MYD0002<DNP0600
<MSG<FAC0012GRRRR...<WAI0020<NOD<CLRNO ONE MAY TOUCH MASTER'S
PRECIOUS EGGS!<NOD<CLO
<CMU0004
<CNP0504:0013:0000
<CNP0503:0088:0000<BSL0503<FL-0103<END

