

#0090
<MNA<CMU0027<FAI0000<END
#0091
<MNA<CMU0027<FAI0001<END
#0092
<MNA<CMU0027<FAI0002<END
#0093
<MNA<CMU0027<FAI0003<END
#0094
<MNA<CMU0027<FAI0004<END
#0095

#0099
<KEY<MNA<CMU0027
<ANP0100:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0100:0000:0000
<MYD0002<DNP0301<SMC<END


#0100
<PRI<MSGDo you want to go to Arthur's
house?<YNJ0000<CLO
<FLJ0106:0102
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0100:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0008:0008

#0101
<PRI<FAO0004<TRA0051:0094:0007:0004
#0102
<PRI<FAO0004<TRA0051:0094:0021:0008



#0103
<PRI<FAO0004<TRA0005:0094:0013:0008

#0105
<PRI<FAO0004<TRA0050:0094:0015:0002
#0106
<PRI<FAO0004<TRA0050:0094:0014:0012


#0108
<PRI<FLJ0103:0109<MSGIt won't open!<NOD<END
#0109
<KEY<SOU0011<ANP0108:0000:0002<FAO0004<TRA0052:0094:0007:0010

#0110
<KEY<FAO0004<TRA0054:0094:0013:0009
#0111


#0200
<PRI<MSGThe carcass of a Sky Dragon...<NOD<END
#0201
<ANP0201:0000:0002<END

#0210
<PRI<MSGThere was this huge explosion!<NOD
When I came to, it all looked
like this.<NOD
What on earth happened?!<NOD<END

#0300
#0301

#0320
<PRI<FLJ0880:0001<FL+0880<SOU0022<CNP0320:0021:0000
<MSGOpened the treasure chest.<NOD<EVE0030


#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001
<WAI0100<FAO0001<TRA0006:1200:0171:0014

