
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0019:0013
#0101
<PRI<MSGIt won't open!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<FLJ0201:0201<MSGA charm has been placed on it.
It won't open...<NOD<END
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000
<MSGOpened the treasure chest.<NOD<CLR<TAM0005:0010:0000
<CMU0010<GIT0010Your Missiles have been powered up!<WAI0160<NOD<RMU<END

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<MSG<FAC0019Aha!<NOD
I was wondering when
you'd show up.<NOD<CLRIf we can just get this
big rock out of the way,
we can get to the exit.<NOD<CLRRumor has it, though,
that a monster nest lies
just beyond...<NOD
So ya better be ready
for that.<NOD<CLRAnyway, let's get this
thing out of the way.<NOD
You hold that side.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019What's wrong?<NOD
You're not scared,
are you?<NOD<CLRI doubt that.<NOD
Go on, grab that side.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGShe's out cold.<NOD<END
#0303
<PRI<MSG<FAC0019Let's go!<NOD<CLRThere's a whole nest of
monsters waiting for us!!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG
Defeated Balrog!<WAI0140<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0012:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<FAC0019Ready? Push!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050<MSGRRRRGH!<NOD<CLO<FAC0000
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<MSG<FAC0020.....<NOD<CLO<FAC0000
<ANP0300:0000:0000<WAI0050<MYD0002
<MSG<FAC0025It hasn't moved one bit.<NOD
I'm not sure the
two of us are strong
enough...<NOD<FAC0000<CLO
<WAI0050
<MSGHuzzah!<CMU0000<NOD<CLO
<CNP0310:0009:0002<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<MYD0000
<MSG<FAC0019You!<NOD<CLR<FAC0014Hohoho!<NOD<CLRYou're alive, I see!<NOD<CLRNot only that, you're
trying to get out of
the Labyrinth!<NOD<CLRShouldn't you be staying
put like good little
robots?<NOD<CLRYou can't stand up to
my master any more than
I can, you know.<NOD<CLRFine, then!<NOD
I'll just put a stop
to this!<NOD<CLRHope you don't mind
being iron scraps!<NOD<CLR<FAC0019Just who we were looking
for!<NOD
Take the middle,
will you?<NOD<FAC0000<CLO<CMU0000
<WAI0100
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<MSG<FAC0019Ready?
One, two...<NOD<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072<CLR<FAC0023ARE YOU EVEN LISTENING
TO ME?!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY
<FLJ0762:0502
<FLJ0761:0501
<MSGIt's a massive, heavy rock.<NOD
From behind it, you can feel
a wind blowing.<NOD
It looks like it would take
at least two people to move
it, though.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Could you hold it
more toward the end?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGIt's a massive, heavy rock.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<MSG<FAC0005You win...<NOD<CLRI'll move the rock
for you.<NOD
But remember...<NOD<ANP0330:0000:0000<CLRDon't tell ANYONE
that I helped you.<NOD<CLR<FAC0019Your secret's safe
with us!<NOD<FAC0000<CLO
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000
<MSG<FAC0019Ready? Push!<NOD<CLO<FAC0000
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<MSG
<FAC0023Gaaaahhhh!!!<WAI0050<CLO<FAC0000
<ANP0330:0000:0002
<WAI0100<MSG<FAC0005Now, remember.<ANP0300:0000:0000<NOD
Don't tell a soul
that I helped you.<NOD<CLR<FAC0019We won't!<NOD<CLO<FAC0000<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<MSG<FAC0019I don't think he's
really that bad of a
guy.<NOD<CLO
<FL+0781<FL+0765<CNP0016:0016:0002<END

