
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END


#0100
<PRI<FLJ0324:0102
<ITJ0001:0101
<MSGLocked.<NOD<END
#0101
<SOU0022<GIT1001<FL+0324<FL+0441
<MSGUsed =Arthur's Key=.<NOD<GIT0000<CLO<EVE0102
#0102
<SOU0011<CNP0100:0000:0000<FAO0004<TRA0001:0094:0020:0008


#0103
<PRI<FAO0000<TRA0015:0090:0036:0014
#0104
<FLJ0327:0112
<FLJ0360:0111
<KEY<MSG<FAC0009I'm Jack,<NOD
the number-two around here.<NOD<CLRThis door leads to the
Mimiga graveyard, where the
hero Arthur lies.<NOD<CLROh, what am I doing,
you ask?<NOD<CLRWell, mushrooms have
been springing up in the
graveyard,<NOD
so I'm guarding the door
to make sure they don't
get out.<NOD<END

#0105
<KEY<FLJ0360:0106<SOU0011<ANP0105:0000:0002<EVE0106
#0106
<KEY<FAO0004<TRA0014:0094:0008:0009

#0107
<PRI<SOU0011<CNP0107:0000:0000<FAO0004<TRA0019:0094:0010:0010

#0108
<PRI<FAO0002<TRA0017:0092:0002:0011

#0109
<PRI<FAO0004<TRA0020:0094:0013:0009

#0110
<PRI<FAO0000<TRA0012:0090:0055:0009

#0111
<KEY<FL+0327<FL+0443<MSG<FAC0009What?!<NOD
Toroko's been kidnapped?<NOD
Oh, no!<NOD
I've got to tell King
right away!<NOD<CLO
<MYD0000
<ANP0111:0008:0000<WAI0208
<ANP0111:0000:0002<WAI0010
<SOU0011<ANP0107:0000:0002<WAI0030
<DNP0111
<SOU0011<ANP0107:0000:0000<END

#0112
<PRI<FAO0002<TRA0016:0092:0002:0012



#0200
<PRI<FLJ0322:0201<FL+0322<SOU0022<CNP0200:0021:0000
<MSGOpened the chest.<NOD<GIT1002<IT+0002<EQ+0002<CLR
<CMU0010Got the =Map System=!<WAI0160<NOD<RMU<EVE0201
#0201
<PRI<MSGSomething's written here...<NOD<CLR<TURSo long as you retain your spirit
of exploration, surely you shall
find your way out. This I believe.<NOD<END

#0300
#0301
<KEY<FLJ0323:0305<FL+0320<FL+0323
<MSG.....<NOD<CLO
<MYB0000<WAI0050<MYD0000<CNP0301:0061:0002<WAI0008<CNP0301:0061:0004
<MSG<FAC0007What? You're not an enemy?<NOD
I thought for sure it
was them...<NOD<CLRI'm King.<NOD
I'm the number-one in
this village.<NOD
Not that that means
a whole lot, with only
six of us left.<NOD<CLRWell, seven counting Sue.<NOD<CLRShe's not one of us,
though.<NOD
She's just an outsider
who showed up recently.<NOD<END

#0302
<KEY<FL+0320<FL+0321<FON0302:0016<MNA<FAI0004<CMU0000<WAI0100
<MSG<FAC0007Hand over the key!<NOD<CLR<FAC0008No! I won't!<NOD<CLR<FAC0007Are you trying to
protect Sue?<NOD
She's a stranger!
She's not one of us!<NOD<CLR<FAC0006Sue's a good person.<NOD
I'd never betray her!<NOD<CLR<FAC0007Toroko...<NOD
When the Doctor comes,
you know he'll take
someone away again...<NOD
If we don't turn Sue
over, it might be you
he takes instead.<NOD<CLR<FAC0006But... But...<NOD<CLR<FAC0007The key, Toroko!<NOD
<FAC0000<CLO
<MOV0013:0022
<WAI0075<HMC<CNP0309:0150:0002<ANP0309:0010:0002<QUA0030
<MSG?!<NOD<CLO
<WAI0010
<ANP0300:0006:0002
<ANP0301:0006:0000
<WAI0100
<ANP0300:0006:0002
<WAI0080
<DNP0300
<CMU0009
<FOM0016<SMC<DNP0309<END


#0305
<KEY<MSG<FAC0007Blast that Toroko...<NOD
She ran off somewhere when
you fell.<NOD<END
#0306
<KEY<MSG<FAC0007Grrrrr!<NOD<CLRToroko!<NOD
You're not getting away
that easily!<NOD<END
#0307
#0308
<KEY<MYD0002<FAI0002<CMU0000<WAI0020
<MSG<FAC0007Give me the key!<NOD<CLR<FAC0008No!<NOD<CLO
<ANP0307:0006:0002<WAI0060
<ANP0306:0006:0002<SOU0016<WAI0100<DNP0307<FL-0371<CMU0009<END
#0309


#0311
<KEY<MSG*chomp chomp*<NOD<CLR!<NOD<CLO
<MYB0000<ANP0311:0002:0004<WAI0030<MYD0000
<FLJ0156:0313
<FLJ0120:0312
<FLJ0360:0314
<MSGOh! You startled me...<NOD<CLRSue?<NOD
Oh, right.<NOD<CLRThe girl in Arthur's house, right?<NOD
She's living with Toroko.<NOD<CLRSweet girl, that.<NOD
Says she's searching for a
"Sky Dragon"...<NOD
Dragons that soar the skies...
Do those kinda things really
exist?<NOD<ANP0311:0000:0002<END
#0312
<MSGOh, you again.<NOD<CLRSue was brought up top.<NOD
They say it's her fault Toroko
got captured.<NOD<ANP0311:0000:0002<END
#0313
<KEY<MSGIt sure sounds busy over at
Arthur's house...<NOD<CLRAre they having a party or
something?<NOD<ANP0311:0000:0002<END
#0314
<KEY<MSGWhat?<NOD
Toroko's been kidnapped?<NOD<CLRWell, that's no good.<NOD
Now the only girl left in the
village is Sue...<NOD<ANP0311:0000:0002<END

#0400
<KEY<FL-0155<FON0400:0016<FAI0004<MNA<CMU0000<WAI0100<ANP0600:0011:0002
<MSG<FAC0003Let me out this instant!<NOD<ANP0600:0000:0002<CLR<ANP0610:0000:0000<FAC0007Hold your tongue!<NOD<CLRYOU'RE the reason Toroko
got kidnapped!<NOD<CLROur only chance is to
turn you over to them and
hope for the best.<NOD<ANP0600:0011:0002<CLR<FAC0003You creep-eyed freak!<NOD<ANP0600:0000:0002<CLR<FAC0007If we don't get Toroko back
safely, I swear I'll tear
you limb from limb!<NOD<CLO<CMU0009
<FOM0016<WAI0050<END


#0410
#0411
#0420
<KEY<HMC<CMU0000
<CNP0410:0042:0002
<CNP0411:0074:0000
<ANP0610:0000:0000<WAI0100<MSG<FAC0007So we're...weapons?<NOD<CMU0009<FAI0004<CLR<FAC0002That's right.<NOD<CLRThe Doctor wants to use
the red flowers to make
you attack the humans.<NOD<CLR<FAC0009W--Why does he want
to do that?!<NOD<CLR<FAC0002That man is...
...is like a demon.<NOD<CLR<FAC0009And he's going to use
those flowers on Toroko?<NOD<CLR<FAC0002As far as I can tell,
he's still looking for
them.<NOD<CLRWe can only hope he
doesn't find them.<NOD<CLR<FAC0009If...<NOD<CLRIf he finds those
flowers, Toroko...<NOD<CLR<FAC0002She would go wild...
A weapon of death...<NOD<CLR<FAC0007I'll never allow that
to happen!<NOD<CLO
<FL-0154<FL+0157
<FAO0004<TRA0001:0620:0008:0008


#0500
<KEY<MSG<TUR            Up: Yamashita Farm
    Left: Reservoir   Right: Graveyard
           Down: Arthur's House<NOD
<END

#0501
<KEY<MSG<TUR
              Yamashita Farm<NOD<END
#0502
<KEY<MSG<TUR
                 Reservoir<NOD<END
#0503
<KEY<MSG<TUR
             Mimiga Graveyard
             Danger! No Entry<NOD<END
#0504
<KEY<MSG<TUR
              Arthur's House<NOD<END
#0505
<KEY<MSG<TUR
               Assembly Hall<NOD<END


#0600
<FLJ0224:0602
<FLJ0325:0601
<KEY<FL+0325<PS+0002:6002
<MSG<FAC0001Yup, I'm stuck...<NOD<CLRThe doctor's minions
kidnapped a Mimiga,
thinking she was me.<NOD
Her name's Toroko,<NOD
and when none of the
other Mimigas would have
anything to do with me,<NOD
she alone was friendly
and kind.<NOD<CLR.....<NOD<CLRI know.<NOD<CLRWhy don't you go in
my place?<NOD<CLRMy brother's in a
location called
Grasstown.<NOD
Find him and bring him
here.<NOD<END


#0601
<KEY<MSG<FAC0001Find my brother and
bring him here.<NOD
You can get to Grasstown
using the teleporter in
Arthur's house.<NOD<END
#0602
<KEY<MSG<FAC0001Have you found my
brother yet?<NOD<END

#0610
<FLJ0224:0611
<KEY<MSG<FAC0007This is the fate of all
who disturb the order of
our village.<NOD<END
#0611
<KEY<MSG<FAC0007Still waiting...<NOD<END

