<MIM0000 - AQUA
<MIM0001 - FLARE
<MIM0002 - KANPACHI
<MIM0003 - SUE
<MIM0004 - SPECIAL AQUA 1 (Blue hair and Red hair color)
<MIM0005 - SPECIAL AQUA 2 (Blue, Red, and Purple hair color)


Character Meanings

--AQUA--
The main character, and the heroine of the Misfit Universe.
She must collect the Power Souls that inhabit this place, and return them back to
where they belong. She is who you play as 99% of the game.

--FLARE--
Only comes in halfway through the main story. She's like Kanpachi, but she has something different.
She has control over the alternate versions of every place in the misfit universe.
Known as the "Insanity Variants".
Aqua must collect the Insanity Variant Power Souls to stop Flare now too!

--KANPACHI--
The main villain for the first half of AQUA BARRIER.
He takes control of most of the Power Soul's in the misfit universe, and creates his own fortress.
It's up to Aqua to stop him!

--SUE--
One of the main characters of Cave Story returns, now in a very odd universe.
She is here to tell you about the universe, and the legends surrounding it.
She wants to go home, just like Aqua.

--SPECIAL AQUA 1--
Stage 80 - Aqua absorbs 79 power souls.

--SPECIAL AQUA 2--
Stage 161 - Aqua absorbs all 160 power souls, and is ready to exit this place once and for all.
She decides to bring Flare, Kanpachi, and Sue as well. They all must try to escape!