
#0100
<SK+0003<EVE0101
#0101
<FL+0001<ITJ0002:0102<SKJ0003:0104<EVE0103
#0102
<EQ+0002<SKJ0003:0104<EVE0103
#0103
<KEY<FAC0000<PRI<CMU0000<MSG... After an uncomfortably
short period of relaxation...<NOD<CLO<TRA0003:0100:0010:0006
#0104
<TRA0006:0094:0010:0008
#0200
<KEY<MYD0000<MYD0003<SKJ0001:0100<SK+0001<ANP0100:0020:0000
<WAI0010<MS3<FAC0003<FON0100:0001
Oh, hey Quote.<NOD<CLO<FAC0000<CMU0030<FAI0004<WAI0020
<MS3<FAC0001Today's the day, huh?<NOD
I can't believe it's
already been a year since
we left the island...<NOD
Time sure flies...<NOD<CLO<FAC0000
<WAI0075<MYD0000<ANP0100:0000:0001<WAI0025
<MS3<FAC0003...Say, Quote.<NOD Do you
ever miss the island?<NOD<FAC0002
I keep finding myself
remembering the time we
spent there...<NOD<CLO
<ANP0100:0000:0000
<MS3<FAC0004I think about it, and
I feel like...<NOD like I
want to go back there,
you know?<NOD<FAC0003<ANP0100:0020:0000
I never got a chance to
really meet the people
living on the island.<NOD<CLR<FAC0002It always felt 'right' to
stay gone after we left...<NOD<FAC0004
But sometimes, I'm not so
sure...<NOD<CLO<FAC0000
<WAI0100
<MS3<FAC0000
Hey... Hey...!<NOD Guys!<NOD<CLO
<ANP0100:0000:0002<MYD0001
<MS3<FAC0007I got the firewood!<NOD ...<NOD<FAC0006
Actually I remembered I
didn't have an axe, and
just knocked down a tree.<NOD<FAC0007
Do you guys wanna help
chop it?<NOD<CLO<FAC0000<WAI0075<MYD0000<WAI0025
<MS3<FAC0001...We just can't get a
moment's peace with Balrog
around, can we?<NOD<CLR<FAC0002Sorry Quote.<NOD
Maybe I'm just over-
thinking things.<NOD<CLR<FAC0003What about you?<NOD<FAC0001
Do you think we should
visit the island again
some day?<YNJ0201<MS3<FAC0001You too, huh?<NOD
I wonder...<NOD<CLO<EVE0202
#0201
<MS3<FAC0004Really?<NOD<FAC0002 Maybe you're
thinking about it the
same way...?<NOD<CLO<EVE0202
#0202
<FAC0000<WAI0050<MS3<FAC0008Are you guys coming or 
what?<NOD<MYD0002 I can't chop this
thing up all by myself!<NOD<FAC0007
Come on, guys!!<NOD<CLR<FAC0001Alright Balrog!<NOD
We're on our way over!<NOD<CLR<FMU<FAC0001<MYD0000Well, I guess I won't
worry about it right now.<NOD
Let's just worry about the
day ahead!<NOD<FAO0000<CLR
Come on, Quote!<NOD<CLO<CMU0000<WAI0100<FOM0016<EVE0101