
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<FLJ0004:0095<DNP0250<DNP0160<FL-0004<FL-0002<CMU0000<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END
#0095
<CMU0008<FAI0003<END
#0100
<FLJ0002:0101<KEY<MSG
It won't open...<NOD<END
#0101
<FLJ0004:0102<ITJ0039:0103<EVE0102
#0102
<PRI<SOU0011<DNP0100<FAO0002<TRA0007:0094:0053:0035
#0103
<ITJ0012:0102<PRI<MSG
It won't open!<NOD<END
#0160
<EVE0016
#0200
<PRI<FLJ0003:0001<FL+0003<SOU0022<CNP0200:0021:0000
<MSGOpened the chest.<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010Got the =Polar Star=!<WAI0160<NOD<RMU<CLRThe Polar Star is a simple gun
that can level up very fast.<NOD
It will break through a certain
type of wall with ease.<NOD<GIT0000<CLO<ITJ0039:0201<END
#0201
<ITJ0012:0000<FL+0002<FRE<WAI0100<KEY<MSG
You feel a chill...<NOD<CLO<FRE<WAI0010
<CNP0251:0057:0004<CMU0004<WAI0010<ANP0251:0002:0004<END
#0251
<DNA0057<SOU0071<CMU0008<FL+0004<CNP0016:0016:0002<END
#0300
<FLJ0343:0350<ITJ0012:0301<FLJ0347:0302<ITJ0039:0320<EVE0301
#0301
<FLJ0122:0302<FL+0122
<KEY<MSGOh, hello there.<NOD Sorry about
the mess, some hoodlim came in and
stole my spare =Polar Star=.<NOD
I REALLY need to remember to
lock my front door...<NOD<CLR
So, how's my ol' =Spur= doing?<NOD<CLRWhat?<NOD You didn't get the chance to
bring it to the island with you?<NOD<CLR
.....<NOD<CLRWell, this just won't do at all.<NOD
I can't have my number-one client
running around practically
bare-handed, no sir.<NOD
When people see you in action,
they have to know your equipment
is as good as your skill.<NOD<CLRWe're both men of passion, and as
luck would have it, our passions
cross in the same direction...<NOD<CLRBut, with that said, my hands are
tied.<NOD I ran all around the island
just to get the materials for
another =Spur=!<NOD And now the gun I
was working on is missing...<NOD<CLRTell you what.<NOD If you stumble
across my =Polar Star= and bring
it back, I'll fix it up for you.<NOD
All you have to do is find it.<NOD<END
#0302
<ITJ0012:0352<KEY<MSGIf you stumble across my
=Polar Star= and bring it back,
I'll turn it into a new =Spur=.<NOD
All you have to do is find it.<NOD<END
#0320
<FLJ0122:0321<FL+0122
<KEY<MSGYou haven't seen my gun, have
you?<NOD Someone came in and stole it
while I was out.<NOD I even locked
the dang door and everything!<NOD
What is this world coming to?<NOD<CLRI guess it really doesn't matter.<NOD
First the parts I had to finish
it get broken by the quakes, then
while I'm out my gun's stolen.<NOD
I guess the world just doesn't
want an old hermit like me to
follow his dreams...<NOD<CLRWhat!?<NOD You say YOU took my gun?<NOD
Well, where is it then!?<NOD<CLO<MSG
.....<NOD<CLR
I...<NOD<CLRYou know what, I don't even care
anymore.<NOD And I've toiled away for
so long, I don't even have anyone
I could weep to.<NOD<CLR<CMU0000
Get out of my house.<NOD<CLRDon't even TRY to feel sorry for
me!<NOD You don't care!<NOD Nobody
cares!<NOD I'm just another stupid
man wasting his life away chasing
his dreams!<NOD And what do I have to
show for it?<NOD Some broken tools and
a miserable thief trying to
apologise!?<NOD<EVE0321
#0321
<KEY<MYB0002<MSGJust leave me alone.<NOD
I don't want to see your face
here ever again, do you hear me!?<NOD<END
#0350
<FLJ0405:0351<FL+0405<KEY<MSG
Oh!<NOD Good afternoon, young lady.<NOD<CLRPlease, pay an old hermit like me
no mind.<NOD I'm busy with a rather
large project right now, you see.<NOD<ITJ0012:0352<END
#0351
<KEY<MSGPlease, pay an old hermit like me
no mind.<NOD I'm busy with a rather
large project right now, you see.<NOD<ITJ0012:0352<END
#0352
<KEY<MSG<GIT1012
Oh...?<NOD<CLRWhat a peculiar capsule...<NOD
There's something about it but
I can't put my finger on it.<NOD<CLR
Could I have a look?<YNJ0353<CLR
.....<NOD<CLR
..........<NOD<CLR<SOU0022<GIT0000<IT-0012There we go!<NOD
Hey, can you use this?<NOD<CLR<FL+0347<GIT1032<IT+0032
<CMU0010Got the =Munitions Clip=!<WAI0160<NOD<RMU<END
#0353
<MSG
Really? Hmm...<NOD<END