
#0085
<CMU0028<FAI0000<END
#0086
<CMU0028<FAI0001<END
#0087
<CMU0028<FAI0002<END
#0088
<CMU0028<FAI0003<END
#0089
<CMU0028<FAI0004<END
#0090
<MNA<FLJ0343:0085<CMU0009<FAI0000<END
#0091
<MNA<FLJ0343:0086<CMU0009<FAI0001<END
#0092
<MNA<FLJ0343:0087<CMU0009<FAI0002<END
#0093
<MNA<FLJ0343:0088<CMU0009<FAI0003<END
#0094
<MNA<FLJ0343:0089<CMU0009<FAI0004<END
#0097
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0098
<CMU0028<EVE0097
#0099
<KEY<MNA<FLJ0343:0098<CMU0009<EVE0097
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0009:0094:0043:0034
#0150
<KEY<MSG
It's a computer.<NOD<END
#0200
<FLJ0259:0201<FL+0259
<KEY<MSG<FAC0036Oh, hello.<NOD
Have we met before?<NOD You
seem rather familiar...<NOD<CLROh!<NOD That's right.<NOD
A year ago when Quote
went up to fight the
Doctor,<NOD you were headed
after him...<NOD<CLRIt must have been thanks
to both of you that Date
was defeated...<NOD<CLROh, did Booster fill
you in already?<NOD
I really can't believe
it myself,<NOD but I rushed
my daughter and I here
as fast as I could.<NOD<CLR
Is Quote not with you...?<NOD<CLR...<NOD I see...<NOD
Then it's all up to you,
now...<NOD<CLRStill, there's no doubt in
my mind that Date can be
beaten once more.<NOD
We're counting on you.<NOD<END
#0201
<KEY<MSG<FAC0036Don't worry about us, dear.<NOD
I've feigned death before,
and I'm sure I could do it
again, if I have to.<NOD
The Doctor's bark is far
worse than his bite.<NOD<END
#0220
<FLJ0260:0221<FL+0260
<KEY<MSG<FAC0017Is The Doctor really
back again...?<NOD My mom and
I rushed away so quickly,
I didn't even see him.<NOD<CLR<FAC0012But Quote isn't with
you...?<NOD<CLR<FAC0013<ANP0220:0011:0000He better not have kicked
the bucket!<NOD I'll punch him
extra hard if he did...!<NOD<CLR<ANP0220:0000:0000<FAC0012
......<NOD<CLR<FAC0017He isn't really dead...<NOD
... Is he...?<NOD<END
#0221
<KEY<MSG<FAC0013I hate this stupid island
and everything on it!<NOD<FAC0012
First Toroko, then...<NOD<CLR<FAC0017Please be safe...<NOD
I don't wanna lose you
too...<NOD<END
#0240
<FLJ0261:0241<FL+0261
<KEY<MSG*chomp chomp*<NOD<CLR
!<NOD<CLO
<MYB0000<ANP0240:0002:0004<WAI0030<MYD0000
<MSGOh, hello.<NOD Are you Curly?<NOD
Name's Mahin.<NOD I heard you were
running around here, but we never
got a chance to talk before...<NOD<CLRWell, I guess this isn't the
best time to chat anyway.<NOD
Supposedly The Doctor's back?<NOD
What's that all about?<NOD
<ANP0240:0000:0000<END
#0241
<KEY<MSG
*chomp chomp chomp*<NOD<CLRI hope we have enough food for
everyone, if we have to stay
cooped up in here.<NOD I eat more
when I'm nervous...<NOD<END
#0260
<FLJ0262:0261<FL+0262
<KEY<MSGFirst the quakes, and now 
The Doctor's back again...<NOD
Ugh, I HATE gardening.<NOD
You have no idea how much it got
on my nerves the last time.<NOD<END
#0261
<KEY<MSGDo you think maybe The Doctor was
behind all the earthquakes before?<NOD<END
#0280
<FLJ0263:0281<FL+0263
<KEY<MSGI outsmarted that Doctor
this time around!<NOD I remembered
to keep my tea with me.<NOD
You have no idea how anxious I
got the last time this happened!<NOD<END
#0281
<KEY<MSGI hate it when I have to
stay away from the farm for
prolonged periods of time.<NOD
A sprinkler could die out,
or some critters could smoosh
the flowers...<NOD<END
#0500
<KEY<MSGA teleporter.<NOD<SLP<NOD<END
#6001
<END
#6002
<PRI<MSGDo you want to go to
Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<PRI<MSGDo you want to go to the
Sand Zone?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSGDo you want to go to the
Aqueducts?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSGDo you want to go to the
Observatory?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSGDo you want to go to the
Surface?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
ERROR! PERMISSION NOT YET GRANTED!<NOD<END
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010
#6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
ERROR! TELEPORTER OFFLINE!<NOD<END