
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END
#0100
<PRI<FAO0004<TRA0009:0094:0024:0038
#0101
<PRI<FAO0004<TRA0009:0094:0023:0046
#0110
<KEY<SOU0011
<CNP0110:0000:0000<WAI0016<HMC
<CNP0110:0018:0000<MOV0015:0011<WAI0040<SOU0011
<CNP0111:0000:0000<MYD0000<SMC<WAI0016
<CNP0111:0018:0000<END
#0111
<KEY<SOU0011
<CNP0111:0000:0000<WAI0016<HMC
<CNP0111:0018:0000<MOV0006:0006<WAI0040<SOU0011
<CNP0110:0000:0000<MYD0002<SMC<WAI0016
<CNP0110:0018:0000<END
#0150
<DNP0149<FL-0420<KEY<MSGThere's a small book about
herbology here.<NOD Would you like
to take a look at it?<YNJ0000<CLR<TUR - Chamomile - Flower farms -
A simple, daisy-like plant. Commonly
used to help relax the body.<NOD<CLR - Prickly Ash Bark - Grasstown -
The extract may act as a stimulant.
It produces a sweet-smelling scent.<NOD<CLR - Rosehips - Outer areas -
A red plant bulb that looks like a
plump flower bud. High in vitamin C.<NOD<END
#0200
<FLJ0264:0201<FL+0264
<KEY<MSGOh, welcome back.<NOD
Are you here to save us from The
Doctor again?<NOD<END
#0201
<KEY<MSGBetween those earthquakes and
The Doctor, I haven't been able to
get much fishing done.<NOD
Kick him twice for me!<NOD<END
#0220
<FLJ0265:0221<FL+0265
<KEY<MSGA year ago, when the island fell,
plenty of Mimiga went into hiding.<NOD
Some of us wound up here, and some
at Grasstown...<NOD But there are
plenty that I worked with that
still haven't turned up.<NOD<CLRI hoped in time they'd start to
show themselves, and everything'd
return to the way it was...<NOD<END
#0221
<KEY<MSGWithout the red flowers, The
Doctor probably won't bother us
too much...<NOD But since he knows
we can work, and knows where we
live,<NOD it will be hard to avoid
him for long...<NOD<END
#0240
<FLJ0266:0241<FL+0266
<KEY<MSGEep!<NOD
It's Miss Curly!<NOD
Oh-my-gosh-oh-my-gosh!<NOD<CLR
Uhm...<NOD<CLRMiss Curly, are you
gonna beat up the bad-guys?<NOD<END
#0241
<KEY<MSGYou can do it, Curly!<NOD
You'll beat up the bad
people and save the world!<NOD<END
#0260
<FLJ0267:0261<FL+0267
<KEY<MSGLet's see...<NOD First you had
to unscrew that...<NOD Then you had to
clean THAT out...<NOD<CLROh, I'm trying to remember how
to fix some old sprinklers.<NOD
Red flower thorns would jam them
really easily and drain the
battery...<NOD<END
#0261
<KEY<MSGWait a sec, didn't we burn all
the red flowers we could find?<NOD
Maybe I'm getting worked up over
nothing...<NOD<END
#0300
<PRI<FLJ0014:0001<FL+0014<SOU0022<CNP0300:0021:0000<MSG
Opened the chest.<NOD<GIT1043<IT+0043<CLR
<CMU0010Got the =Magic Journal=!<WAI0180<NOD<RMU<END