
#0090
<MNA<CMU0009<FAI0000<END
#0091
<MNA<CMU0009<FAI0001<END
#0092
<MNA<CMU0009<FAI0002<END
#0093
<MNA<CMU0009<FAI0003<END
#0094
<MNA<CMU0009<FLJ0177:0097<FLJ0203:0096<FLJ0169:0095<FAI0004
<FLJ0141:0000<FLJ0117:0300<END
#0095
<MNP0240:0008:0005:0000<MNP0205:0007:0005:0000
<CNP0205:0113:0000<FAI0004<END
#0096
<MNP0220:0006:0004:0000<CNP0220:0092:0000
<MNP0240:0015:0008:0002<MNP0205:0009:0010:0000
<CNP0205:0113:0000<FAI0004<END
#0097
<ANP0220:0000:0000<MNP0205:0009:0010:0000
<CNP0205:0113:0000<DNP0240<FAI0004<END
#0099
<KEY<MNA<CMU0009
<ANP0500:0001:0000<FLJ0177:0103<FLJ0203:0102<FLJ0169:0101<EVE0110
#0100
<PRI<FL-0171<SOU0011<DNP0100<FAO0004<TRA0009:0094:0043:0034
#0101
<MNP0240:0008:0005:0000<MNP0205:0007:0005:0000
<CNP0205:0113:0000<EVE0110
#0102
<MNP0220:0006:0004:0000<CNP0220:0092:0000
<MNP0240:0015:0008:0002<MNP0205:0009:0010:0000
<CNP0205:0113:0000<EVE0110
#0103
<ANP0220:0000:0000<MNP0205:0009:0010:0000
<CNP0205:0113:0000<DNP0240<EVE0110
#0110
<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0150
<KEY<MSGThere's a fire burning here.<NOD
It smells kind of sweet.<NOD<CLO<FLJ0143:0000<FLJ0169:0151<FLJ0086:0156<END
#0151
<FL+0142<END
#0152
<KEY<MSGIt's a computer.<NOD
It doesn't appear to be working...<NOD<END
#0153
<FLJ0177:0157<FLJ0203:0220<FLJ0117:0155<FLJ0028:0154
<KEY<MSGIt's a computer.<NOD It appears to be
at its BIOS configuration screen.<NOD<END
#0154
<KEY<MSGA computer.<NOD Its screen is
covered with a large scrawl of
text.<NOD It makes your head hurt
just looking at it!<NOD<END
#0155
<FLJ0171:0207
<KEY<MSGA computer.<NOD
Words light up on the screen...<NOD<CLR<TUR
PLEASE INSERT KEYCARD..._<NOD<END
#0156
<MYD0000<WAI0010
<KEY<MSGWondering what's burning?<NOD
It's some kinda barbed bark I
found in Grasstown once upon
a time.<NOD It smelled so nice
I couldn't help but collect
a bunch of it, ha-ha.<NOD<CLROh, would you like some?<NOD
Well, alright, I can't blame you!<NOD<CLR<GIT1035<IT+0035
<CMU0010Got some =Prickly Ash Bark=!<WAI0160<NOD<GIT0000<CLO<RMU
<FL+0143<FL-0142<END
#0157
<KEY<MSG
It's a computer.<NOD<END
#0200
<FLJ0016:0202
<FLJ0018:0201<FL+0018<KEY<MSGMan, the fish just haven't been
biting since the quakes this
morning.<NOD Gotten pretty bad out
there, hasn't it?<NOD<CLRHmm?<NOD Curly?<NOD Balrog?<NOD Wait, why
would you be looking for HIM...?<NOD<CLRI kinda remember Curly from back
at the Plantation, after you went
up to fight The Doctor.<NOD But I
haven't seen her around since.<NOD<CLRMaybe you could go check up
with Jack over in Grasstown?<NOD
He's a bit better with keeping
track of people than I am.<NOD
Unfortunately, a really bad quake
hit the other day and knocked the
bridge clean off its supports.<NOD
I haven't been able to use my
favorite fishing spot in days!<NOD<CLROh, right, Santa's mad too.<NOD
He got stranded here by the whole
ordeal.<NOD Sucks, eh?<NOD<CLRAnyway, I think the door over
there is still intact.<NOD It didn't
cave-in, surprisingly.<NOD
If you could mess with the valves,
it should spout enough water that
you could jump up there, maybe.<NOD<CLRYou can get to the control
valve through the Pipeworks under
the town.<NOD It was easier to get to
the controls a few weeks ago, but
the whole area's been twisted.<NOD
It shouldn't be too much of
a problem for you, though!<NOD<END
#0201
<KEY<MSGI swear these quakes aren't
natural.<NOD I mean, how the heck
are there earthquakes on a
floating island?<NOD It makes
no sense!<NOD<END
#0202
<FLJ0019:0203<FL+0019<KEY<MSGWe've got a little bit of travel
to Grasstown now...<NOD
If you're headed there, you can
find it past the reservoir.<NOD
Heck, Santa left in a hurry as
soon as he saw the water flowing!<NOD<END
#0203
<FLJ0020:0204<FL+0020<KEY<MSGSue's also taking a look at the
teleporter above us.<NOD Seems she
thinks she can get it working
again with a little bit of time.<NOD
Lucky she showed up, huh?<NOD<END
#0204
<KEY<MSGToo bad Sue isn't really a mimiga.<NOD
I'm sure she'd make anyone on the
island feel like the luckiest guy
in the world!<NOD<END
#0205
<FLJ0203:0208<FLJ0169:0207<FLJ0143:0206
<KEY<MSGMmm, it's nice and cozy
over here by the fire.<NOD
Smells so nice too...<NOD<END
#0206
<KEY<MSGThe smell of the fire always
makes me feel good and wakes
me right up.<NOD Do you think
the stuff has medical uses?<NOD<END
#0207
<KEY<MSG<FAC0024My apologies if you feel
rushed around by this
whole ordeal.<NOD
We have no other choice
than to act as swiftly as
possible.<NOD<END
#0208
<FLJ0177:0210<FLJ0212:0209<FL+0212<KEY<MSG<FAC0024
Welcome back.<NOD<CLRI take it you've beaten
both apparitions now.<NOD
On our end, we've secured
a means of reaching the
surface of the island.<NOD<CLR<GIT1037<IT+0037
Here.<NOD<CLRWith Curly and Sue's help,
we've set some rockets up
for you.<NOD They're located
in the chimney and the
conduit you've been to.<NOD<CLRThis key will turn them
on, and you'll easily 
reach the top of either.<NOD<CLR<GIT0000And if my calculations
are correct...<NOD
The conduit should lead
you straight to the
Egg Corridor.<NOD
The chimney, on the
other hand...<NOD<CLRI'll be blunt, only go to
the top of the chimney as
a last resort.<NOD
I can't find any
documentation as to what
might be up there.<NOD<CLRFor now, head to the
observatory above the
outer wall.<NOD There
is a teleporter there.<NOD
You know what to do.<NOD<END
#0209
<KEY<MSG<FAC0024I know I'm relying on you
for an awful lot, but
we've little choice.<NOD
You have my sincerest
gratitude for all of
your efforts.<NOD<END
#0210
<FLJ0215:0211<FL+0215
<KEY<MSG<FAC0024It looks like things
didn't quite turn out the
way I'd hoped...<NOD
The least we can do is try
to secure a rescue party,
and save who we can...<NOD<END
#0211
<KEY<MSG<FAC0024
I'm sorry.<NOD<CLRFor all the work I've put
you through, there hasn't
been a happy ending.<NOD
There were too many
questions left unanswered,
and too little time...<NOD<END
#0220
<FLJ0117:0222<FLJ0021:0221<FL+0021<KEY<MSG<FAC0016
Oh hey, there you are.<NOD<CLR<FAC0011So this thing's good
news at least.<NOD<FAC0017 It'll
take me a while to fix it,
though...<NOD<FAC0011 I'll get ahold
of you when it's ready.<NOD<CLR<FAC0016Until then, if you see any
other teleporters around
the island, turn 'em on.<NOD<FAC0011
All you have to do is open
this little hatch here,
and...<NOD<FAC0000<CLR
................<NOD<CLR<FAC0013So yeah!<NOD<FAC0011 That's it,
easy as pie.<NOD<FAC0016
If this little screen
yells at you about not
finding the router,<NOD
just pop out the little
keycard sticking out
the back of it.<NOD<FAC0011
I can use it to
connect to it manually,
I think.<NOD<FAC0012 I hope.<NOD<END
#0221
<KEY<MSG<FAC0011If you find who you're
looking for, let's meet
up back here.<NOD
Maybe we can sit together
and figure out what the
heck is going on.<NOD<END
#0222
<FLJ0144:0223<FL+0144<FLJ0169:0299<KEY<MSG<FAC0013
Welcome back!<NOD<CLR<FAC0011So, as you can see, I
FINALLY got the teleporter
up and running again.<NOD
It took awhile, but it was
worth it.<NOD<CLR<FAC0016You have the Grasstown and
Sand Zone cards, right?<NOD<FAC0016
Give 'em here!<NOD<CLR<FAC0000<IT-0022<IT-0025<PS+0002:6002<PS+0003:6003
................<NOD<SOU0042<WAI0002<SOU0103<CLR<FAC0011All set!<NOD You'll be able to
go to Grasstown and Sand
Zone now!<NOD<CLROh, but that's not all.<NOD
I also enabled a feature
that will let you travel
between destinations!<NOD
Try it out, sometime!<NOD<END
#0223
<ITJ0023:0227<ITJ0027:0225<ITJ0036:0226<FLJ0158:0224<EVE0224
#0224
<FLJ0177:0233<FLJ0203:0231<FLJ0169:0230
<KEY<MSG<FAC0011If you find any more
keycards, bring them back
here and I can hook 'em up.<NOD<FAC0016
There might be teleporters
that are functioning right
too, but got shut off.<NOD<END
#0225
<KEY<MSG<FAC0011Hey, you brought another
keycard!<NOD<FAC0017 Hold on, lemme
set it up...<NOD<CLR<FAC0000<IT-0027
................<NOD<SOU0042<WAI0002<SOU0103<CLR<FAC0011Done!<NOD You can teleport
to the Labyrinth now!<NOD<PS+0004:6004<FL+0145<END
#0226
<KEY<MSG<FAC0011Hey, you brought another
keycard!<NOD<FAC0017 Hold on, lemme
set it up...<NOD<CLR<FAC0000<IT-0036
................<NOD<SOU0042<WAI0002<SOU0103<CLR<FAC0011Done!<NOD You can teleport
to the Aqueduct now!<NOD<PS+0005:6005<FL+0146<END
#0227
<KEY<MSG<FL+0157<IT-0023<GIT1023<FAC0012
...?<NOD<FAC0017 Hey, that's...?<NOD<CLRNo, no, don't say anything.<NOD
I was given this necklace
as a kid and I held onto
it ever since.<NOD
<FAC0017Then, when dad...<NOD<CLR<GIT0000<FAC0012I gave it to Toroko
because she meant a lot
to me.<NOD If it weren't
for her, I might have died
long before I ever met you.<NOD<CLR
...<NOD<CLO<FAC0000<WAI0050<MSG<FAC0012When the island fell,
I was heartbroken.<NOD
I could do nothing but
cry as we flew away...<NOD<CLR<FAC0017I was overjoyed when we
heard the news that the
island survived.<NOD
I knew it was you,
somehow, since you
had disappeared...<NOD<CLR<FAC0012I never knew Toroko died.<NOD
Not until Jack told me...<NOD
<FAC0017I couldn't do anything but
apologise, but...<NOD Well,
I think Jack hates me.<NOD
<FAC0012I kinda hate me too...<NOD<CLO<FAC0000<WAI0050<MSG<FAC0017
But...<NOD<CLRI can use this necklace
to remember her by...<NOD
Even if I miss her and
dad...<NOD As long as I
remember them, I can't
ever really lose them.<NOD<CLR<FAC0011
Thank you, Quote.<NOD<CLRPlease try to talk to
Jack too...<NOD He sounds
devastated, and I'm sure
anything would help.<NOD<END
#0230
<KEY<MSG<FAC0016I get to go back home
again soon, huh?<NOD
Hmm...<NOD<FAC0011
I wonder if Misery would
be willing to remove the
curse before we left?<NOD<END
#0231
<FLJ0213:0232<FL+0213<KEY<MSG<FAC0011
Hey Quote.<NOD<CLR<FAC0016I'm trying to figure out
what's wrong with the
observatory teleporter...<NOD<FAC0012
Something doesn't add up.<NOD
The keycard's fine, and
it's turned on...<NOD<CLR<FAC0011I'll try figuring it out
on this end.<NOD If you're
heading up there, try to
have a look at it.<NOD<END
#0232
<KEY<MSG<FAC0016I hope Jenka's okay.<NOD
By now, I'm sure Misery's
gotten through to her...<NOD<END
#0233
<FLJ0216:0234<FL+0216
<KEY<MSG<FAC0012When I first came here,
I hated this island.<NOD
Ever since Misery turned
me into a Mimiga, I just
wanted it to go away...<NOD<CLR<FAC0017Is it too late to take
everything I said back?<NOD<END
#0234
<KEY<MSG<FAC0017I'll never forget
about this place.<NOD<CLR
Toroko...<NOD King...<NOD<CLRThe good times outweigh
the bad.<NOD I wish I could
have said goodbye...<NOD<END
#0240
<FLJ0203:0244<FLJ0169:0241
<KEY<MSG<FAC0004Good luck out there, Quote.<NOD
<FAC0005And if you happen to
see Balrog, try not to
lose him, alright?<NOD<END
#0241
<KEY<MSG<FAC0001I'll stick around here and
help out Booster and Sue
however I can.<NOD<FAC0002
It's too bad I can't
help you out more
directly...<NOD<FAC0004
But, well, I don't have
my =Machine Gun= on me.<NOD<FAC0002
I gave it to Balrog
before I went diving...<NOD<CLR<FAC0001Maybe he still has it on
him?<NOD<FAC0005 Well, I guess you'd
have to find him, first...<NOD<CLO<ITJ0019:0000
<MSG<FAC0001Oh, right!<NOD That reminds me!<NOD
I was gonna give you this
earlier, but you never
showed up.<NOD<FAC0003 We only have
one though, so you'll have
to do this alone.<NOD<CLR<GIT1019<IT+0019<EQ+0016<FAC0000
<CMU0010Got =Curly's Air Tank=!<WAI0160<NOD<GIT0000<CLR<RMU<END
#0242
<AMJ0004:0243<EVE0246
#0243
<ITJ0006:0022<EVE0246
#0244
<FLJ0214:0242<FL+0214<KEY<MSG<FAC0001
Welcome back!<NOD<CLRThings are finally
starting to look up, huh?<NOD
All we gotta do now is
make sure Sue gets to
her family safely...<NOD<FLJ0204:0245<END
#0245
<MSG<FAC0003Oh?<NOD Balrog says
he'll try to meet up
with us, soon?<NOD<FAC0001
That's great!<NOD
We'll be heading home
in no time, now!<NOD<END
#0246
<KEY<MSG<FAC0003Sorry if I've been a
little down in the dumps
since we got here.<NOD<FAC0002
I spoke with all the
Mimiga in the village,
and none of them...<NOD<CLR<FAC0003I still worry about
the Colons, you know?<NOD<FAC0002
I hope nothing bad
happened to them...<NOD<END
#0299
<KEY<MSG<FAC0011So, as you can see, I
FINALLY got the teleporter
up and running again.<NOD
It took awhile, but it was
worth it.<NOD<CLROh, but that's not all.<NOD
I also enabled a feature
that will let you travel
between destinations!<NOD
Try it out sometime!<NOD<END
#0300
<FL+0141<PS+0001:6001<KEY<MSG<FAC0001
QUOTE!<NOD<CLO<MYD0002<ANP0240:0010:0000<WAI0035<MSG<FAC0001
You made it back!<NOD<CLRBooster filled us in
on some new details...<NOD<FAC0004
I met her once myself,
that witch Jenka...<NOD
I remember that voice
telling us about her
and Ballos back then.<NOD<FAC0002
I'd have never thought
those two were really
related...<NOD<CLR<FAC0003But I guess it must be
true, if her magic is
destroying the island.<NOD
If Booster's theory is
right, then we...<NOD<CLR<FAC0002Was it right of us to
defeat Ballos like that?<NOD<CLR<FAC0001Well, the good news is,
I was out scuba diving
before we came here.<NOD<FAC0003
We still only have one,
so I guess you'll have
to do this alone.<NOD<CLR<GIT1019<IT+0019<EQ+0016<FAC0000
<CMU0010Got =Curly's Air Tank=!<WAI0160<NOD<GIT0000<CLR<RMU<FAC0003The Chimney should be
out past the Reservoir.<NOD
The Conduit, on the other
hand, is in the bottom
corner of the village.<NOD<EVE0240
#0500
<FLJ0117:0501<KEY<MSGA teleporter.<NOD
It doesn't appear to be working...<NOD<END
#0501
<KEY<MSGA teleporter.<NOD<SLP<NOD<END
#0600
<CMU0009<MYD0000<ANP0220:0000:0000<MNP0240:0008:0005:0000<DNP0205<FAI0004<WAI0050
<ANP0500:0001:0000<WAI0050<CNP0650:0113:0002<FOM0016<FL+0171
<ANP0650:0030:0002<WAI0100<ANP0650:0000:0002<ANP0500:0000:0000<WAI0050
<MSG<FAC0024
Whew...<NOD<CLRI see everyone's accounted
for.<NOD Good, good...<NOD<CLR
Well, first...<NOD<CLO
<ANP0650:0003:0002<WAI0016<ANP0220:0000:0002<WAI0015<ANP0650:0000:0002<ITJ0031:0601
<MSG<FAC0024I believe I've kept you
waiting long enough.<NOD The
Booster v2.0 is complete.<NOD<FAC0000<CLR<GIT1013<EQ-0001<IT-0013
=Booster v0.8= was taken.<NOD<FAC0000<CLR<SOU0022<GIT1014<IT+0014
<CMU0010Got the =Booster v2.0=!<WAI0160<NOD<RMU<CLR
Would you like to equip it?<YNJ0602<EQ+0032<FL+4014<EQ-0001<FL-4013<MSG
Equipped the Booster v2.0.<NOD<CLO<EVE0602
#0601
<MSG<FAC0024I believe you have
something I sent you to
the Labyrinth for?<NOD<GIT1031<IT-0031
Ah, good, yes, that's just
what I was looking for.<NOD<CLR<GIT0000
However...<NOD<CLRI was hoping you'd have
gotten it to me a tad
sooner than now.<NOD
I was motivated by your
presense on the island and
finished something else...<NOD<CLRWell, regardless, I'll
take it off your hands in
case I need it later.<NOD
Here is your Booster v2.0.<NOD<FAC0000<CLR<GIT1013<EQ-0001<IT-0013
=Booster v0.8= was taken.<NOD<FAC0000<CLR<SOU0022<GIT1014<IT+0014
<CMU0010Got the =Booster v2.0=!<WAI0160<NOD<RMU<CLR
Would you like to equip it?<YNJ0602<EQ+0032<FL+4014<EQ-0001<FL-4013<MSG
Equipped Booster v2.0.<NOD<CLO<EVE0602
#0602
<GIT0000<ANP0650:0000:0000<MSG<FAC0024And with that done, we can
now begin planning a safe
way off the island...<NOD<CLRSue, my dear, I've made
contact with your mother.<NOD<CLR<FAC0011
Really!?<NOD<CLR<FAC0024She and your brother are
trying to convince their
superiors to come here.<NOD
I suggested that Kazuma
doesn't use his dragon
for the trip, however.<NOD
It's far too risky until
both Genesis and
Oblivion are gone...<NOD<CLRRegardless, it will take
a long time for them to
get everything ready.<NOD<CLRMeanwhile, Misery has         
informed me that Jenka's
barrier is weakening.<NOD<CLR<ANP0650:0000:0002<FAC0001So Quote really
killed one of those two
beasts?<NOD<CLR<FAC0024Well, Misery is skeptical,
but that's her usual self.<NOD
If only I had a means of
measuring how much of the
barrier was left...<NOD
But with how swiftly the
first one was defeated,
that may not be required.<NOD<CLRQuote, I won't keep you
around for any further
rambling.<NOD But I think
I have an idea of how we
can help you out...<NOD
I'll let you know when
everything is prepared.<NOD<FL-0174<END
#6001
<END
#6002
<PRI<MSGDo you want to go to
Grasstown?<YNJ0000<CLO<FLJ0144:6012<EVE6010
#6003
<PRI<MSGDo you want to go to the
Sand Zone?<YNJ0000<CLO<FLJ0144:6013<EVE6010
#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSGDo you want to go to the
Aqueducts?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<PRI<MSGDo you want to go to the
Observatory?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSGDo you want to go to the
Surface?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
ERROR! PERMISSION NOT YET GRANTED!<NOD<END
#6012
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010