
#0090
<MNA<CMU0023<FAI0000<END
#0091
<MNA<CMU0023<FAI0001<END
#0092
<MNA<CMU0023<FAI0002<END
#0093
<MNA<CMU0023<FAI0003<END
#0094
<MNA<CMU0023<FAI0004<END
#0099
<KEY<MNA<CMU0023
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<PRI<SOU0011<DNP0100<FAO0000<TRA0011:0090:0004:0107
#0101
<PRI<SOU0011<DNP0101<FAO0002<FL+0367<TRA0057:0092:0151:0034
#0500
<FLJ0146:0503<ITJ0036:0502<FLJ0156:0501<FL+0156
<PRI<MSGIt's a teleporter.<NOD
It appears to still be in working
condition.<NOD<EVE0501
#0501
<PRI<MSG
The keycard is still inside.<NOD<CLR
Take the keycard?<YNJ0000<GIT1036<IT+0036<CLR
<CMU0010Got the =Aqueduct Data Card=!<WAI0180<NOD<RMU<END
#0502
<PRI<MSG
The keycard was already taken.<NOD<END
#0503
<KEY<MSGA teleporter.<NOD<SLP<NOD<END
#6001
<PRI<MSGDo you want to go to the
Mimiga Village?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<PRI<MSGDo you want to go to
Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<PRI<MSGDo you want to go to the
Sand Zone?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<END
#6006
<PRI<MSGDo you want to go to the
Observatory?<YNJ0000<CLO<FLJ0343:6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0084:0099:0015:0005
#6007
<PRI<MSGDo you want to go to the
Surface?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
ERROR! PERMISSION NOT YET GRANTED!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6016
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0101:0099:0015:0005
#6017
<PRI<MSG<TUR
ERROR! TELEPORTER OFFLINE!<NOD<END