
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0063:0092:0020:0090
#0200
<PRI<FLJ0165:0204<FLJ0167:0202
<MSGOh!<NOD
Hey there, long time no see!<NOD
Thanks for getting me back home
safe way back then!<NOD<CLRHey, you have quite the collection
of facinating weapons!<NOD
Care to trade one of them for
my fabulous gun?<YNJ0201<CLRWell, alright!<NOD
Lemme just take a look at
what you've got to trade...<NOD<CLO
<AMJ0001:0211<AMJ0004:0214<AMJ0007:0217<AMJ0009:0219<EVE0213
#0201
<PRI<MSG
Really?<NOD That's too bad.<NOD<END
#0202
<FLJ1006:0208<PRI<MSGSo, how do you like my fabulous
gun?<NOD It treating you well?<YNJ0203<CLRAha!<NOD
Glad to hear it.<NOD<END
#0203
<PRI<MSGAlright, I'll give your weapon
back.<NOD But you've got to give me my
fabulous gun back as well.<NOD<CLR
<AM-0012<GIT0012Gave him the =Nemesis=.<NOD<CLO
<FLJ1001:0520<FLJ1004:0580<FLJ1007:0530<FLJ1009:0239<EVE0233
#0204
<FLJ0167:0205<MSGIt's great to finally be back
home with my darling wife and
favorite son!<NOD Thanks for
taking me all this way, eh?<NOD<CLRHey, about that weapon collection
you and I put together...<NOD
Care to trade one of them for
my fabulous gun?<YNJ0201<CLRWell, alright!<NOD
It's up to you which one you
wanna swap with!<NOD<CLO
<AMJ0001:0211<AMJ0004:0214<AMJ0007:0217<AMJ0009:0219<EVE0213
#0205
<PRI<MSGSo, how do you like my fabulous
gun?<NOD It treating you well?<YNJ0206<CLRAha!<NOD
Glad to hear it!<NOD<END
#0206
<PRI<MSGAlright, I'll give your weapon
back.<NOD But you've got to give me my
fabulous gun back as well!<NOD<CLR
<AM-0012<GIT0012Gave him the =Nemesis=.<NOD<CLO
<FLJ1001:0520<FLJ1004:0580<FLJ1007:0530<FLJ1009:0239<EVE0233
#0208
<PRI<MSGI hope my fabulous gun is
treating you well!<NOD It doesn't get
more fabulous than that!<NOD<END
#0210
<FLJ0165:0302<FLJ0176:0301
<PRI<MSGYou haven't seen my husband,
have you?<NOD He went out a few days
ago and hasn't come back yet...<NOD<END
#0211
<FLJ2222:0212<MSG
How about your =Snake=?<YNJ0221<CLR<FL+1001<FL+0167
<AM-0001<GIT0001Gave him the =Snake=.<NOD<CLO<EVE0250
#0212
<MSG
How about your =Hydra=?<YNJ0221<CLR<FL+1001<FL+1002<FL+0167
<AM-0001<GIT0001Gave him the =Hydra=.<NOD<CLR<EVE0250
#0213
<MSG
How about your =Fireball=?<YNJ0201<CLR<FL+1003<FL+0167
<AM-0003<GIT0003Gave him the =Fireball=.<NOD<CLR<EVE0250
#0214
<MSG
How about your =Machine Gun=?<YNJ0224<CLR<FL+1004<FL+0167
<AM-0004<GIT0004Gave him the =Machine Gun=.<NOD<CLR<EVE0250
#0217
<MSG
How about your =Bubbler=?<YNJ0227<CLR<FL+1007<FL+0167
<AM-0007<GIT0007Gave him the =Bubbler=.<NOD<CLR<EVE0250
#0219
<MSG
How about your =Excalibur=?<YNJ0222<CLR<FL+1009<FL+0167
<AM-0009<GIT0009Gave him the =Excalibur=.<NOD<CLR<EVE0250
#0221
<AMJ0004:0214<AMJ0010:0230<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0222
<AMJ0003:0213<EVE0201
#0224
<AMJ0010:0230<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0225
<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0227
<AMJ0009:0219<AMJ0003:0213<EVE0201
#0230
<AMJ0007:0217<AMJ0009:0219<AMJ0003:0213<EVE0201
#0231
<MSG<FL-1001<FL-0167
<CMU0010<GIT0001Got back the =Snake=!<WAI0160<NOD<RMU<END
#0232
<MSG<FL-1001<FL-1002<FL-0167<AM+0001:0000
<CMU0010<GIT0001Got back the =Hydra=!<WAI0160<NOD<RMU<END
#0233
<MSG<FL-1003<FL-0167<AM+0003:0000
<CMU0010<GIT0003Got back the =Fireball=!<WAI0160<NOD<RMU<END
#0234
<MSG<FL-1004<FL-0167
<CMU0010<GIT0004Got back the =Machine Gun=!<WAI0160<NOD<RMU<END
#0237
<MSG<FL-1007<FL-0167
<CMU0010<GIT0007Got back the =Bubbler=!<WAI0160<NOD<RMU<END
#0239
<MSG<FL-1009<FL-0167<AM+0009:0000
<CMU0010<GIT0009Got back the =Excalibur=!<WAI0160<NOD<RMU<END
#0250
<MSG<AM+0012:0000
<CMU0010<GIT0012Got the =Nemesis=!<WAI0160<NOD<RMU<END
#0300
<PRI<MSG
Hrm...<NOD<END
#0301
<PRI<MSGYou're always welcome here
at the Little's place!<NOD
Make yourself at home!<NOD<END
#0302
<PRI<MSG
Thank you for your help!<NOD<END
#0303
<PRI<MSG
Hi, mister!<NOD<END
#0520
<FLJ2222:0232<AM+0001:0020
<FLJ2202:0521<FLJ2203:0522<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0521
<FLJ2212:1521<AM+0001:0010
<FLJ2203:0522<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0522
<FLJ2213:1522<AM+0001:0010
<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0523
<FLJ2214:1523<AM+0001:0010
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#0524
<FLJ2215:1524<AM+0001:0010
<FLJ2206:0525<FLJ2207:0526<EVE0231
#0525
<AM+0001:0010
<FLJ2207:0526<EVE0231
#0526
<AM+0001:0010<EVE0231
#0530
<AM+0007:0030
<FLJ2301:0531<FLJ2302:0532<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0531
<AM+0007:0015
<FLJ2302:0532<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0532
<FLJ2312:1532<AM+0007:0015
<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0533
<AM+0007:0015
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237
#0534
<AM+0007:0015
<FLJ2305:0535<FLJ2306:0536<EVE0237
#0535
<AM+0007:0015
<FLJ2306:0536<EVE0237
#0536
<FLJ2316:0237<AM+0007:0015<EVE0237
#0580
<AM+0004:0040
<FLJ2121:0581<FLJ2122:0582<FLJ2123:0583
<FLJ2124:0584<FLJ2125:0585<FLJ2126:0586<EVE0214
#0581
<AM+0004:0020
<FLJ2122:0582<FLJ2123:0583<FLJ2124:0584
<FLJ2125:0585<FLJ2126:0586<EVE0214
#0582
<AM+0004:0020
<FLJ2123:0583<FLJ2124:0584
<FLJ2125:0585<FLJ2126:0586<EVE0214
#0583
<AM+0004:0020
<FLJ2124:0584<FLJ2125:0585<FLJ2126:0586<EVE0214
#0584
<AM+0004:0020<FLJ2125:0585<FLJ2126:0586<EVE0214
#0585
<AM+0004:0020<FLJ2126:0586<EVE0214
#0586
<AM+0004:0020<EVE0214
#1521
<FLJ2203:0522<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#1522
<FLJ2204:0523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#1523
<FLJ2205:0524<FLJ2206:0525<FLJ2207:0526<EVE0231
#1524
<FLJ2206:0525<FLJ2207:0526<EVE0231
#1532
<FLJ2303:0533
<FLJ2304:0534<FLJ2305:0535<FLJ2306:0536<EVE0237