
#0090
<MNA<CMU0000<MYD0000<FAI0000<END
#0091
<MNA<CMU0000<MYD0000<FAI0001<END
#0092
<MNA<CMU0000<MYD0000<FAI0002<END
#0093
<MNA<CMU0000<MYD0000<FAI0003<END
#0094
<MNA<CMU0000<MYD0000<FAI0004<END
#0095
<PRI<CMU0000<FON0401:0001<WAI0050<SKJ0022:0096<SK+0022<EVE0097
#0096
<SAT<MSGWhy would you want to end
this dream?<NOD<CLRThis is the dream of creation.<NOD
This is the dream of rebirth.<NOD<CLRYou'll find this dream will 
not end so easily...<NOD<CLO<EVE0098
#0097
<MSGWhy would you want to end
this dream?<NOD
This is the dream of creation.<NOD
This is the dream of rebirth.<NOD<CLRYou'll find this dream will 
not end so easily...<NOD<CLO<EVE0098
#0098
<MNA<CMU0022<MYD0000<FAI0004<KEY<WAI0001<BSL0000<END
#1000
<UNI0002<KEY<BOA1000<SOU0072<DNA0001<DNA0086<DNA0087
<WAI0100<FLA<SOU0040<FMU
<WAI0100<FLA<SOU0041
<WAI0050<FLA<SOU0064
<WAI0025<FLA<SOU0063
<WAI0015<FLA<SOU0062
<QUA0020<WAI0010<FLA<SOU0062
<WAI0006<FLA<SOU0062
<WAI0002<FLA<SOU0062
<WAI0002<FAO0001<UNI0000<FL+0201<FLJ0202:1001<TRA0037:0790:0121:0066
#1001
<TRA0037:0790:0088:0066