
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0097:0091:0003:0013
#0101
<PRI<FAO0004<FOM0016<SKJ0035:0102<SK+0035<CMU0000
<PRI<MS3Our father's surname was Sakamoto.<NOD
It must be more than coincidence
that his granddaughter, and her
mother, came to the island at all.<NOD<CLRSo here I stand before the devil
himself, to ask a single question:<NOD
What happened to our father's son?<NOD<CLO<EVE0102
#0102
<TRA0099:0094:0004:0006
#0240
<DNP0240<ANP0241:0010:0002<END
#0242
<DNP0242<ANP0243:0010:0000<END
#0244
<DNP0244<ANP0245:0010:0002<END
#0246
<DNP0246<ANP0247:0010:0000<END
#0250
<DNP0250<SOU0012<MYB0001<FON0255:0032<DNA0001
<DNA0309<DNA0310<DNA0311<DNA0312<DNA0317<DNA0318<DNA0323
<CMP0014:0014:0021<CMP0015:0014:0021<CMP0016:0014:0021<WAI0032
<CMU0007<ANP0251:0010:0004<ANP0252:0020:0004<END
#0251
<ANP0251:0050:0004<FLJ0350:0253<FL+0350<END
#0252
<ANP0252:0050:0004<FLJ0350:0253<FL+0350<END
#0253
<CMU0000<WAI0100
<SOU0012<WAI0002<CMP0009:0008:0070
<SOU0012<WAI0002<CMP0010:0008:0071
<SOU0012<CMP0011:0008:0001
<END