
#0090
<MNA<CMU0036<FAI0000<END
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MYD0000<PRI<MNA<CMU0036<MYB0002<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0100
<PRI<FAO0001<TRA0096:0091:0148:0001
#0101
<PRI<SOU0011<DNP0101<FAO0000<TRA0098:0094:0017:0100
#0200
<DNP0200<SKJ0033:0000<SK+0033
<PRI<MS3Since he was funded by the
military, he was eventually forced
to turn us over.<NOD This decision
kept his job secure, and assured
his family a better future.<NOD<CLRFrom us, however, many new models
of killer robots came to be
created.<NOD An outcome our father
never wanted...<NOD<END
#0201
<DNP0201<SKJ0034:0000<SK+0034
<PRI<MS3As a generation passed, we were
reassigned repeatedly.<NOD Eventually,
we wound up working with our
father's genetic son.<NOD
When he heard of the mission to
find the Demon Crown, he sent us
here to destroy its source.<NOD<CLRWe never had a chance to say
goodbye before we were swept
away by the island's core...<NOD<END
#0240
<DNP0240<ANP0241:0010:0001<END
#0242
<DNP0242<ANP0243:0010:0003<END
#0244
<DNP0244<ANP0245:0010:0003<END
#0246
<DNP0246<ANP0247:0010:0003<END
#0248
<DNP0248<ANP0249:0010:0003<SOU0012
<CMP0072:0002:0160<CMP0072:0003:0160
<CMP0072:0004:0160<CMP0072:0005:0160<END
#0250
<DNP0250<ANP0251:0010:0003<END
#0252
<DNP0252<ANP0253:0010:0001<SOU0012
<CMP0053:0010:0160<CMP0053:0011:0163
<CMP0053:0012:0179<CMP0053:0013:0160<END
#0254
<DNP0254<ANP0255:0010:0003<END
#0256
<DNP0256<ANP0257:0010:0001<END
#0258
<DNP0258<ANP0259:0010:0003<END