
#0090
<MNA<CMU0030<FAI0000<END
#0091
<MNA<CMU0030<FAI0001<END
#0092
<MNA<CMU0030<FAI0002<FL+0231<FL-0232<END
#0093
<MNA<CMU0030<FAI0003<FL-0231<FL-0232<END
#0094
<MNA<CMU0030<FAI0004<FL+0232<FL-0231<END
#0095
<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0001<TRA0090:0091:0009:0004
#0101
<TRA0090:0091:0009:0004
#0102
<PRI<SOU0011<DNP0102<FAO0004<TRA0092:0094:0010:0008
#0103
<PRI<FAO0000<TRA0095:0090:0002:0011
#0110
<FLJ0231:0111<FLJ0232:0112
<PRI<FAO0004<MYD0002<WAI0050<TRA0104:0095:0007:0074
#0111
<PRI<FAO0004<MYD0002<WAI0050<TRA0104:0095:0117:0062
#0112
<PRI<FAO0004<MYD0002<WAI0050<TRA0104:0095:0079:0073
#0150
<PRI<MSGIt's a helicopter.<NOD
It looks like it's in pretty
bad shape...<NOD<END
#0200
<KEY<MYD0000<DNP0200<WAS<MSGAny further and you're
going to fall!<NOD<END
#0201
<PRI<MSG<TUR
            THAT'S ALL, FOLKS!<NOD<END
#0400
<PRI<DNP0400<FL-4011<EVE0004
#1200
<KEY<ANP1200:0020:0000
<FON1200:0016<FAI0001<FMU
<WAI0100<CMU0000<ANP1200:0000:0000<SKJ0037:1201<SK+0037<EVE1202
#1201
<SAT<EVE1202
#1202
<MSG<FAC0009
Misery!<NOD<CLO<FAC0000<WAI0025<FON1201:0016<WAI0075<MSG<FAC0026
Understand this...<NOD<CLRI carry no affection for
this island.<NOD<CLRNot since that day,
long ago...<NOD<CLR<FAC0009
......<NOD<CLR<FAC0027But I shall not--
WILL not let that hopeless
buffoon best me again!<NOD<CLO<FAC0000
<WAI0050<SOU0103<ANP1201:0025:0002<WAI0020<QUA0100<WAI0050<DNP1202<FLA<WAI0010
<ANP1201:0050:0002<WAI0010<QUA0005<WAI0015<QUA0005<WAI0020<QUA0005
<WAI0025<QUA0005<WAI0030<QUA0005<MSG<FAC0028<QUA0003I've slowed it down...<QUA0004<NOD
<QUA0003It's all up to her, now...<QUA0004<NOD<CLO<QUA0004<FAO0001<TRA0100:0090:0019:0006