
#0100
<KEY<CMU0000<XX10001<EQ-0256<MOV0035:0009<FL+7968<FL-7969
<HMC<QUA0050<FON0210:0001<ANP0200:0060:0002<FAI0001
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160<MSG
<CMU0010Caught by Kazuma!<WAI0180<CLR<FAC0001
Kazuma!<NOD<CLR<FAC0038
Phew...<NOD<CLRI never thought you'd
actually pull it off...<NOD<CLR
Defeating The Doctor...<NOD<CLRAnd the island stopped
falling as well!<NOD
You're a bona fide hero.<NOD<CLO<FAC0000
<WAI0120<MSG<FAC0003
So...<NOD<CLR<FAC0038
Hmm?<NOD<CLR<FAC0003Now that everything's
over,<NOD I think it would be
best if Quote and I stayed
with you guys.<NOD
If that's okay with
Momorin, anyway...<NOD<CLR<FAC0038Hahah...<NOD Well, I don't see
what's so special about
us, but...<NOD
If that's what you really
want, I'm sure everyone
would be happy to hear it.<NOD<CLR<FAC0001
Really?<NOD<CLR<FAC0038How about we head back
and find out?<NOD<CLR
Hang on tight!<NOD<CLO<FAC0000
<ANP0230:0020:0002<WAI0040<FAO0004<TRA0000:0100:0001:0015