#0090
<KEY<FAI0004<CMU0000<WAI0050<MS3<FAC0036
It's hard to sleep.<NOD
I don't exactly know why,
either.<NOD<CLR
What if I'm not done?<NOD
What if there's more that
I need to do?<NOD<CLR
What am I going to do?<NOD<CLR<CLO<FAC0000<WAI0005<MS2
<WAI0010.<WAI0010.<WAI0010.<WAI0010<NOD<CLR<CLO<MS3<FAC0030
I need to find a way back.<NOD
I need to find out..<NOD
What's so "special" about me.<NOD<CLR<FAC0036
I need to know why I am,<NOD
Who I am.<NOD<CLR<CLO<FL+0200<CNP0016:0016:0000<MNA<END
#0094
<KEY<FAI0004<MNA<END
#0099
<KEY<MS3<FAC0030
What's going on outside?<NOD<CLO<FAC0000<FAO0004
<TRA0021:0094:0029:0018<END
#0100
<KEY<MS3<FAC0030
I'm not tired.<NOD<CLO<END
#0200
<KEY<MS3<FAC0036
I'll never get this damn
fireplace working again...<NOD<CLO<END
#0201
<KEY<MS3<FAC0030
I don't feel like reading
right now.<NOD<CLO<END
#0500
<WAI9999<EVE0501
#0501
<CMU0011<WAI9999<EVE0500