#0090
<KEY<FAI0004<CMU0000<WAI0050<MS3
You can't sleep.<NOD<CLR<CLO<FL+0200<CNP0016:0016:0000<MNA<DER<EQ+0256<END
#0094
<KEY<FAI0004<MNA<END
#0098
<KEY<MS3
You're tired.<NOD<END
#0099
<FLJ0401:0098
<KEY<MS3
Do you want to go outside?<YNJ0000<CLO<FAO0004
<TRA0021:0094:0029:0018
#0100
<FLJ0401:0101
<KEY<MS3
You're not tired.<NOD<CLO<END
#0101
<FL+3004
<FLJ3003:0502
<DEJ0000:0502
<FL+3001<EVE0503
#0102
<WAI9999<EVE0501
#0199
<KEY<MS3
A fireplace. Maybe you'll get
it fixed soon.<NOD<CLO<END
#0200
<FLJ0401:0199
<KEY<MS3
A fireplace. You doubt you'll
get it fixed soon.<NOD<CLO<END
#0201
<FLJ0401:0202
<KEY<MS3
You do not feel like reading.<NOD<CLO<END
#0202
<KEY<MS3
Reading is nice, but sleep is
nicer for you.<NOD<CLO<END
#0500
<WAI9999<EVE0501
#0501
<CMU0011<WAI9999<EVE0500
#0502
<FL+3002<EVE0503
#0503
<KEY<MS3
Time to sleep!<NOD<CLR<FAC0000<CLO<FAO0004<WAI0100<MS2
You won!<WAI9999<EVE0102