
#0094
<KEY<MNA<FAI0004<CMU0025<END
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1000<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0201:0402<SEL0001<FL+0201<TRA0002:0094:0063:0039

#0402
<TRA0002:0094:0063:0039

//THE FLARES KEY

//In the darkness abode, a new light shines within
//The heroes we once new will come back
//and they will shine once more.

//After the BARRIER was broken, Aqua and the heroes could easily cross between universes
//Their next goal would not be easy though.
//They must kill the person behind the dark universe.

//This story is much more linear than AQUA BARRIER
//It will only be made if AQUA BARRIER gets really well recieved.
//This story will be much more interesting.

//The mod will most likely be shorter than AQUA BARRIER (as aqua barrier is already pretty dang long)
//I still need to finish AQUA BARRIER, by the time I'm writing this.
//I want this project to be good.

//Aqua Barrier 2, or as I call it now, "THE FLARES KEY", is still up in the air
//As of now, only I, Champion345 know about the mod. No one in the team knows yet.
//I don't want anything to like, go wrong and such

//Thanks for reading

//(Also do you always check the tsc or something???)
//(Also are you part of the team???)

//	-Champion345, 3/18/2019








//3 days later...

//Chapter 7 is now done.
//Chapter 8 needs to be worked on, then chapters 9-10.
//old pk still needs to finish Chapter 2 though lol
//After that, I'll probably work on the Hub Stages.
//Then, Kanpachi's Fortress.
//Then the Bonus Chapter, which has 12 stages.
//Finally, after all that work, I'll be able to begin work on the Insanity Variants.
//That's when the REAL fun will begin.
//As always, Thanks for Reading
//Also, I guess this will be a dev log for now?
//Maybe I'll switch to different rooms at some point lol

//(Also, This mod is still not related to Project Insanity.)
//(thx)

//	-Champion345, 3/21/2019