#0094
<KEY<FAI0004<CMU0029<MNA<END //<ANP0200:0200:0002<ANP0201:0201:0002<ANP0202:0202:0002<ANP0203:0203:0002
//Makes curly followers appear out of thin air for this stage
#0200
<PRI<MS3<FAC0019
Yeah fuck you faker!<NOD<CLR<EVE0040
#0201
<EVE0200<END
#0202
<EVE0200<END
#0203
<EVE0200<END
#0400
<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1901<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0256:0402<SEL0001<FL+0256<TRA0086:0094:0006:0009
#0402
<TRA0086:0094:0006:0009
#0500
<CNP0501:0243:0002
<CNP0502:0243:0002
<CNP0503:0243:0002
<DNP0500<END