#0094
<KEY<FAI0004<CMU0029<MNA<END
#0200
<EVE0043
#0400
<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1904<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0259:0402<SEL0001<FL+0259<TRA0086:0094:0006:0009
#0402
<TRA0086:0094:0006:0009
#0501
<CNP0200:0118:0002<ANP0200:0200:0002<DNP0501<END
#0600
<PRI<MSG<TUR
Sometimes, you may need to
jump, but can't make the gap.<NOD<CLR
To do this, lightly tap the jump
button, and move.<NOD<CLR
If done right, you'll go up in the
air just a little.<NOD<CLR
Using this, you can get through
tough gaps!<NOD<CLR
(Although, you probably already
knew this).<NOD<CLR<CLO<END