#0094
<CMU0038<MNA<FAI0004<END
#0100
<KEY<MSGWoof!<NOD<END
#0101
<SOU0012<CMP0017:0035:0089<CMP0018:0035:0000<CMP0019:0035:0000<CMP0019:0034:0000<CMP0018:0034:0000<CMP0016:0034:0000<CMP0015:0034:0000<CMP0016:0035:0000<CMP0015:0035:0000<WAI0050
<SOU0012<CMP0017:0035:0090<CMP0018:0035:0026<CMP0019:0035:0026<CMP0019:0034:0026<CMP0018:0034:0026<CMP0016:0035:0026<CMP0015:0035:0026<CMP0016:0034:0026<CMP0015:0034:0026<WAI0050<END
#0200
<PRI<MSG<TUR
This mod takes place after getting
all 80 souls.<NOD<CLR
Please play it after you get that
many Power Souls in your possession.<NOD<ML+0027<TRA0131:0094:0003:0012
#0400
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1103<MSG
Aqua got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0210:0402<SEL0001<FL+0210<TRA0009:0090:0023:0009
#0402
<TRA0009:0090:0023:0009



