#0094
//give weapon before starting stage
<KEY<AM+0009:0000<MSG<GIT0009
Got the =Bladerang=<NOD<CLR<CLO<FAI0004<CMU0000<MNA<END
#0100
//begin boss battle against Alpha
<DNP0100<KEY<MM0<WAS<MSG
The floor begins to shake...<NOD<CLR<CLO
<BOA0020<CMU0007<BSL0000<END
#0210
//end boss
<KEY<WAI0250<CMU0000
<MS3
Defeated Alpha!<NOD<CLR<CLO<FON0400:0016<CMU0015
<MNP0400:0004:0009:0000<WAI0008
<MNP0400:0005:0009:0000<WAI0008
<MNP0400:0006:0009:0000<WAI0008
<MNP0400:0007:0009:0000<WAI0008
<MNP0400:0008:0009:0000<WAI0008
<MNP0400:0009:0009:0000<WAI0008
<MNP0400:0010:0009:0000<WAI0008
<MNP0400:0011:0009:0000<WAI0008
<MNP0400:0012:0009:0000<WAI0008
<MNP0400:0013:0009:0000<WAI0008
<MNP0400:0014:0009:0000<WAI0008
<MNP0400:0015:0009:0000<WAI0008
<MNP0400:0016:0009:0000<WAI0008
<MNP0400:0016:0008:0000<WAI0008
<MNP0400:0016:0007:0000<WAI0008
<MNP0400:0015:0007:0000<WAI0008
<MNP0400:0014:0007:0000<WAI0008
<MNP0400:0014:0008:0000<WAI0008
<MNP0400:0014:0009:0000<WAI0008
<MS3
The =Power Soul= Appeared!<NOD<CLO
<CMU0008
<FOM0016<END
#0400
//remove weapon after beating stage
<AM-0009
<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1403<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0228:0402<SEL0001<FL+0228<TRA0041:0094:0005:0016
#0402
<TRA0041:0094:0005:0016