#0094
<CMU0000<KEY<MSG<AM+0009:0000<GIT0009
Got the =Bladerang=<NOD<CLR<AM+0001:0000<GIT0001
Got the =Snake=<NOD<CLR<CLO<FAI0004<CMU0008<END
#0095
<PRI<MSG
You can't leave...<NOD<CLO<END
#0300
<DNP0300
<KEY<MSG<MM0
Something's not right.<NOD<CLR<CLO<BSL0000<CMU0004<BOA0020<END
#0400
<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+1804<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0253:0402<SEL0001<FL+0253<TRA0079:0094:0004:0009
#0402
<TRA0079:0094:0004:0009
#1000
<KEY<BOA1000<WAI0250<CMU0000
<MSG<CMU0015
Beat the Twin Dragons!<WAI0160<NOD<CLR
<MNP0400:0010:0006:0000<CMU0010The =Power Soul= appeared!<WAI0160<NOD<CMU0000<CLO<END

//This boss is ok i guess