#0094
<CMU0000<KEY<PRI<MSG<GIT0003<AM+0003:0000
Got the =Fireball=<NOD<CLR<GIT0012<AM+0012:0000
Got the =Nemesis=<NOD<CLR<GIT0010<AM+0010:0015
Got the =Super Missiles=<NOD<CLR<GIT0000<CLO<KEY<FAI0004<CMU0008<MNA<END
#0100
//begin boss battle against Violation
<DNP0100<KEY<MM0<QUA0030<WAI0030<MSG
The floor begins to shake...<NOD
...again...<NOD<CLR<CLO
<BOA0020<CMU0007<BSL0000<END
#0210
//end boss
<KEY<WAI0250<CMU0000
<MS3
Defeated Violation!<NOD<CLR<CLO<FON0400:0016<CMU0015
<MNP0400:0004:0009:0000<WAI0008
<MNP0400:0005:0009:0000<WAI0008
<MNP0400:0006:0009:0000<WAI0008
<MNP0400:0007:0009:0000<WAI0008
<MNP0400:0008:0009:0000<WAI0008
<MNP0400:0009:0009:0000<WAI0008
<MNP0400:0010:0009:0000<WAI0008
<MNP0400:0011:0009:0000<WAI0008
<MNP0400:0012:0009:0000<WAI0008
<MNP0400:0013:0009:0000<WAI0008
<MNP0400:0014:0009:0000<WAI0008
<MNP0400:0015:0009:0000<WAI0008
<MNP0400:0016:0009:0000<WAI0008
<MNP0400:0016:0008:0000<WAI0008
<MNP0400:0016:0007:0000<WAI0008
<MNP0400:0015:0007:0000<WAI0008
<MNP0400:0014:0007:0000<WAI0008
<MNP0400:0014:0008:0000<WAI0008
<MNP0400:0014:0009:0000<WAI0008
<MS3
The =Power Soul= Appeared!<NOD<CLO
<CMU0008
<FOM0016<END
#0400
<AM-0009<AM-0010<AM-0001<AM-0012<AM-0003<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+2009<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0277:0402<SEL0001<FL+0277<TRA0116:0094:0049:0012
#0402
<TRA0116:0094:0049:0012