#0094
<CMU0000<KEY<PRI<MSG<GIT0001<AM+0001:0000
Got the =Snake=<NOD<CLR<AM+0009:0000<GIT0009
Got the =Bladerang=<NOD<CLR<CLO<CNP0310:0012:0000<FAI0004<CMU0008<MNA<END
#0241
<KEY<DNP0241<CMU0004<BSL0250
<CNP0240:0013:0000
<ANP0250:0010:0004
<ANP0242:0100:0250
<FON0250:0016
<END
#0250
<FOM0016
<CMU0015
<ANP0250:0050:0005
<CMP0010:0010:0048<CMP0011:0010:0048<CMP0012:0010:0048<CMP0013:0010:0048<CMP0014:0010:0048<CMP0015:0010:0048
<KEY<MSG
Defeated the =Red Demon=!<WAI0155<NOD<CLR<CMU0016<MNP0400:0009:0007:0000
The =Power Soul= appeared!<WAI0155<NOD<CLR<CLO<CMU0000<END
#0400
<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<FL+2006<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0274:0402<SEL0001<FL+0274<TRA0116:0094:0037:0012
#0402
<TRA0116:0094:0037:0012