#0094
<CMU0000<KEY<WAI0001<PRI<MSG
<GIT0001<AM+0001:0000Got the =Snake=<NOD<CLR<GIT0009<AM+0009:0000
Got the =Bladerang=<NOD<CLR<GIT0002<AM+0002:0000
Got the =Polar Star=<NOD<CLR<GIT0003<AM+0003:0000
Got the =Fireball=<NOD<CLR<GIT0012<AM+0012:0000
Got the =Nemesis=<NOD<CLR<CLO
<FAI0004<CMU0000<END
#0095
<KEY<FAI0004<DNP0502<DNP0501<DNP0205<END
#0200
<FLJ6000:0201
<PRI<MSG<FAC0030
Some statue.<NOD<CLO<FL+6000<END
#0201
<FLJ6001:0202
<PRI<MSG<FAC0034
H-Hey, I can't progress...<NOD<CLO<FL+6001<END
#0202
<FLJ6002:0203
<PRI<MSG<FAC0034
Please...help me?<NOD<CLO<FAO0004<WAI0050<FAC0000<MS2
Something bright burns inside
of your soul.<NOD<CLR
It tells you "We are here"<NOD
"We will give you power"<NOD<CLR
Like waking from a dream, you
open your eyes and...<NOD<CLR<CLO<WAI0050<MIM0004<WAI0020<FAI0004<FLA<EQ+0001<MS3
You can now BOOST a slight bit!<NOD
Press Z while in midair to fly!<NOD<CLR<CLO<CMU0009<FL+6002<END
#0203
<PRI<MS3
Just a statue.<NOD<CLO<END
#0204
<CMP0025:0066:0000<CMP0026:0066:0000<CMP0028:0066:0000<CMP0027:0066:0000<CMP0029:0066:0000<CMP0030:0066:0000<CMP0031:0066:0000<CMP0032:0066:0000
<DNP0204<END
#0205
<EVE0043
#0206
<KEY<FAO0004<TRA0129:0095:0031:0003
#0207
<KEY<FAO0004<TRA0129:0095:0024:0003
#0400
<FL-6000<FL-6001<FL-6002<FL-6003<AM-0003<AM-0009<AM-0001<AM-0002<AM-0012<AM-0009<AM-0001<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You completed =Champion's
Challenge=!<WAI0160<NOD<CLO<FAO0004<MIM0000<EQ-0001<MYD0002<FLJ0280:0402<SEL0001<FL+0280<TRA0001:0094:0048:0016
#0402
<TRA0001:0094:0048:0016
#0501
<CNP0205:0381:0002<ANP0205:0200:0002<DNP0501<END
#0502
<FLJ6003:0503
<CNP0301:0146:0002
<CNP0302:0146:0002
<CNP0303:0146:0002
<CNP0304:0146:0002
<CNP0305:0146:0002
<CNP0306:0146:0002
<FLA<WAI0030<DNP0205<DNP0502<FL+6003<END
#0503
<DNP0501<DNP0502<DNP0205<END