#0089
<KEY<MSG<FAC0001
You can leave!<NOD
Go forth Aqua!<NOD<CLO<END
#0090
<KEY<BUY0160:0089<MSG
#0091
<KEY<MSG<FAC0001
Well? You gonna get to
collecting them souls?<NOD<CLO<END
#0092
<FLJ2050:0090
<KEY<BUY0080:0091<SEL0080<KEY<MSG<FAC0001
Well? You gonna get to-<WAI0010<CLR<FAC0005
Hey, hey wait a minute.<NOD<CLR<FAC0001
You got all 80!<NOD
Nice!<NOD<CLR
The door is now
unlocked!<NOD Go
gettem Aqua!<NOD<FL+2050<CLO<END
#0093
<SMC<WAI0055<CLR<MSG<FAC0001
We're here!<NOD<CLR<CLO<FAI0004<WAI0050<MSG<FAC0001
Welcome to the Central Hub!<NOD
Here, you can go to the
different areas to collect
the Power Souls!<NOD<CLR<FON0300:0005<WAI0030
I'd recommendmend starting
over there, as the areas
will be a lot easier.<NOD<CLR<FOM0005<WAI0045
Come talk to me once you
get all =80= of them!<NOD<CLR<FAC0000<SOU0020<LI+1000
Life Refilled<NOD<CLO<CMU0030<MNA<FOM0016<END
#0094
<AM-0003
<CPS
<KEY<MNA<FAI0004<CMU0030<END
#0200
<KEY<MSGSkip Disclaimer?<YNJ0201
<CLO<EVE0202
#0201
<CLR
This mod is a different mod than
most mods.<NOD
This is a "Collectathon Plat
-former" mod!<NOD<CLR
(Similar to that of, Mario 64,<NOD
Mario Sunshine,<NOD A Hat
in Time, etc.<NOD<CLR
This mod is a lot easier than
Project Insanity,<NOD True Hell,<NOD
and other mods if thats what
you came here for.<NOD
This mod SHOULD be a lot LONGER,
too!<NOD<CLR
Thank you for listening.<NOD<CLO<EVE0202
#0202
<MNA<FAI0004<CMU0030<END
#0299
#0300
<KEY<ANP0300:0000:0002<SOU0011<FAO0004<TRA0002:0094:0075:0035
#0302
<KEY<ANP0302:0000:0002<SOU0011<FAO0004<TRA0016:0094:0005:0008
#0303
<KEY<MSG
Go to =Chapter 4=?<YNJ0000<CLR<ANP0299:0020:0002<SPS<WAI0025
Its running!<NOD<CLO<FAO0004<MYD0002<TRA0026:0094:0036:0014
#0304
<KEY<ANP0304:0000:0002<SOU0011<FAO0004<TRA0041:0094:0005:0016
#0305
<KEY<ANP0305:0000:0002<SOU0011<FAO0004<TRA0052:0094:0004:0028
#0306
<KEY<ANP0306:0000:0002<SOU0011<FAO0004<TRA0059:0094:0005:0009
#0307
<KEY<ANP0307:0000:0002<SOU0011<FAO0004<TRA0066:0094:0002:0008
#0308
<KEY<ANP0308:0000:0002<SOU0011<FAO0004<TRA0079:0094:0004:0009
#0309
<BUY0045:0312<SEL0045<KEY<ANP0309:0000:0002<SOU0011<FAO0004<TRA0086:0094:0006:0009
#0310
<KEY<ANP0310:0000:0002<SOU0011<FAO0004<TRA0009:0090:0009:0017
#0311
<KEY<ANP0311:0000:0002<SOU0011<FAO0004<TRA0116:0094:0005:0018
#0312
<KEY<MSG
You need =45= Power Soul's
to enter =Chapter 10=<NOD<CLO<END
#0351
<KEY<ANP0351:0000:0002<SOU0011<FAO0004<TRA0108:0094:0003:0006
#0352
<KEY<ANP0352:0000:0002<SOU0011<FAO0004<TRA0111:0094:0009:0053
#0353
<KEY<ANP0353:0000:0002<SOU0011<FAO0004<TRA0112:0094:0010:0057
#0354
<KEY<ANP0354:0000:0002<SOU0011<FAO0004<TRA0113:0094:0008:0006
#0355
<KEY<ANP0355:0000:0002<SOU0011<FAO0004<TRA0114:0094:0003:0086
#0356
<KEY<ANP0356:0000:0002<SOU0011<FAO0004<TRA0115:0094:0002:0013
#0400
<PRI<MSGHey.<NOD
<CLR<MSGI'm stuck.<NOD
Can you give me a hand?<YNJ0401
<PRI<MSGOk thanks,<WAI0050
You got a key?<YNJ0402
<PRI<MSGYou dirty liar.<NOD
Oh well,<WAI0020 Guess I'll die of
starvation.<NOD<END
#0401
<PRI<MSGoK fINE lET mE StARve<NOD<END
#0402
<PRI<MSGunderstandable have a good one pal<NOD<END
#0403
#0404
<CLRWell, have you beaten Kanpachi yet?<NOD<CLO<END
#0407
<CLRYeah, you don't have enough.<NOD<CLR
Come back when you get =80=!<NOD<CLO<ENE
#0500
<KEY<MYB0002<WAS<MM0<MSG
Don't wanna fall off!!<NOD<CLO<END
#1000
<KEY<MSG<TUR
Chapter 1<NOD<CLO<END
#1001
<KEY<MSG<TUR
Chapter 2<NOD<CLO<END
#1002
<KEY<MSG<TUR
Chapter 3<NOD<CLO<END
#1003
<KEY<MSG<TUR
Chapter 4<NOD<CLO<END
#1004
<KEY<MSG<TUR
Chapter 5<NOD<CLO<END
#1005
<KEY<MSG<TUR
Chapter 6<NOD<CLO<END
#1006
<KEY<MSG<TUR
Chapter 7<NOD<CLO<END
#1007
<KEY<MSG<TUR
Chapter 8<NOD<CLO<END
#1008
<KEY<MSG<TUR
Chapter 9<NOD<CLO<END
#1009
<KEY<MSG<TUR
Chapter 10 (45 Souls Required)<NOD<CLO<END
#1010
<KEY<MSG<TUR
Bonus Chapter<NOD<CLO<END
#1011
<KEY<MSG<TUR
Hub Stages<NOD<CLO<END
#2001
<KEY<MSG
Got weapon<NOD<CLO<AM+0013:0000<END
#2002
<KEY<MSG
Got soul<NOD<CLO<SEL0050<END
#2003
<KEY<MSG
trade 20 coins to finish this
script?<YNJ0000<BUY0020:2004<CLR
Hey you had enough.<NOD<CLO<END
#2004
<CLR
You didn't have enough are you
broke or something<NOD<CLO<END
#2005
<KEY<MSG
no weapon<NOD<CLO<AM-0013<END
#3000
<BUY0050:3001<SEL0050<KEY<MSG
Enter =Kanpachi's Fortress=?<YNJ0000<CLR<CLO
<ANP3000:0000:0002<SOU0011<FAO0004<TRA0096:0094:0009:0019
#3001
<KEY<MSG
You need =50= Power Soul's in
order to enter =Kanpachi's
Fortress=!<NOD<CLO<END
#3002
<BUY0079:3003<SEL0079<KEY<MSG
Enter =Champion's Challenge=?<YNJ0000<FLJ2050:5000<CLR<CLO
<ANP3002:0000:0002<SOU0011<FAO0004<TRA0129:0094:0005:0077
#3003
<KEY<MSG
You need =79= Power Soul's in
order to enter =Champion's
Challenge=!<NOD<CLO<END
#3004
<KEY<MSG
Cave Story Freeware cannot handle
142+ maps, and the final stage
uses more than that. A lot more.<NOD<CLR
Sorry, full release in CSE2
will have it!<NOD<CLO<END
//Actual entrance
<BUY0080:3005<SEL0080<KEY<MSG
Enter =The End=?<YNJ0000<CLR<FAO0004
<TRA0131:0094:0003:0012
#3005
<KEY<MSG
You need =80= Power Souls to
enter =The End=!<NOD<CLO<END
#4002
<PRI<MSG
Replay the Opening Scene?<YNJ0000<CLR<LI+1000
<FL-4501<FL-4502<FL-4503<FL-4504
<TRA0048:0200:0014:0008
#5000
<PS+0001:5001
<PS+0002:5002
<SLP<END
#5001
<ANP3002:0000:0002<SOU0011<FAO0004<TRA0129:0094:0005:0077
#5002
<ANP3002:0000:0002<SOU0011<FAO0004<TRA0130:0094:0005:0077
#5003
<CMU0011<END
#5004
<KEY<MYB0000<WAS<MSG<FAC0031
I shouldn't go back there.<NOD<CLO<END
#5005
<FL+0400<FL+0431
<ML+0050<ML+000&<ML+000&<ML+000&<ML+000&<ML+000&<ML+000'
<CMU0000<FAO0004<TRA0158:0200:0010:0010