#0094
<KEY<FAI0004<MNA<END
#0099
<KEY<MS3
You should just relax in bed.<NOD<CLO<END
#0100
<KEY<MS3<FAC0030
After that long adventure..<NOD
I'd like to just sit down,
and fall asleep for a bit.<NOD<CLR<FAC0000<CLO<FAO0004<CMU0000<WAI0075<MS2
That was a really fun journey.<NOD<CLR
Sue, Kanpachi, some girl named
Flare...It was all so...weird.<NOD<CLR
Luckily, I'm home now to enjoy
these moments of relaxation.<NOD
Hard to think there was barely
any of that while I was gone.<NOD<CLR<CLO<WAI0080<MS2
But who put me there?<NOD<CLR
Who "sent" me to that universe?<NOD
And why?<NOD<CLR<CLO<WAI0030<MS2
.<WAI0050.<WAI0050.<WAI0050<NOD<CLR
Whoever they are, it doesn't
matter right now.<NOD<CLR
But if I ever find them..<NOD<CLR<CLO<WAI0095<MS2
I'll kill them.<NOD<CLR<WAI0150<MS4<TUR
Thank you so much for playing
        AQUA BARRIER!<WAI0045<NOD<CLR<MS4
It was a blast to develop this
mod, and I hope I can make more
story-focused mods in the future!<NOD<CLR
I wanna give a special
thank you to my discord server,<NOD
which was around when development
began on it.<NOD<CLR
Back then, it was January of 2019.<NOD
Look where we are now...<NOD<CLR
And another thanks to the guy
branflakes on YouTube,<NOD as his
music (remixes of other music)
was used during that final level.<NOD<CLR<MS2<TUR
Thank you for playing!<WAI9999<EVE0500
#0200
<KEY<MS3<TUR
Fire's out. Will get repaired soon!
               -Aqua<NOD<CLO<END
#0201
<KEY<MS3
Just some books. Let's see some..<NOD<CLR<TUR
"Jenka's Nightmare 2: Not again!"<NOD<CLR
"Cavern Tale 2: Apparently happened!"<NOD<CLR
"Obligtory Undertale Joke the Book!"<NOD<CLR<MS3
Yeah lets just leave them alone.<NOD<CLO<END
#0500
<WAI9999<EVE0501
#0501
<CMU0011<WAI9999<EVE0500