#0100
<KEY<FAO0004<TRA0159:0004:0006:0195
#0200
<KEY<HMC<FON0201:0016
<ANP0201:0011:0002
<WAI0075<MS2
.<WAI0005.<WAI0005.<WAI0005.<WAI0005.<WAI0005.<WAI0025<NOD<CLR<CLO<WAI0050<FAI0004<WAI0080
<ANP0201:0000:0002<WAI0050<MS3<FAC0030
I...<NOD<FAC0060
I did it!<NOD
I actually did it!<NOD<CLR<FAC0032
Come on, Aqua,
almost there.<NOD
Just a bit further..<NOD<CLR<EQ-0032<FAC0000<TURIt would seem your =Booster=
stopped working when you crossed
realms...<NOD<CLO<MNA<CMU0021<SMC<DNP0201<FOM0016<END
#0201