#0094
<KEY<FAI0004<CMU0014<MNA<END
#0099
<KEY<FAO0004<MYD0002<TRA0101:0094:0002:0009
#0101
<KEY<FAO0004<MYD0000<TRA0103:0094:0036:0011
#0300
<KEY<MM0<WAS<HMC<CNP0301:0150:0000<MSG<FAC0033
Sue!<NOD<CLR<CLO<ANP0302:0000:0002<MSG<FAC0005
Aqua!<NOD<CLR<CLO<ANP0301:0050:0000<WAI0025<ANP0301:0000:0000<MSG<FAC0033
Hey! What are you
doing here?<NOD<CLR<FAC0001
I heard you were gonna
fight Kanpachi! Congrats!<NOD
I knew you had it in you!<NOD<CLR<FAC0033
Hey, anything I can do
to get home, I'll do!<NOD<CLR<FAC0001
You've got that right!<NOD<CLR<CLO<WAI0075<MSG<FAC0002
...Aqua?<NOD<CLR<FAC0033
Yeah?<NOD<CLR<MS3<FAC0000
.....<WAI0080<CLR<MSG<FAC0003
Don't fail alright! I know
that you can do this!<NOD<CLR<FAC0033
Alright!<NOD
Wish me luck!<NOD<CLR<CLO<DNP0300<DNP0301<MOV0014:0009<SMC<CNP0017:0017:0000<CMP0009:0006:0000<CMP0010:0006:0000<CNP0016:0016:0000<FL+1907<END
#0301
#0302
<KEY<MSG<FAC0003
Go gettem Aqua!<NOD<CLR<CLO<END