#0094
<AMJ0012:0095
<CMU0000<MYD0002<KEY<PRI<MSG<GIT0001<AM+0001:0000
Got the =Snake=<NOD<CLR<GIT0009<AM+0009:0000
Got the =Bladerang=<NOD<CLR<GIT0002<AM+0002:0000
Got the =Polar Star=<NOD<CLR<GIT0003<AM+0003:0000
Got the =Fireball=<NOD<CLR<GIT0012<AM+0012:0000
Got the =Nemesis=<NOD<CLR<CLO<FAI0004<CMU0009<MNA<END
#0095
<KEY<FAI0004<CMU0009<MNA<END
#0100
<KEY<FAO0004<MYD0002<TRA0097:0094:0003:0011
#0101
<KEY<FAO0004<MYD0000<TRA0109:0094:0022:0092
#0500
<PRI<MSG<TUR
You're supposed to be going
right, but...<NOD<CLR
There is something to the left.<NOD
I just doubt you'll get through it.<NOD<CLR<CLO<END