#0094
<CMU0000<KEY<MSG<GIT0001<AM+0001:0000
Got the =Snake=<NOD<CLR<AM+0009:0000<GIT0009
Got the =Bladerang=<NOD<CLR<CLO<CNP0310:0012:0000<FAI0004<CMU0008<MNA<END
#0309
<DNP0309<KEY<MM0<WAS<MSG<FAC0014
I dunno who you are,<NOD but I
have the sudden urge
attack you!<NOD<CLR<CMU0004
Die!!<NOD<CLO<CNP0310:0169:0000<BSL0310<END
#0310
<KEY<CNP0310:0012:0004<ANP0310:0080:0005<SMC
<CMU0015<MSG
Defeated an old foe!<WAI0140<NOD<CLO<FAC0000
<CMU0000<FAO0004<DNP0310<MNP0400:0010:0012:0000<WAI0085<FAI0004<WAI0005<MSG
The soul appeared.<NOD<CLO<CMU0008<END
#0400
<AM-0009<AM-0001<DNP0400<PRI<LI+1000<CMU0010<GIT1002<MSG
You got a =Power Soul=!<WAI0160<NOD<CLO<FAO0004<FLJ0267:0402<SEL0001<FL+0267<TRA0001:0094:0065:0029
#0402
<TRA0001:0094:0065:0029