#0094
<FLJ0400:0095
<MYD0002
<CMU0000<KEY<MYD0002<FON0200:0016<WAI0035<FAI0004
<MNP0200:0046:0005:0000<WAI0040
<MNP0200:0035:0007:0000<WAI0040
<MNP0200:0025:0004:0000<WAI0040
<MNP0200:0009:0007:0000<WAI0075
<MS3<FAC0030
Where am I now?<NOD<CLR<CLO<WAI0025<MYD0000<WAI0025<MS3<FAC0031
I traveled so far...<NOD<CLR<CLO<WAI0025<MYD0002<WAI0025<MS3<FAC0030
Is this where the
barrier is supposed to be?<NOD<CLR<CLO<WAI0025<MYD0000<WAI0025<MS3<FAC0031
I guess this is
the place, huh...<NOD<CLR<CLO<WAI0025<MYD0002<WAI0025<MS3<FAC0032
Well alright.<NOD
Let's do this.<NOD<CLR<FAC0000
Max Health lowered by =29=!<NOD<CLR<LI+1000
<ML+000&<ML+000&<ML+000'
<FOM0016<CLO<FL+0400<CMU0027<MNA<SVP<END
#0095
<KEY<FAI0004<CMU0011<MNA<END
#0100
<KEY<FAO0004<TRA0134:0094:0004:0036
#0160
<KEY<MS3<TUR<SVP<SOU0020
Game Saved.<NOD<CLO<END