#0094
<KEY<CMU0000<FAI0004<MNA<SVP<END
#0100
<KEY<MS3
After entering here, you won't
be able to return.<NOD
You'll be transported back to
the light realm, where you'll
then go home.<NOD<CLR
Are you ready to go?<YNJ0000<CLR<CLO<WAI0005<SOU0029<FLA<WAI0015<SOU0029<FLA<WAI0010<SOU0029<FLA<SOU0035<FAO0004<WAI0060
<TRA0158:0200:0010:0010
#0101
<KEY<FAO0004<TRA0157:0094:0005:0028
#0160
<KEY<MS3<TUR<SVP<SOU0020
Game Saved.<NOD<CLO<END
#0200
<FLJ0401:0201
<KEY<MS3<FAC0001
Funny how we met. In
that cave so long ago now..<NOD<CLR<FAC0002
I'll miss you Aqua.<NOD<FAC0001
But I have to see some
of my family, too.<NOD<CLR<FAC0032
That's alright Sue,<NOD and
if I may ask, how did you
get here?<NOD<CLR<FAC0001
I climbed.<NOD<CLR<FAC0030
What? How?<NOD<CLR<FAC0001
Don't worry about it!<NOD<CLR
Go home silly!<NOD<CLO<FL+0401<END
#0201
<KEY<MS3<FAC0001
Go on, you're going home!<NOD<CLO<END
#0202
<CMU0031<END
#0300
<BUY0090:0301<SEL0090
<KEY<WAI0040
<CMP0049:0009:0000<SOU0012<WAI0035
<CMP0049:0010:0000<SOU0012<WAI0035
<CMP0049:0011:0000<SOU0012<WAI0035
<CMP0049:0012:0000<SOU0012<WAI0055
<MS3
You can't go back after entering.<NOD<CLO<DNP0300<END
#0301
<KEY<MS3
You need =90= Power Souls in order
to enter here.<NOD<CLR<CLO<END
#0302
<KEY<WAI0040
<CMP0049:0009:0000<SOU0012<WAI0035
<CMP0049:0010:0000<SOU0012<WAI0035
<CMP0049:0011:0000<SOU0012<WAI0035
<CMP0049:0012:0000<SOU0012<WAI0055
<MS3
You can't go back after entering.<NOD<CLO<DNP0300<END