//why does aqua go to tetris land to find barrier guys explain
#0094
<FLJ0291:0095
<FL+0290
<KEY<CMU0000<FAI0004<END
#0095
<KEY<CMU0000<FAI0004<END
#0100
<KEY<FAO0004<TRA0132:0094:0006:0127
#0200
<PRI<MS3<FAC0030
Where is...?<NOD<CLO<DNP0200<END

#0201
<PRI<MS3<FAC0030
Where am I?<NOD<CLO<DNP0201<END

#0202
<PRI<MS3<FAC0030
Why am I...here?<NOD<CLO<DNP0202<END

#0203
<PRI<MS3<FAC0036
Breathe Aqua...<NOD
Just breathe...<NOD<CLR
You'll make it out
of here...<NOD<CLR<FAC0032
You can do this.<NOD<CLO<DNP0203<END