#0093
<KEY<CMU0008<FAI0004<MNA<END
#0094
<FLJ1405:0093
<FLJ1400:0300
<KEY<CMU0008<FAI0004<MNA<END
#0098
<KEY<IT+0016<END
#0099
<KEY<FAO0004
<TRA0001:0094:0063:0013
#0100
<KEY<FAO0004
<TRA0042:0094:0011:0007<END
#0101
<KEY<FAO0004
<TRA0043:0094:0003:0008<END
#0102
<KEY<FAO0004
<TRA0044:0094:0003:0005<END
#0103
<KEY<FAO0004
<TRA0045:0094:0002:0006<END
#0104
<KEY<FAO0004
<TRA0046:0094:0004:0005<END
#0105
<KEY<FAO0004
<TRA0047:0094:0003:0016<END
#0210
#0300
<FLJ1401:0301
<KEY<CMU0008<FAI0004<MNA<END
#0301
<FLJ1402:0302
<KEY<CMU0008<FAI0004<MNA<END
#0302
<FLJ1403:0303
<KEY<CMU0008<FAI0004<MNA<END
#0303
<FLJ1404:0304
<KEY<CMU0008<FAI0004<MNA<END
#0304
<KEY<CMU0000<FAI0004<MNA<WAI0050<FON0210:0016<WAI0080<SOU0025<CNP0210:0000:0000<WAI0030<CMU0010<FL+1405<DNP0210<MSG
The bars disappeared!<WAI0140<FOM0016<NOD<CLO<FAO0004<MYD0000<TRA0041:0094:0011:0027<END