#0100
<KEY<FAO0004
<TRA0049:0200:0011:0002
#0199
<DNP0201<SMC<FL+4502<SK+0200<FAI0004<CMU0008<MNA<CNP0203:0016:0000<END
#0200
<CMU0000<LI+1000
<PRI<CMU0001<CMU0000<MSGSkip intro scene?<YNJ0300<CLR
Are you SURE you want to
skip this intro?<NOD You may
miss some key story elements!<NOD<CLR
Are you CERTAIN you want to skip?<YNJ0301
<CLR<CLO<FL+4501<FL+4502<FL+4503<FL+4504<SMC<TRA0001:0093:0040:0016
<MIM0000
<SKJ0200:0199
<HMC<FL+4502
<KEY<WAI0110<ANP0201:0010:0002<WAI0050<FAI0004<WAI0060
<ANP0201:0000:0002<WAI0045
<ANP0201:0000:0000<WAI0045
<ANP0201:0000:0002<WAI0045
<ANP0201:0002:0002<WAI0030
<ANP0201:0000:0002<WAI0045
<ANP0201:0000:0000<WAI0045
<ANP0201:0002:0000<WAI0045
<ANP0201:0000:0002<WAI0055
<DNP0201<SK+0200<SMC<MSG<FAC0030
Where... is this place...?<NOD<CLR<CLO<WAI0050<MYD0000<WAI0050<MYD0002<MSG<FAC0030
Is anyone there...?<NOD<CLR<CLO<WAI0050<MYD0000<WAI0050<MYD0002<MSG<FAC0030
Fine then, nobody's here?<NOD
I'll find someone myself
then! Hmph!<NOD<CLR<CLO<CMU0008<MNA<CNP0203:0016:0000<END
#0201
#0202
<KEY<MSG
You look up into the sky...<NOD
Drops of water pour from above...<NOD<CLO<END
#0203
<PRI<MSG
Although you cannot save at this
time,<NOD a Save Point is still a
nice touch for this odd place.<NOD<CLR<SOU0020
Life Refilled.<NOD<CLO<LI+1000<END
#0204
<PRI<MSG
Although you cannot save at this
time,<NOD a Save Point is still a
nice touch for this odd place.<NOD<CLR<SOU0020
Life Refilled.<NOD<CLO<LI+1000<END
#0300
<CLR<CLO<MIM0000
<SKJ0200:0199
<HMC<FL+4502
<KEY<WAI0110<ANP0201:0010:0002<WAI0050<FAI0004<WAI0060
<ANP0201:0000:0002<WAI0045
<ANP0201:0000:0000<WAI0045
<ANP0201:0000:0002<WAI0045
<ANP0201:0002:0002<WAI0030
<ANP0201:0000:0002<WAI0045
<ANP0201:0000:0000<WAI0045
<ANP0201:0002:0000<WAI0045
<ANP0201:0000:0002<WAI0055
<DNP0201<SK+0200<SMC<MSG<FAC0030
Where... is this place...?<NOD<CLR<CLO<WAI0050<MYD0000<WAI0050<MYD0002<MSG<FAC0030
Is anyone there...?<NOD<CLR<CLO<WAI0050<MYD0000<WAI0050<MYD0002<MSG<FAC0030
Fine then, nobody's here?<NOD
I'll find someone myself
then! Hmph!<NOD<CLR<CLO<CMU0008<MNA<CNP0203:0016:0000<END
#0301
<CLRWell good.<NOD
Glad you decided.<NOD<EVE0300