1) Find your game directory (Easiest way is to right click CS+ on steam, go to Properties, Local Files, and click "Browse Local Files..."
2) Copy the "kayotex" folder into the data folder
3) go into the data folder, and open mods.txt

It should have this in it:

=MOD LIST START=
01 RG   P10 /TimeTrial/mod/
02 RG   P15 /boss/mod/
03 RI35 P05 /CurlyStory/mod/
04 RG   P20 /Kaze/mod/
05 RA12 P25 /Nemesis/mod/
06 R+   P03 /EasyMod/mod/

Adding the kayotex mod to this list is fairly simple.

4) Copy this into your mods.txt, right below number 06:

07 R+  P04 /kayotex/mod/

If you already have mods (not many do, however), think of adding the mod like this:
-The first number is the mod number. Just change it from 07 to whatever comes next.
-The 2nd thing, which has "R+" can stay the same.
-The third is important. I've gotten away with just making the "P##" a number that hasn't been used, so I recommend that.
-The final part, "/modname/mod" can stay the same as well.

If you don't have any other mods installed though, you're good to go! Open CS+ and "Cortex Challenge" should exist.