#0094
<KEY<CMU0028<FAI0004<MNA<END
#0100
<PRI<MSG
Enter =Main Game Time Attack=?<YNJ0200<CLR<CLO
<FAO0004<FL-0128<FL+0129<FL-0130<IT+0022<EQ-0032<EQ-0001<FL+0348<TRA0001:0200:0004:0010
#0101
<KEY<FAO0004<TRA0038:0094:0029:0008
#0200
<FAO0004<MOV0016:0007<WAI0040<FAI0004<END
#0300
<PRI<MSG<TUR
               UP: TIME ATTACK
   LEFT: BONUS LEVELS      RIGHT: ??????<NOD<CLO<END
#0301
<PRI<MSG<TUR
THE BONUS CONTENT ISNT FINISHED!<NOD
THERE'S A LITTLE MORE TO COME!<NOD<CLR
(Right now, there are 3 stages)<NOD<CLO<END