#0094
<KEY<CMU0008<FAI0004<END
#0100
<KEY<FAO0004<TRA0002:0094:0004:0013<END
#0101
<AM+0008:0000<END
#0200
<PHY0000:0812
<PHY0001:1535
<PHY0002:0080
<PHY0003:0032
<PHY0004:0085
<PHY0005:0032
<PHY0006:0051
<PHY0007:1280
<PHY0008:0406
<PHY0009:0767
<PHY0010:0040
<PHY0011:0016
<PHY0012:0042
<PHY0013:0016
<PHY0014:0025
<PHY0015:0640
<FLJ0348:0201
<PRI<MSG
WARNING!<WAI0040<NOD<CLR
THIS MOD AUTOSAVES AFTER STARTING
IT UP!<WAI0040<NOD<CLR
PLEASE MAKE SURE THAT IF YOU HAVE
A PREVIOUS SAVE, YOU ARE SURE YOU
WANT TO PROCEED!<WAI0040<NOD<CLR
Thanks for listening.<WAI0035<NOD<CLO
<KEY<FL+4096<FL+0129<EQ+0032<FL+0128<CMU0008<FAI0004<FL+0431<SVP<END
#0201
<DNP0016
<KEY<EQ+0256<FL+0129<EQ+0032<FL+0128<CMU0008<FAI0004<END