#0094
<KEY<FL+4096<CMU0036<FAI0004<MNA<END
#0100
<KEY<FAO0004<TRA0031:0094:0016:0013<END
#0101
<AM+0008:0000<END
#0200
<FLJ0348:0201
<KEY<FL+0129<EQ+0032<FL+0128<CMU0008<FAI0004<END
#0201
<DNP0016
<KEY<FL+0129<EQ+0032<FL+0128<CMU0008<FAI0004<END
#0800
<KEY<MYB0000<WAS<MM0<PRI<MSG
Don't wanna die, right?<NOD<CLO<END
#0900
<END
#0901
<CMU0001<DNP0901<FLJ0348:0900<MS2<TUR
Is this it...?<WAI0110<CLR<END

#0902
<DNP0902<MS2<TUR
Is this what I came here for?<WAI0110<CLR<END

#0903
<DNP0903<MS2<TUR
It's amazing...<WAI0110<CLR<END

#0904
<DNP0904<MS2<TUR
I guess its time to finish this.<WAI0110<CLR<END

#0905
<FMU<DNP0905<END

#1000
<PRI<MSG
You beat the game!<WAI0140<NOD<ITJ0022:1001<CLR
You can now replay the game in
Time Attack, or play some bonus
content!<NOD<CLO<FAO0004<TRA0037:0094:0016:0007
#1001
<STC<LDP