#0094
<KEY<CMU0000<FAI0004<MNA<END
#0100
<KEY<FAO0004<TRA0020:0094:0002:0034
#0499
<FLJ0129:0500
<PRI<MSGEmpty.<NOD<CLO<END
#0500
<PRI<MSG
Opened the =Chest=.<NOD<CLR<CNP0499:0021:0000<GIT0008<CMU0010
Got the =Double Jump=!<WAI0160<FL-0129<NOD<CMU0028<CLR<GIT0000
With this ability, you can now
double jump!<NOD
Press X to swap between your Dash
and your Double Jump!<NOD
Different sound effects will play
when you switch!<NOD<CLO
<CMP0006:0035:0000<CMP0007:0035:0000<CMP0009:0035:0000<CMP0008:0035:0000<CMP0010:0035:0000<CMP0011:0035:0000<CMP0012:0035:0000<CMP0013:0035:0000<CMP0014:0035:0000<CMP0015:0035:0000<CMP0016:0035:0000<CMP0017:0035:0000
<END
#1000
<FL-0129<CMU0028<CMP0006:0035:0000<CMP0007:0035:0000<CMP0009:0035:0000<CMP0008:0035:0000<CMP0010:0035:0000<CMP0011:0035:0000<CMP0012:0035:0000<CMP0013:0035:0000<CMP0014:0035:0000<CMP0015:0035:0000<CMP0016:0035:0000<CMP0017:0035:0000<DNP1000<END