#0094
<KEY<EQ+0256<FL+4096<CMU0038<FAI0004<MNA<END


#0300
<KEY<MSG
DDJ - Step off a block (Opposite
of the direction you want to go),<NOD
Then dash right back onto it,
and immediately jump.<NOD
If done right, you should get a
lot of momentum.<NOD
Proceed to swap to Double Jump
in midair, and jump! <NODYou can
get very far real fast!<NOD<CLO<END
#0301
<KEY<MSG
AMDJ - This trick is pretty cool.<NOD
Jump, then, with the dash as your
current ability, press Z and X at
the same time.<NOD
If done right, you'll get the same
if not MORE speed than a DDJ.<NOD<CLO<END
#0302
<KEY<MSG
Damage Boost - By pressing either
X or Q, you can take damage and
gain a little boost.<NOD
Only use this when it looks most
required.<NOD<CLO<END
#0400
<KEY<FAO0004<WAI0020<MOV0015:0111<WAI0030<FAI0004<END
#0500
<LI+1000<SOU0020<WAI0010<END
#0600
<FL+0203
<PRI<MSG
You completed Bonus Stage 3!<NOD<CLO<FAO0004<EQ-0256<TRA0038:0094:0029:0008