#0000
<END
#0016
<PRI<MSG<TUR
Do you want to save?<YNJ0000<FL+0431<SVP<CLR
Game Saved.<NOD<CLO<END
#0040
<FLJ0030:0043
<KEY<WAI0015<RSP<END

#0041
<EVE0040

#0042
<EVE0040

#0043
<EQ-0256
<KEY<WAI0015<RSP<END

#0048
<SMC<RSP<END<END

#0049
<CLO<FAO0004<ESC

//PAUSE SCRIPT
#0050
<FLJ0199:0051
<PRI<MS3<TUR
                  PAUSED<NOD<CLO<END
#0051
<PRI<MS3<TUR
Go back to Hub?<YNJ0000<PSC<FAO0004
<EQ-0256<EQ-0032<FL-0199<FL-0030
//Boost Jump Mania
<FLJ0202:0251<FLJ0203:0251
//Kayo's Beginner
<FLJ0205:0252<FLJ0206:0252
<TRA0000:2094:0006:0007
#0251
<FL-0202<FL-0203<FL-0030
<TRA0006:2094:0013:0007<
#0252
<FL-0205<FL-0206<FL-0030
<TRA0017:2094:0013:0007<