sounds/sfx/ID01_snd_menu_move.pxt,1
sounds/sfx/ID02_snd_msg.pxt,2
sounds/sfx/ID03_snd_quote_bonkhead.pxt,3
sounds/sfx/ID04_snd_switchweapon.pxt,4
sounds/sfx/ID05_snd_menu_prompt.pxt,5
sounds/sfx/ID06_snd_06.pxt,6
sounds/sfx/ID07_snd_07.pxt,7
sounds/sfx/ID0b_snd_door.pxt,11
sounds/sfx/ID0c_snd_block_destroy.pxt,12
sounds/sfx/ID0e_snd_get_xp.pxt,14
sounds/sfx/ID0f_snd_quote_jump.pxt,15
sounds/sfx/ID10_snd_quote_hurt.pxt,16
sounds/sfx/ID11_snd_quote_die.pxt,17
sounds/sfx/ID12_snd_menu_select.pxt,18
sounds/sfx/ID14_snd_health_refill.pxt,20
sounds/sfx/ID15_snd_bubble.pxt,21
sounds/sfx/ID16_snd_chest_open.pxt,22
sounds/sfx/ID17_snd_thud.pxt,23
sounds/sfx/ID18_snd_quote_walk.pxt,24
sounds/sfx/ID19_snd_funny_explode.pxt,25
sounds/sfx/ID1a_snd_quake.pxt,26
sounds/sfx/ID1b_snd_level_up.pxt,27
sounds/sfx/ID1c_snd_shot_hit.pxt,28
sounds/sfx/ID1d_snd_teleport.pxt,29
sounds/sfx/ID1e_snd_critter_jump.pxt,30
sounds/sfx/ID1f_snd_shot_bounce.pxt,31
sounds/sfx/ID20_snd_polar_star_l1_2.pxt,32
sounds/sfx/ID21_snd_21.pxt,33
sounds/sfx/ID22_snd_fireball.pxt,34
sounds/sfx/ID23_snd_explosion1.pxt,35
sounds/sfx/ID25_snd_gun_click.pxt,37
sounds/sfx/ID26_snd_get_item.pxt,38
sounds/sfx/ID27_snd_em_fire.pxt,39
sounds/sfx/ID28_snd_stream1.pxt,40
sounds/sfx/ID28_snd_stream1.pxt,41
sounds/sfx/ID2a_snd_get_missile.pxt,42
sounds/sfx/ID2b_snd_computer_beep.pxt,43
sounds/sfx/ID2c_snd_missile_hit.pxt,44
sounds/sfx/ID2d_snd_xp_bounce.pxt,45
sounds/sfx/ID2e_snd_ironh_shot_fly.pxt,46
sounds/sfx/ID2f_snd_explosion2.pxt,47
sounds/sfx/ID30_snd_30.pxt,48
sounds/sfx/ID31_snd_polar_star_l3.pxt,49
sounds/sfx/ID32_snd_mimiga_squeak.pxt,50
sounds/sfx/ID33_snd_enemy_hurt.pxt,51
sounds/sfx/ID34_snd_enemy_hurt_big.pxt,52
sounds/sfx/ID35_snd_enemy_hurt_small.pxt,53
sounds/sfx/ID36_snd_enemy_hurt_cool.pxt,54
sounds/sfx/ID37_snd_enemy_squeak2.pxt,55
sounds/sfx/ID38_snd_splash.pxt,56
sounds/sfx/ID39_snd_enemy_damage.pxt,57
sounds/sfx/ID3a_snd_3a.pxt,58
sounds/sfx/ID3b_snd_3b.pxt,59
sounds/sfx/ID3c_snd_spur_charge1.pxt,60
sounds/sfx/ID3d_snd_spur_charge2.pxt,61
sounds/sfx/ID3e_snd_spur_fire_l2.pxt,62
sounds/sfx/ID3f_snd_spur_fire_l3.pxt,63
sounds/sfx/ID40_snd_spur_fire_max.pxt,64
sounds/sfx/ID41_snd_spur_charged.pxt,65
sounds/sfx/ID46_snd_expl_small.pxt,70
sounds/sfx/ID47_snd_little_crash.pxt,71
sounds/sfx/ID48_snd_big_crash.pxt,72
sounds/sfx/ID64_snd_64.pxt,100
sounds/sfx/ID65_snd_lightning_strike.pxt,101
sounds/sfx/ID66_snd_jaws.pxt,102
sounds/sfx/ID67_snd_curly_charge_gun.pxt,103
sounds/sfx/ID68_snd_68.pxt,104
sounds/sfx/ID69_snd_puppy_bark.pxt,105
sounds/sfx/ID6a_snd_6a.pxt,106
sounds/sfx/ID6b_snd_block_move.pxt,107
sounds/sfx/ID6c_snd_6c.pxt,108
sounds/sfx/ID6d_snd_critter_fly.pxt,109
sounds/sfx/ID6e_snd_6e.pxt,110
sounds/sfx/ID6f_snd_6f.pxt,111
sounds/sfx/ID70_snd_70.pxt,112
sounds/sfx/ID71_snd_71.pxt,113
sounds/sfx/ID72_snd_core_hurt.pxt,114
sounds/sfx/ID73_snd_core_thrust.pxt,115
sounds/sfx/ID74_snd_74.pxt,116
sounds/sfx/ID75_snd_75.pxt,117
sounds/ism/Bass01.pxt,150
sounds/ism/Snare01.pxt,151
sounds/ism/HiClose.pxt,152
sounds/ism/HiOpen.pxt,153
sounds/ism/Tom01.pxt,154
sounds/ism/Per01.pxt,155
