
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSGBeyond the flickering flames,
you spy a hole.<NOD<FLJ0241:0201<END
#0201
<MSGThe flames are in the way and
you can't get past...<NOD<CLO
<FLJ0261:0000<WAI0030<FL+0261<FL+0263
<ANP0300:0003:0002<WAI0045<ANP0300:0000:0002<MYD0000
<MSGOh, you'd like to go
through my fireplace?<NOD<CLRThen you'll need the
=Jellyfish Juice= you can
get from the Jellies.<NOD<END
#0202
<KEY<GIT1008<MSGDo you want to use the
=Jellyfish Juice=?<YNJ0000<CLO
<FL+0213<IT-0008
<ANP0200:0010:0000<WAI0030<FAO0004
<TRA0006:0099:0124:0011

#0210
<PRI<ITJ0037:0019<FLJ0263:0211<EVE0019
#0211
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<IT+0037<NOD<CLO
<MNP0300:0015:0006:0000<ANP0300:0010:0000
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG
Health restored.<NOD<CLO<RMU<FAI0004<END


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSGHello there!<NOD<CLRHave you met Santa,
the scaredy-cat?<NOD<END
#0301
<KEY<MSGTo put out the flames, you
need =Jellyfish Juice=.<NOD<CLRYou can get =Jellyfish Juice=
from the Jellies.<NOD
Aim for the big sucker!<NOD<END
#0302
<KEY<MSGYou got the =Jellyfish Juice=?!<NOD
Amazing!<NOD<CLRYou can only carry one at a
time, but you can take it as
many times as you like.<NOD<END
#0303
<KEY<MSGHello there!<NOD<CLRGoodness, that's a dangerous
item you've got there.<NOD
Are you a traveler?<NOD<END

