
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END




#0700
<KEY<FL-0440<FL-0443<CMU0021<FAI0004
<MSG<TURConnecting to network...<WAI0050
<TURLogged on.<WAI0050
<TURExecuting chat algorithm.<WAI0100<CLR
<MSG<FAC0001Kazuma.<NOD
Are you there?<NOD
You okay?<NOD<FAO0004<TRA0018:0700:0002:0000
#0701
<KEY<FAI0004<MSG<FAC0001It's me.<NOD
Sue Sakamoto.<NOD<CLRYou got away too, then?<NOD
Where are you right now?<NOD
I found some Dragon eggs.<NOD
Is Mom with you?<NOD<FAO0004<TRA0018:0701:0002:0000
#0702
<KEY<FAI0004<MSG<FAC0001At least one of them does.<NOD
But it's locked up with
a password.<NOD
Can you do anything
about that?<NOD<FAC0000<CLR<TURRetrieving information for user
"Kazuma"...<WAI0150<CLR<TURComplete.
Location: Grasstown Structure D<NOD
Scanning for operational teleporters.<NOD<CLRPreparing for connection to
teleporter "Grasstown"...<NOD<CLR
<MSG<FAC0001Well, anyway, I'm coming
to help you.<NOD
Just wait right there.<NOD<FAO0004<TRA0018:0702:0002:0000
#0703
<KEY<CNP0700:0042:0000<FAI0004<MSG.....<NOD
When's that other boy
getting here...?<NOD<CLR
<SOU0011<CNP0710:0061:0000<WAI0020<CMU0000<ANP0700:0000:0002!!<NOD
<CLO<ANP0710:0008:0000<WAI0016<ANP0710:0000:0000
<MSG<FAC0007You're back.<NOD
I've been waiting for
you...<NOD<CLR<FAC0002Yeah? What now?<NOD
I'm kinda busy.<NOD<CLR<FAC0007Toroko's been kidnapped
by the Doctor's henchmen.<NOD<CLR<FAC0001What?!<NOD<CLR<FAC0009And we're holding YOU
responsible!!<NOD<FAC0000<CLO
<ANP0710:0008:0000<WAI0100<FAO0004<MSG
<FAC0003Lemme go!<NOD<CLR<FAC0007Oh no, you don't!<NOD<TRA0001:0099:0008:0008
<END
<END
#0704


#0710
#0711

