#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<CMU0008<FAI0001<END

#0100
<PRI<FAO0000<TRA0012:0094:0053:0036



#0200
<KEY<FLJ1640:0201<FL+1640<SOU0022<CNP0200:0021:0000
<MSGOpened the chest.<NOD<GIT0002<AM+0002:0000<CLR
<CMU0010Got the =Polar Star=!<WAI0160<NOD<GIT0000<CLO<RMU
<MSG
From somewhere, a transmission...<FAO0004<NOD<TRA0018:0501:0005:0000

#0201
<PRI<MSGEmpty.<NOD<END

#0210


#0300
<KEY<MSG*snore*<NOD<END

#0301
<FLJ1644:0303
<KEY<MSGYou haven't seen the gun I made,
have you?<NOD
Someone went and stole it while
I was sleeping!<NOD
Drat, this is why I should've been
keeping it in my pocket when
I napped...<NOD<AMJ0002:0302<CLRIt wasn't even finished yet!<NOD
Just a little more work and I
might've been able to make a
really fearsome weapon out of it.<NOD<CLR
Ah, what a world, what a world...<NOD<END

#0302
<KEY<MSG<CMU0000<MYB0002
HEY!!<NOD<CLRIsn't THAT my gun?!<NOD<CLR<GIT0002What are YOU doing with it?!
I didn't make it for you!<NOD<CLRGive that back!<NOD<CLR<CNP0210:0150:0012<WAI0012<GIT0000<HMC
=Polar Star= taken...<NOD<CLRPah!<NOD
I see you've certainly been
giving my gun a workout.<NOD<CLR
.....<NOD<CLRYou know,<NOD
I've long believed that one's
weapons should be crafted by
oneself.<NOD
That one who fights with another's
weapons and considers that force
his own is witless.<NOD
That one who blames his tools for
that which his own power cannot
achieve is a fool.<NOD<CLR
<CMU0008However...<WAI0050<CLRWhen I see this gun before me that
you have used so exhaustively,
it moves this man to tears.<NOD
To think such thorough use were
possible even before the gun's
completion...<NOD<CLR
Hahhh...<NOD<CLRI apologize for my grumbling.<NOD<CLR
You can keep this gun.<NOD<CMU0000<FAO0001
After I finish it, of course.<NOD<CLO
<WAI0150<FAI0001
<FLA<WAI0050<TAM0002:0013:0000<FL+1644<FL+0303<MSG
<CMU0010<MSG<GIT0013
=Polar Star= became the =Spur=!<SMC<DNP0210<WAI0160<NOD<CMU0008<END

#0303
<KEY<MSGIn this world, there exists a
balance between those who are
creators and those who are users.<NOD<CLRI knew that, of course, but
it took your help for me to
experience this firsthand.<NOD
From now on, I vow to dedicate
myself to the side of creation.<NOD
The labor involved becomes joy
when I know there are those who
will enjoy my work to the utmost.<NOD<END

#0310
<KEY<MSG<TUR
"Out."<NOD<END


