#2016
<PRI<MSG<TUR
Save the game?<YNJ0000<SVP<CLR
Game saved.<NOD<CLR<CLO<END
#2094
<FL-0030<FL+0501
<FL-0601<FL-0602<FL-0603<FL-0604<FL-0605<FL-0606
<KEY<FAI0004<CMU0014<MNA<END
#2100
<KEY<MSG<TUR
Play Time Attack Mode?<YNJ0000<FL+0602<FLJ0500:2101<CLO<EVE2102
#2101
<CLR<MSG<TUR
Play Funky Mode?<YNJ2102<CLO
<FAO0004<TRA0032:2094:0007:0012
#2102
<FAO0004<TRA0024:2094:0007:0012
#2111
<KEY<MSG<TUR
Play Blue Room?<YNJ0000<FLJ0500:2112<CLO<EVE2113
#2112
<CLR<MSG<TUR
Play Funky Mode?<YNJ2113<CLO
<FL+0602<FL+0030<FLA<CMU0036<TRA0032:2095:0007:0012
#2113
<FL+0602<FL+0030<FLA<CMU0036<TRA0024:2095:0007:0012
#2121
<KEY<MSG<TUR
Play Red Room?<YNJ0000<FLJ0500:2122<CLO<EVE2123
#2122
<CLR<MSG<TUR
Play Funky Mode?<YNJ2123<CLO
<FL+0602<FL+0030<FLA<CMU0036<TRA0033:2095:0007:0012
#2123
<FL+0602<FL+0030<FLA<CMU0036<TRA0025:2095:0007:0012
#2131
<KEY<MSG<TUR
Play Yellow Room?<YNJ0000<FLJ0500:2132<CLO<EVE2133
#2132
<CLR<MSG<TUR
Play Funky Mode?<YNJ2133<CLO
<FL+0602<FL+0030<FLA<CMU0036<TRA0034:2095:0007:0012
#2133
<FL+0602<FL+0030<FLA<CMU0036<TRA0026:2095:0007:0012
#2141
<KEY<MSG<TUR
Play Green Room?<YNJ0000<FLJ0500:2142<CLO<EVE2143
#2142
<CLR<MSG<TUR
Play Funky Mode?<YNJ2143<CLO
<FL+0602<FL+0030<FLA<CMU0036<TRA0035:2095:0007:0012
#2143
<FL+0602<FL+0030<FLA<CMU0036<TRA0027:2095:0007:0012
#2151
<KEY<MSG<TUR
Play Brown Room?<YNJ0000<FLJ0500:2152<CLO<EVE2153
#2152
<CLR<MSG<TUR
Play Funky Mode?<YNJ2153<CLO
<FL+0602<FL+0030<FLA<CMU0036<TRA0036:2095:0007:0060
#2153
<FL+0602<FL+0030<FLA<CMU0036<TRA0028:2095:0007:0060
#2161
<KEY<FAO0004<TRA0000:2094:0022:0020