#2016
<PRI<MSG<TUR
Save the game?<YNJ0000<SVP<CLR
Game saved.<NOD<CLR<CLO<END
#2094
<FL-0030<FL+0501<FL+0502<FL+0504
<FL-0601<FL-0602<FL-0603<FL-0605<FL-0606
<KEY<FAI0004<CMU0014<MNA<END
#2100
<KEY<MSG<TUR
Play Time Attack Mode?<YNJ0000<FL+0605<CLO<EVE2102
#2102
<FAO0004<TRA0046:2094:0003:0013
#2111
<KEY<MSG<TUR
Play Blue Room?<YNJ0000<CLO<EVE2113
#2113
<FL+0605<FL+0030<FLA<CMU0036<TRA0046:2095:0003:0013
#2121
<KEY<MSG<TUR
Play Red Room?<YNJ0000<CLO<EVE2123
#2123
<FL+0605<FL+0030<FLA<CMU0036<TRA0047:2095:0003:0013
#2131
<KEY<MSG<TUR
Play Yellow Room?<YNJ0000<CLO<EVE2133
#2133
<FL+0605<FL+0030<FLA<CMU0036<TRA0048:2095:0003:0013
#2141
<KEY<MSG<TUR
Play Green Room?<YNJ0000<CLO<EVE2143
#2143
<FL+0605<FL+0030<FLA<CMU0036<TRA0049:2095:0003:0013
#2151
<KEY<MSG<TUR
Play Purple Room?<YNJ0000<CLO<EVE2153
#2153
<FL+0605<FL+0030<FLA<CMU0036<TRA0050:2095:0003:0013
#2161
<FL-0605<KEY<FAO0004<TRA0000:2094:0006:0016
#2171
<KEY<MSG<TUR
Play Pink Room?<YNJ0000<CLO<EVE2173
#2173
<FL+0605<FL+0030<FLA<CMU0036<TRA0051:2095:0003:0013
#2211
<KEY<MSG<TUR
Play Brown Room?<YNJ0000<CLO<EVE2213
#2213
<FL+0605<FL+0030<FLA<CMU0036<TRA0052:2095:0003:0013
#2221
<KEY<MSG<TUR
Play Orange Room?<YNJ0000<CLO<EVE2223
#2223
<FL+0605<FL+0030<FLA<CMU0036<TRA0053:2095:0003:0013
#2231
<KEY<MSG<TUR
Play Cyan Room?<YNJ0000<CLO<EVE2233
#2233
<FL+0605<FL+0030<FLA<CMU0036<TRA0054:2095:0003:0013