
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<CNP0301:0009:0002<WAI0032<FON0301:0016<WAI0128<CMU0011<CNP0301:0012:0002
<SKJ0020:0196<SK+0020<EVE0096
#0096
<MSG<FAC0030Hello, hello!<NOD I'd remember
that hat anywhere!<NOD
Oh yessss...!<NOD<CLRYou remember, right?<NOD
We've fought twice already,
on both ends of Grasstown!<NOD
Oh, and you thought you
could<FAC0029 GET AWAY FROM ME!?<NOD<CLR<FAC0030
Khss khss khss...<NOD<CLRReally, I'm impressed!<NOD
A fall like that out
the butt of the island
isn't something minor.<NOD
Yet you shrug it off
like a champ!<NOD<FAC0029
JUST TO SPITE ME!<NOD<CLR<FAC0030Oh, but little robot,<BOA0020<BOA0010
you're looking for
something, aren't you?<NOD<FLJ0093:0099
Little old me?<NOD
How chivalrous of you,
helping out an old
friend of yours!<NOD<CLO<EVE0100
#0099
=Critter Juice=?<NOD
How chivalrous of you,
helping out an old
ENEMY of yours!<NOD<CLO<EVE0100
#0100
<MSG<FMU
However...<NOD<CLRI'm afraid a very BIG
friend of mine would
like a word with you!<NOD<CLO<WAI0010<ANP0301:0030:0000<WAI0020<CMU0000
<ANP0301:0080:0000<CMU0000<FAC0029<MSGCOME ON OUT,
GREAT WHITE CRITTER!<NOD<CLO<FAC0000<ANP0301:0000:0000<WAI0020
<ANP0301:0000:0002<WAI0010<SOU0025<WAI0010<MSG
CHEEEEEEEEEEEEEEEEP!!<WAI0040<SMP0006:0016<CLO
<WAI0066<SOU0026<QUA0066
<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000
<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000
<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000
<WAI0064<FAC0030<MSGSee, this critter here
and I made a little deal.<NOD
I'd keep the Gaudis and
kitties from using his
kids as food and fuel.<NOD
And in exchange, she
works for ME now!<NOD<CLR<FAC0029GET READY FOR ONE HELL OF
A BRAWL!!<NOD<CLO<BOA0100<BSL0000
<ANP0402:0100:0000<FON0402:0016
<CNP0301:0068:0000<ANP0301:0000:0000<CMU0007<END
#0196
<SAT<MSG<FAC0030Hello, hello! I'd remember
that hat anywhere!
Oh yessss...!<NOD<CLRYou remember, right?
We've fought twice already,
on both ends of Grasstown!<NOD<CLR<FAC0029Oh, and you thought you
could GET AWAY FROM ME!?<NOD<CLR<FAC0030
Khss khss khss...<NOD<CLR
Really, I'm impressed!<NOD<CLRA fall like that out
the butt of the island
isn't something minor.<NOD<CLR<FAC0029Yet you shrug it off
like a champ!
JUST TO SPITE ME!<NOD<CLR<FAC0030Oh, but little robot,<BOA0020<BOA0010
you're looking for
something, aren't you?<NOD<FLJ0093:0199<CLR
Little old me?<NOD<CLRHow chivalrous of you,
helping out an old
friend of yours!<NOD<CLO<EVE0200
#0199
<CLR
=Critter Juice=?<NOD<CLRHow chivalrous of you,
helping out an old
ENEMY of yours!<NOD<CLO<EVE0200
#0200
<MSG<FMU
However...<NOD<CLRI'm afraid a very BIG
friend of mine would
like a word with you!<NOD<CLO<WAI0010<ANP0301:0030:0000<WAI0020<CMU0000
<ANP0301:0080:0000<CMU0000<FAC0029<MSGCOME ON OUT,
GREAT WHITE CRITTER!<NOD<CLO<FAC0000<ANP0301:0000:0000<WAI0020
<ANP0301:0000:0002<WAI0010<SOU0025<WAI0010<MSG
CHEEEEEEEEEEEEEEEEP!!<WAI0040<SMP0006:0016<CLO
<WAI0066<SOU0026<QUA0066
<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000<SNP0004:0005:0025:0000
<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000<SNP0004:0006:0025:0000
<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000<SNP0004:0007:0025:0000
<WAI0064<FAC0030<MSGSee, this critter here
and I made a little deal.<NOD<CLRI'd keep the Gaudis and
kitties from using his
kids as food and fuel.<NOD<CLRAnd in exchange, she
works for ME now!<NOD<CLR<FAC0029GET READY FOR ONE HELL OF
A BRAWL!!<NOD<CLO<BOA0100<BSL0000<FOM0016
<CNP0301:0068:0000<ANP0301:0000:0000<CMU0007<END
#1000
<KEY<BOA0130<DNA0110<DNA0104<DNA0108<DNA0001<DNA0086<DNA0087<SMC
<SOU0072<FON0301:0016<CNP0301:0012:0000<ANP0301:0020:0004
<WAI0100<BOA0020<WAI0040<PRI<MSG<FAC0029
Don't think this is over!!<NOD<FAC0000<KEY<CLO<BOA0000
<WAI0020<FON0302:0032<WAI0100<FON0302:0016<WAI0020<MYD0002<TRA0051:0301:0005:0021