
#0085
<DNP0300<FAI0000<END
#0086
<DNP0300<FAI0001<END
#0087
<DNP0300<FAI0002<END
#0088
<DNP0300<FAI0003<END
#0089
<DNP0300<FAI0004<END
#0090
<MNA<CMU0014<FLJ0343:0085<FAI0000<END
#0091
<MNA<CMU0014<FLJ0343:0086<FAI0001<END
#0092
<MNA<CMU0014<FLJ0343:0087<FAI0002<END
#0093
<MNA<CMU0014<FLJ0343:0088<FAI0003<END
#0094
<MNA<CMU0014<FLJ0343:0089<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0002<TRA0009:0092:0061:0049
#0101
<PRI<SOU0011<DNP0101<FAO0000<FL+0369<TRA0065:0090:0004:0061
#0102
<FLJ0203:0150<PRI<MSG
Locked.<NOD<END
#0103
<FLJ0343:0113<PRI<SOU0011<DNP0103<ITJ0003:0105<FLJ4444:0104<AMJ0012:0104<EVE0110
#0104
<FL+0176<EVE0110
#0105
<CMU0000<GIT1003<IT-0003<MSG
I'm hooome!<NOD<CLO<FL+0176<FL+0165<EVE0110
#0110
<FAO0000<TRA0064:0090:0005:0008
#0113
<PRI<MSG
It's locked...<NOD<END
#0150
<PRI<SOU0011<DNP0102<FAO0000<TRA0070:0090:0004:0008
#0300
<KEY<MSGThere's a red flower growing here.<NOD
It's just a plump little bud.<NOD<FLJ0086:0301<END
#0301
<MSG
Take the flower?<YNJ0302<CLR<DNP0300<DNP0005<MSG<GIT1033<IT+0033
<CMU0010Got the =Rosehips=!<WAI0160<NOD<GIT0000<CLO<RMU<FL-0421<END
#0302
<MSG
You leave the flower as it is.<NOD<END