
#0090
<MNA<CMU0039<FAI0000<END
#0091
<MNA<CMU0039<FAI0001<END
#0092
<MNA<CMU0039<FAI0002<END
#0093
<MNA<CMU0039<FAI0003<END
#0094
<MNA<MYD0002<MNP0100:000.:000.:0000<ANP0302:0100:0100<FON0302:0016<FL+0310
<CMU0039<PRI<FAI0004<KEY<WAS<END
#0110
<KEY<MM0<MYD0002<WAS<DNP0110<SKJ0036:0111<SK+0036<EVE0112
#0111
<SAT<EVE0112
#0112
<FON0111:0016<FLJ7969:0113<MS3<ANP0200:0010:0000<FAC0039Ho-ho-hoh...<NOD
A knat has flown in.<NOD
How annoying...<NOD<CLR<FAC0031Date!<NOD
I want answers!<NOD<CLR<FAC0039Oh...?<NOD
Is that all?<NOD<CLR<FAC0031What happened to our
father's son?<NOD<CLR<FAC0032
Where's Daisuke!?<NOD<CLO<FAC0000
<WAI0050<ANP0200:0020:0000<WAI0050<MS3<FAC0039
What a peculiar question.<NOD<CLROnce upon a time, he
and I were...<NOD
'Friends'.<NOD<CLR
One day I heard a voice.<NOD<CLRIt told me that there was
something waiting for me
here, on this island...<NOD<CLR
The Demon Crown.<NOD<CLRThe day after, Daisuke
explained our mission
here to me.<NOD<CLRHe told me that you
and your partner were
waiting here,<NOD<CLRand since there was no
crown-bearer, there would
be no issues getting you.<NOD<CLR
Alas...<NOD<CLRWe didn't see eye to
eye on the whole...<NOD
"Crown" thing.<NOD<CLR<FAC0031
<CMU0000You...!<NOD<CLO<EVE0114
#0113
<MS3<ANP0200:0010:0000<FAC0039Ho-ho-hoh...<NOD
A knat has flown in.<NOD
How annoying...<NOD<CLR<FAC0045Date!<NOD
I want answers!<NOD<CLR<FAC0039Oh...?<NOD
Is that all?<NOD<CLR<FAC0045What happened to our
father's son?<NOD<CLR<FAC0046
Where's Daisuke!?<NOD<CLO<FAC0000
<WAI0050<ANP0200:0020:0000<WAI0050<MS3<FAC0039
What a peculiar question.<NOD<CLROnce upon a time, he
and I were...<NOD
'Friends'.<NOD<CLR
One day I heard a voice.<NOD<CLRIt told me that there was
something waiting for me
here, on this island...<NOD<CLR
The Demon Crown.<NOD<CLRThe day after, Daisuke
explained our mission
here to me.<NOD<CLRHe told me that you
and your partner were
waiting here,<NOD<CLRand since there was no
crown-bearer, there would
be no issues getting you.<NOD<CLR
Alas...<NOD<CLRWe didn't see eye to
eye on the whole...<NOD
"Crown" thing.<NOD<CLR<FAC0045
<CMU0000You...!<NOD<CLO<EVE0114
#0114
<FAC0000<WAI0020<DNP0201<ANP0200:0040:0000
<WAI0020<MS3<FAC0039<ANP0200:0050:0000
Ha-hah-hah...<NOD<CLRA man with my talents,
with my influences...<NOD
With my POWER...<NOD<CLRIt wasn't difficult
making him disappear!<NOD<CLRNow, in the words of the
great high priest...<NOD<CLRKill me...<NOD
Or I--<NOD
Shall kill YOU!!<NOD<CLO
<CNP0210:0263:0000<WAI0005
<ANP0210:0002:0000<WAI0050<DNP0200
<WAI0050<BSL0210<CMU0031<FON0302:0016<END
#0210
<CMP0002:0011:0000<CMP0003:0012:0000<CMP0036:0011:0000<CMP0037:0010:0000
<KEY<FON0210:0016<ANP0210:0500:0000<WAI0032<CMU0000<MS3
You...!<NOD<CLO<DNA0257
<CNP0210:0139:0000<ANP0210:0020:0000<WAI0100
<ANP0210:0030:0000<WAI0050<MYD0002<MYD0220<FOM0016<QUA0160<WAI0040
<WAI0004<SOU0012
<CMP0028:0008:0000<CMP0028:0009:0000<CMP0028:0010:0000
<CMP0028:0011:0000<CMP0028:0012:0000<CMP0028:0013:0000
<WAI0004<SOU0012
<CMP0027:0008:0000<CMP0027:0009:0000<CMP0027:0010:0000
<CMP0027:0011:0000<CMP0027:0012:0000<CMP0027:0013:0000
<CMP0027:0014:0000
<CMP0029:0008:0000<CMP0029:0009:0000<CMP0029:0010:0000
<CMP0029:0011:0000<CMP0029:0012:0000<CMP0029:0013:0000
<WAI0004<SOU0012
<CMP0026:0010:0000<CMP0026:0011:0000<CMP0026:0012:0000
<CMP0026:0013:0000<CMP0026:0014:0000
<CMP0030:0010:0000<CMP0030:0011:0000<CMP0030:0012:0000
<CMP0030:0013:0000<CMP0030:0014:0000
<WAI0004<SOU0012
<CMP0025:0009:0000<CMP0025:0010:0000<CMP0025:0011:0000
<CMP0025:0012:0000<CMP0025:0013:0000<CMP0025:0014:0000
<CMP0031:0009:0000<CMP0031:0010:0000<CMP0031:0011:0000
<CMP0031:0012:0000<CMP0031:0013:0000<CMP0031:0014:0000
<WAI0004<SOU0012
<CMP0024:0012:0000<CMP0024:0013:0000<CMP0024:0014:0000
<CMP0024:0015:0000
<CMP0032:0011:0000<CMP0032:0012:0000<CMP0032:0013:0000
<CMP0032:0014:0000<CMP0032:0015:0000
<WAI0004<SOU0012
<CMP0023:0012:0000<CMP0023:0013:0000<CMP0023:0014:0000
<CMP0033:0011:0000<CMP0033:0012:0000<CMP0033:0013:0000
<CMP0033:0014:0000
<WAI0004<SOU0012
<CMP0022:0012:0000<CMP0022:0013:0000
<CMP0034:0012:0000<CMP0034:0013:0000
<WAI0004<SOU0012
<CMP0021:0009:0000<CMP0021:0010:0000<CMP0021:0011:0000
<CMP0021:0012:0000<CMP0021:0013:0000<CMP0021:0014:0000
<CMP0035:0009:0000<CMP0035:0010:0000<CMP0035:0011:0000
<CMP0035:0012:0000<CMP0035:0013:0000<CMP0035:0014:0000
<WAI0004<SOU0012
<CMP0020:0012:0000<CMP0020:0013:0000<CMP0020:0014:0000
<CMP0036:0012:0000<CMP0036:0013:0000
<CMP0036:0014:0000
<WAI0004<SOU0012
<CMP0019:0012:0000<CMP0019:0013:0000<CMP0019:0014:0000
<CMP0019:0015:0000<CMP0019:0016:0000
<CMP0037:0011:0000<CMP0037:0012:0000
<CMP0037:0013:0000<CMP0037:0014:0000
<WAI0004<SOU0012
<CMP0018:0012:0000<CMP0018:0013:0000<CMP0018:0014:0000
<CMP0018:0015:0000
<WAI0004<SOU0012
<CMP0017:0012:0000<CMP0017:0013:0000<CMP0017:0014:0000
<CMP0017:0015:0000<CMP0017:0016:0000
<WAI0004<SOU0012
<CMP0016:0012:0000<CMP0016:0013:0000<CMP0016:0014:0000
<WAI0004<SOU0012
<CMP0015:0009:0000<CMP0015:0010:0000<CMP0015:0011:0000
<CMP0015:0012:0000<CMP0015:0013:0000<CMP0015:0014:0000
<CMP0015:0015:0000
<WAI0004<SOU0012
<CMP0014:0012:0000<CMP0014:0013:0000<CMP0014:0014:0000
<WAI0004<SOU0012
<CMP0013:0011:0000<CMP0013:0012:0000<CMP0013:0013:0000
<CMP0013:0014:0000<CMP0013:0015:0000
<WAI0004<SOU0012
<CMP0012:0012:0000<CMP0012:0013:0000<CMP0012:0014:0000
<CMP0012:0015:0000<CMP0012:0016:0000
<WAI0004<SOU0012
<CMP0011:0012:0000<CMP0011:0013:0000<CMP0011:0014:0000
<CMP0011:0015:0000
<WAI0004<SOU0012
<CMP0010:0013:0000<CMP0010:0014:0000
<WAI0004<SOU0012
<CMP0009:0012:0000<CMP0009:0013:0000<CMP0009:0014:0000
<CMP0009:0015:0000
<WAI0004<SOU0012
<CMP0008:0013:0000<CMP0008:0014:0000<CMP0008:0015:0000
<WAI0004<SOU0012
<CMP0007:0012:0000<CMP0007:0013:0000<CMP0007:0014:0000
<CMP0007:0015:0000
<WAI0004<SOU0012
<CMP0006:0013:0000<CMP0006:0014:0000<CMP0006:0015:0000
<WAI0004<SOU0012
<CMP0005:0013:0000<CMP0005:0014:0000<CMP0005:0015:0000
<WAI0004<SOU0012
<CMP0004:0012:0000<CMP0004:0013:0000<CMP0004:0014:0000
<CMP0004:0015:0000<CMP0004:0016:0000<CMP0004:0017:0000
<WAI0004<SOU0012
<CMP0003:0013:0000<CMP0003:0014:0000
<CMP0003:0015:0000<CMP0003:0016:0000
<WAI0004<SOU0012
<CMP0002:0012:0000<CMP0002:0013:0000
<CMP0002:0014:0000<CMP0002:0015:0000<CMP0002:0016:0000
<CMP0002:0017:0000<CMP0002:0018:0000<WAS<WAI0050
<SOU0000<FON0220:0016<CNP0220:0263:0000<WAI0005
<ANP0220:0002:0000<WAI0040<ANP0220:0500:0000<WAI0060
<MS2<TURDo you understand the
splendor of this?<WAI0023
Do you?!<WAI0023<CLRI doubt you do!<WAI0022<CLRThen allow me to
explain it...<WAI0022<CLR
In a special lecture!!<WAI0021<CLRYou've come at a
splendid time.<WAI0021
Here, they're all yours!<WAI0020<CLROh, no, no,
don't thank me.<WAI0020
Have fun, you three.<WAI0019<CLRMy body may be wrecked,
but my consciousness has never
been more distinct.<WAI0018<CLRIt feels as if I have become
a superman!<WAI0017<CLR
Gyaaahhh!<MYB0220<WAI0016<CLRThe...<WAI0015
the power...<WAI0014<CLR
I can't control it!!!<WAI0013<CLRWhy, yes.<WAI0012
I am the Doctor.<WAI0011<CLRAnd from now on, I am
your new leader.<WAI0010<CLRPleased to make your
acquaintance.<WAI0008<CLRThe power of the Red Crystal
is wondrous indeed.<WAI0006
It fills me even now...<WAI0004<CLRYou're not leaving this
place alive!!<CNP0230:0267:0000<WAI0100<CLO<DNP0220
<CNP0230:0340:0004<MNP0230:0028:0019:0004
<ANP0230:0000:0004<WAI0001<ANP0230:0010:0004
<ANP0302:0100:0230<FON0302:0016<BSL0230<CMU0022<END
#0230
<KEY<QUA0200<ANP0230:1000:0005<FON0230:0016<CMU0000<WAI0350<MOV0018:0019
<MYD0230<DNP0230<WAI0050<FON0105:0032
<WAI0100<FON0105:0016<WAI0040<TRA0106:0095:0018:0019