
#0090
<PRI<CMU0000<SKJ0030:0095<SK+0030
<PRI<MS3Did you know I had a brother?<NOD
He and I were sent to this island
together, to destroy the source
of the Demon Crown's magic...<NOD<EVE0095
#0091
<MNA<CMU0036<FAI0001<END
#0092
<MNA<CMU0036<FAI0002<END
#0093
<MNA<CMU0036<FAI0003<END
#0094
<MNA<CMU0036<FAI0004<END
#0095
<ZAM<ITJ0038:0096<EVE0097
#0096
<EQ+0256<MS2<TUR
<SOU0043<GIT1038Counter activated.<NOD<GIT0000<EVE0097
#0097
<MSGYou feel a black wind blow
through you.<NOD<CLR
All weapons dropped to Level 1!<NOD<CLO
<FRE<MNA<CMU0036<FAI0000<END
#0100
<PRI<FAO0003<TRA0097:0093:0152:0014
#0200
<DNP0200<SKJ0031:0000<SK+0031
<PRI<MS3Brought together by the events a
year ago, my brother returned my
memories of our mission to me.<NOD
And, in time, I remembered our
lives long before we came to
this island as soldiers...<NOD<END
#0201
<DNP0201<SKJ0032:0000<SK+0032
<PRI<MS3We were once the children of a
genius roboticist.<NOD He programmed
our emotions and understanding,
and considered us his children.<NOD
A part of his loving family...<NOD<END