
#0090
<FMU<FAI0001<FON0150:0016
<MNP0150:0019:000.:0000<CNP0150:0150:0000<ANP0150:0060:0002
<WAI0260<CMU0000<PRI<MSG
JENKA...!!<NOD<CLO<KEY<ANP0150:0002:0002
<BOA0100<DNP0150<SMC<CNP0292:0292:0000
<MYB0002<WAI0010<MYB0002<WAI0010<MYB0002<WAI0010<MYB0002<WAI0011
<MYB0002<WAI0010<MYB0002<WAI0010<MYB0002<WAI0011<PRI<MSG
THE ISLAND SHALL FALL...!<NOD<CLR
AND YOU ALONG WITH IT!!!<NOD<CLO<KEY
<MYB0002<WAI0010<MYB0002<WAI0010<MYB0002<WAI0010<UNI0001<BOA0220<WAI0128
<FLJ7969:0091<PRI<MSG<FAC0031
I won't let you...<NOD<CLR<FAC0032
...Hurt anyone ever again!<NOD<CLO<KEY
<ANP0402:0100:0000<FON0402:0016<WAI0010<CMU0032<EVE0092
#0091
<PRI<MSG<FAC0045
Who the hell...<NOD<CLR<FAC0046
...Do you think I am!!?<NOD<CLO<KEY
<ANP0402:0100:0000<FON0402:0016<WAI0010<CMU0026<EVE0092
#0092
<BOA0300<WAI0050<BOA0311<BSL0000
<CNP0339:0339:0000<CNP0340:0339:0000
<MNP0339:0039:0004:0000<MNP0340:0039:0018:0000<END
#0500
<MYD0002<MNP0500:0000:0000:0002<MNP0501:0022:0011:0002
<MNP0339:0039:0004:0000<MNP0340:0039:0018:0000<END
#0501
<MYD0000<MNP0500:0017:0011:0002<MNP0501:0000:0000:0002
<MNP0339:0000:0004:0002<MNP0340:0000:0018:0002<END
#1000
<KEY<FOB0000:0016<BOA1000<WAI0199<STC<UNI0000<HMC<TRA0119:0100:0000:0000