
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<END
#0099
<KEY<MNA<CMU0014
<ANP0500:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0500:0000:0000
<MYD0002<SMC<DNP0301<END
#0100
<FLJ0186:0101<PRI<MSG
It's locked from the other side...<NOD<END
#0101
<PRI<SOU0011<DNP0100<FAO0002<TRA0102:0092:0134:0005
#0102
<FLJ0187:0103<PRI<MSG
It's locked from the other side...<NOD<END
#0103
<PRI<SOU0011<DNP0102<FAO0002<TRA0103:0092:0026:0017
#0104
<PRI<SOU0011<DNP0104<FAO0002<TRA0085:0092:0197:0143
#0200
<KEY<MYB0200<WAS<FLJ0255:0201<FL+0255
<MSG<FAC0006<ANP0200:0000:0004So, The Doctor's back,
huh?<NOD<CLR
Well, that sucks.<NOD<CLRStill, though, he was
kind of a pushover if
I remember right.<NOD<FAC0007<ANP0200:0030:0004
If I wasn't controlled by
the Demon Crown, I coulda
taken him out myself!<NOD<CLR<FAC0006Well, if Misery didn't
do it before me,
anyway...<NOD<END
#0201
<MSG<FAC0006I think I'll try to
look for Jenka in a bit.<NOD
If she's still alright...<NOD<END
#0220
<FLJ0256:0221<FL+0256
<KEY<MSG<FAC0038I suppose we were so
wrapped up in celebration,
back then...<NOD We could
have never guessed The
Doctor was still alive...<NOD<END
#0221
<KEY<MSG<FAC0038I'm sorry I can't be
of any help right now...<NOD
You're the last we have
that could take on this
threat.<NOD<CLR
Be safe, alright?<NOD<END
#0240
<FLJ0257:0241<FL+0257
<KEY<MSG
Grr...<NOD<END
#0241
<FL-0257
<KEY<MSG
Grarrr...<NOD<END
#0260
<FLJ0258:0261<FL+0258
<KEY<MSG<FAC0025
You're going, then...?<NOD<CLRYour best hope is that
my workshop is still
intact...<NOD If it isn't,
then you'll have to
find...<NOD Oooh...<NOD<CLRJenka's house would be
your best bet.<NOD If my
Booster 2.0 is still
in one piece...<NOD<END
#0261
<KEY<MSG<FAC0025Momorin and Sue left
ahead of me for the
Mimiga village...<NOD
As for Itoh, he fled
in the other direction.<NOD
Seems he's still the
same man as before...<NOD<CLR
*cough* *cough*<NOD<CLRDon't worry about me,
I'll be alright...<NOD<END
#0300
<FL-0175<FL-0104<FL-0105<FL+0094<FL+7968<EQ+0064<SMC<FOM0016
<ITJ0011:0314<ITJ0009:0315
<ITJ0002:0316<ITJ0005:0317<ITJ0006:0318<ITJ0012:0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0314
<FL+0314
<ITJ0009:0315
<ITJ0002:0316<ITJ0005:0317<ITJ0006:0318<ITJ0012:0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0315
<FL+0315
<ITJ0002:0316<ITJ0005:0317<ITJ0006:0318<ITJ0012:0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0316
<FL+0316
<ITJ0005:0317<ITJ0006:0318<ITJ0012:0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0317
<FL+0317
<ITJ0006:0318<ITJ0012:0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330
<ITJ0009:0314<ITJ0011:0315<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0318
<FL+0318
<ITJ0012:0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0319
<FL+0319
<ITJ0041:0320<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0320
<FL+0320
<AMJ0001:0321<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0321
<FL+0321
<AMJ0002:0322<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0322
<FL+0322
<AMJ0003:0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0323
<FL+0323
<AMJ0004:0324<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0324
<FL+0324
<AMJ0005:0325<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0325
<FL+0325
<ITJ0016:0326<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0326
<FL+0326
<AMJ0007:0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0327
<FL+0327
<ITJ0017:0328<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0328
<FL+0328
<AMJ0009:0329<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0329
<FL+0329
<AMJ0010:0330<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0330
<FL+0330
<ITJ0018:0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0331
<FL+0331
<AMJ0012:0332<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0332
<FL+0332
<AMJ0013:0333<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0333
<FL+0333
<ITJ0030:0334<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0334
<FL+0334
<ITJ0032:0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0335
<FL+0335
<ITJ0038:0336<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0336
<FL+0336
<ITJ0039:0337<ITJ0019:0338<ITJ0043:0339<EVE0350
#0337
<FL+0337
<ITJ0019:0338<ITJ0043:0339<EVE0350
#0338
<FL+0338
<ITJ0043:0339<EVE0350
#0339
<FL+0339<EVE0350
#0350
<IT-0001<IT-0002<IT-0003<IT-0004<IT-0005<IT-0006<IT-0007
<IT-0008<IT-0009<IT-0010<IT-0011<IT-0012<IT-0013<IT-0014
<IT-0015<IT-0016<IT-0017<IT-0018<IT-0019<IT-0020<IT-0021
<IT-0022<IT-0023<IT-0024<IT-0025<IT-0026<IT-0027<IT-0028
<IT-0029<IT-0030<IT-0031<IT-0032<IT-0033<IT-0034<IT-0035
<IT-0036<IT-0037<IT-0038<IT-0040<IT-0041<IT-0042<IT-0043
<IT-0044<IT-0045<EQ-0128<EQ-0002<EQ-0004<EQ-0008<EQ-0016
<EQ-0032<AM-0001<AM-0002<AM-0003<AM-0004<AM-0005<AM-0007
<AM-0009<AM-0010<AM-0012<AM-0013<FL+0343<FL+0344<FL+4000
<FL-0420<FL-0421<FL-0422<FL-0086<CMU0000<MYD0002<LI+9999
<EQ-0512<EQ-1024<FON0400:0001
<MS2Did you know I had a brother?<NOD
He and I were sent to this island
together, to destroy the source
of the Demon Crown's magic...<NOD<CLO<WAI0100
<KEY<MSG<FAC0038...Kazuma Sakamoto.<NOD
Are you professor
Booster's messenger?<NOD<CLO<FAC0000<CMU0030<FAI0003<WAI0010
<MSG<FAC0001Aha!<NOD I was wondering when
you were getting here.<NOD
I'm Curly Brace, nice to
meet you!<NOD<CLR<FAC0038
A-and Balrog, I see.<NOD<CLR<FAC0007<ANP0200:0030:0002
Hi, Kazuma!<NOD<CLO<FAC0000<WAI0100<MSG<FAC0038
So, erm...<NOD<CLRAny sign of Booster or
my mother around here?<NOD
They actually left for the
island ahead of me while
I tended to things...<NOD<CLR<FAC0003
Oh?<NOD<CLRHe said you two were
leaving seperately,<NOD
but I think you were
the first to get here...<NOD
I haven't heard a thing
from anyone else yet.<NOD<CLR<FAC0002I guess they got so
wrapped-up in preparing to
evacuate the island...<NOD<CLR<FAC0038Hold on, evacuate the
island!?<NOD What in the world
is going on here?<NOD<CLR<FAC0003
Well...<NOD<SOU0043<CMU0000<WAI0010<CLR<FAC0000
...?<NOD<CLO<MYD0000<FON0500:0016
<ANP0500:0001:0000<WAI0010<ANP0200:0000:0000
<WAI0080<CNP0260:0113:0002<ANP0260:0030:0002<WAI0100
<ANP0260:0000:0002<ANP0500:0000:0000<WAI0050<MSG<FAC0038
Professor?<NOD<CLO<FAC0000<WAI0050<FON0260:0016
<ANP0260:0003:0002<WAI0012<ANP0260:0000:0002<WAI0048
<ANP0260:0003:0002<WAI0012<ANP0260:0000:0002<WAI0048
<ANP0260:0003:0002<ANP0220:0003:0000<WAI0022
<CNP0260:0167:0002<ANP0260:0010:0002<MSG<ANP0200:0080:0000
!!<WAI0033
<ANP0260:0000:0002<SOU0071<CLO
<SNP0004:0018:0010:0002<SNP0004:0018:0010:0000
<SNP0004:0018:0010:0000<SNP0004:0018:0010:0000<WAI0010<ANP0220:0000:0000
<WAI0050<ANP0220:0003:0000<CMU0000
<WAI0068<ANP0220:0000:0000<ANP0200:0000:0000<MSG<FAC0038Professor Booster,
are you alright!?<NOD<CLR<FAC0025
Ooohh...<NOD Kazuma...?<NOD<CLRYou have to get out of
here...<NOD<CLR<FAC0038What's going on?<NOD
What happened to you?<NOD<CLR<FAC0025It's him...<NOD
Doctor Date...<NOD<CLRI don't know how, and
I don't know why, but
he's...<NOD Ooohh...<NOD<CLR<FAC0038No, no, no...!<NOD
It, it couldn't be...<NOD
Please tell me this is
some kind of joke!<NOD<CLR<FAC0025<FMU
*cough* *cough*...<NOD<CLRThere's only one hope
left, now...<FOM0016<NOD<CLR<FAC0004<CMU0000
......<NOD<CLR
Balrog.<NOD<CLR<FAC0006<ANP0200:0000:0002
Uh...?<NOD<CLO<FLJ0205:0351<FLJ0206:0351<FLJ0207:0351
<MSG<FAC0003You said you were holding
onto my =Machine gun=
for me?<NOD<CLR<FAC0007<ANP0200:0030:0002Ohoho!<NOD Time for you
to make a comeback, huh?<NOD<CLR
Here you go!<NOD<CLO<FAC0000<IT+0037
<FLJ0338:0420<IT+0019<EQ+0016<EVE0420
#0351
<MSG<FAC0003You said you were holding
onto a weapon of Quote's
for me?<NOD<CLR<FAC0007<ANP0200:0030:0002Ohoho!<NOD Time for you
to make a comeback,
huh?<NOD<CLR
Here you go!<NOD<CLO<FAC0000<IT+0037
<FLJ0338:0352<IT+0019<EQ+0016<EVE0352
#0352
<FLJ0206:0400<FLJ0207:0410<EVE0366
#0362
<MSG<FL-0206
<CMU0010<GIT0001Got Quote's =Snake=!<WAI0160<NOD<CMU0014<END
#0363
<MSG<FL-0206<AM+0001:0000
<CMU0010<GIT0001Got Quote's =Hydra=!<WAI0160<NOD<CMU0014<END
#0364
<MSG<FL-0207
<CMU0010<GIT0007Got Quote's =Bubbler=!<WAI0160<NOD<CMU0014<END
#0365
<MSG
<CMU0010<GIT0004Got your =Machine Gun=!<WAI0160<NOD<CMU0014<END
#0366
<MSG<FL-0205<AM+0003:0000
<CMU0010<GIT0003Got Quote's =Fireball=!<WAI0160<NOD<CMU0014<END
#0400
<FLJ2222:0463<AM+0001:0020
<FLJ2202:0401<FLJ2203:0402<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#0401
<FLJ2212:1401<AM+0001:0010
<FLJ2203:0402<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#0402
<FLJ2213:1402<AM+0001:0010
<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#0403
<FLJ2214:1403<AM+0001:0010
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#0404
<FLJ2215:1404<AM+0001:0010
<FLJ2206:0405<FLJ2207:0406<EVE0462
#0405
<AM+0001:0010
<FLJ2207:0406<EVE0462
#0406
<AM+0001:0010<EVE0462
#0410
<AM+0007:0030
<FLJ2301:0411<FLJ2302:0412<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0464
#0411
<AM+0007:0015
<FLJ2302:0412<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0464
#0412
<FLJ2312:1412<AM+0007:0015
<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0464
#0413
<AM+0007:0015
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0464
#0414
<AM+0007:0015
<FLJ2305:0415<FLJ2306:0416<EVE0464
#0415
<AM+0007:0015
<FLJ2306:0416<EVE0464
#0416
<FLJ2316:0464<AM+0007:0015<EVE0464
#0420
<AM+0004:0040
<FLJ2121:0421<FLJ2122:0422<FLJ2123:0423
<FLJ2124:0424<FLJ2125:0425<FLJ2126:0426<EVE0465
#0421
<AM+0004:0020
<FLJ2122:0422<FLJ2123:0423<FLJ2124:0424
<FLJ2125:0425<FLJ2126:0426<EVE0465
#0422
<AM+0004:0020
<FLJ2123:0423<FLJ2124:0424
<FLJ2125:0425<FLJ2126:0426<EVE0465
#0423
<AM+0004:0020
<FLJ2124:0424<FLJ2125:0425<FLJ2126:0426<EVE0465
#0424
<AM+0004:0020<FLJ2125:0425<FLJ2126:0426<EVE0465
#0425
<AM+0004:0020<FLJ2126:0426<EVE0465
#0426
<AM+0004:0020<EVE0465
#0462
<FLJ0338:0362<IT+0019<EVE0362
#0463
<FLJ0338:0363<IT+0019<EVE0363
#0464
<FLJ0338:0364<IT+0019<EVE0364
#0465
<FLJ0338:0365<IT+0019<EVE0365
#0500
<KEY<MSGA teleporter.<NOD<SLP<NOD<END
#1401
<FLJ2203:0402<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#1402
<FLJ2204:0403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#1403
<FLJ2205:0404<FLJ2206:0405<FLJ2207:0406<EVE0462
#1404
<FLJ2206:0405<FLJ2207:0406<EVE0462
#1412
<FLJ2303:0413
<FLJ2304:0414<FLJ2305:0415<FLJ2306:0416<EVE0464
#6001
<PRI<MSGDo you want to go to the
Mimiga Village?<YNJ0000<CLO<FLJ0225:6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0014:0099:0004:0005
#6002
<PRI<MSGDo you want to go to
Grasstown?<YNJ0000<CLO
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0025:0099:0013:0009
#6003
<PRI<MSGDo you want to go to the
Sand Zone?<YNJ0000<CLO<FLJ0343:6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0040:0099:0016:0007
#6004
<PRI<MSGDo you want to go to the
Labyrinth?<YNJ0000<CLO<FLJ0145:6014<EVE6010
#6005
<PRI<MSGDo you want to go to the
Aqueducts?<YNJ0000<CLO<FLJ0146:6015<EVE6010
#6006
<END
#6007
<PRI<MSGDo you want to go to the
Surface?<YNJ0000<CLO<FLJ0343:6017
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0092:0099:0013:0008
#6010
<PRI<MSG<TUR
ERROR! PERMISSION NOT YET GRANTED!<NOD<END
#6011
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0012:0099:0004:0005
#6013
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0093:0099:0013:0016
#6014
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0046:0099:0020:0005
#6015
<KEY<CNP0300:0111:0002<HMC<WAI0060<ANP0500:0001:0000
<WAI0100<FAO0004<TRA0056:0099:0010:0010
#6017
<PRI<MSG<TUR
ERROR! TELEPORTER OFFLINE!<NOD<END