
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0095
<CMU0000<FAI0004<END
#0100
<FLJ0159:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0013:0094:0022:0014
#0101
<PRI<MSG
It won't open!!<NOD<END
#0150
<KEY<MSG
Uh...<NOD Heheh...<NOD<CLRI'm just gonna take
a minute to figure
out what just happened.<NOD
Is...<NOD Is he gone now...?<NOD<END
#0200
<ANP0200:0500:0005<END
#0400
<DNP0400<SKJ0040:0402<SK+0040
<KEY<MM0<WAS<MSG<CMU0000
Hey.<NOD Pignon.<NOD<CLRWhat kind of trick are
you trying to pull?<NOD
That isn't the one.<NOD
Khss khss khss...<NOD<CLO<WAI0020<MYD0000
<CNP0500:0009:0002<WAI0032<CMU0011<ANP0150:0500:0000
<WAI0100<CNP0500:0012:0002<FLJ7969:0401
<MSG<FAC0003...I'm looking for his
gun.<NOD<FAC0031 Are you the one who
took it from him?<NOD<CLO<FAC0000<ANP0150:0000:0000
<WAI0050<MSG<FAC0030Well, well, well...<NOD
Maybe I am, maybe I'm not.<NOD
What's that to you, missy?<NOD<CLR<FAC0001Well, I'm here to take
it back!<NOD<CLO<FAC0000<CMU0000
<WAI0100<MSG<FAC0030
Khss khss khss...<NOD<CLRYou're here to take
it back?<NOD You're here.<NOD
To take.<NOD<FAC0029 It BACK!?<NOD<CLR<ANP0500:0080:0002<ANP0150:0500:0000<MYB0000IS THIS SOME KIND
OF JOKE!?<NOD IS THAT LITTLE
PUNK MAKING FUN OF ME
NOW?<NOD IS THAT IT!?<NOD
KHHSSSSSSSSSSS!!!<NOD<CLR<ANP0500:0030:0002I'M SICK OF THAT KID AND
EVERY STUPID LITTLE
ROBOT ON THIS ISLAND!!<NOD
I'M GOING TO SCRAP
EVERY LAST ONE OF THEM
AND MAKE THEM BEG!<NOD<CLR
PIGNON!<NOD<CLR<FAC0000<ANP0150:0000:0000Uh...<NOD Heheh...<NOD
Y-yes, boss...?<NOD<CLR<FAC0029<ANP0500:0030:0002EITHER YOU HELP ME,
OR I KILL YOU.<ANP0150:0500:0000<NOD
THIS DELINQUENT ROBOT IS
TO BE TURNED TO SCRAP!<NOD
DO YOU HEAR ME!?<NOD<CLO
<CNP0200:0313:0000<ANP0200:0100:0000<DNP0150<FL+0159
<CNP0500:0010:0000<BSL0500<CMU0007<END
#0401
<MSG<FAC0042...I'm looking for his
gun.<NOD<FAC0045 Are you the one who
took it from him?<NOD<CLO<FAC0000<ANP0150:0000:0000
<WAI0050<MSG<FAC0030Well, well, well...<NOD
Maybe I am, maybe I'm not.<NOD
What's that to you, missy?<NOD<CLR<FAC0040Well, I'm here to take
it back!<NOD<CLO<FAC0000<CMU0000
<WAI0100<MSG<FAC0030
Khss khss khss...<NOD<CLRYou're here to take
it back?<NOD You're here.<NOD
To take.<NOD<FAC0029 It BACK!?<NOD<CLR<ANP0500:0080:0002<ANP0150:0500:0000<MYB0000IS THIS SOME KIND
OF JOKE!?<NOD IS THAT LITTLE
PUNK MAKING FUN OF ME
NOW?<NOD IS THAT IT!?<NOD
KHHSSSSSSSSSSS!!!<NOD<CLR<ANP0500:0030:0002I'M SICK OF THAT KID AND
EVERY STUPID LITTLE
ROBOT ON THIS ISLAND!!<NOD
I'M GOING TO SCRAP
EVERY LAST ONE OF THEM
AND MAKE THEM BEG!<NOD<CLR
PIGNON!<NOD<CLR<FAC0000<ANP0150:0000:0000Uh...<NOD Heheh...<NOD
Y-yes, boss...?<NOD<CLR<FAC0029<ANP0500:0030:0002EITHER YOU HELP ME,
OR I KILL YOU.<ANP0150:0500:0000<NOD
THIS DELINQUENT ROBOT IS
TO BE TURNED TO SCRAP!<NOD
DO YOU HEAR ME!?<NOD<CLO
<CNP0200:0313:0000<ANP0200:0100:0000<DNP0150<FL+0159
<CNP0500:0010:0000<BSL0500<CMU0007<END
#0402
<KEY<MM0<WAS<CMU0000<WAI0020<MYD0000
<CNP0500:0009:0002<WAI0032<ANP0150:0500:0000
<WAI0100<CNP0500:0012:0002
<CNP0200:0313:0000<ANP0200:0100:0000<DNP0150<FL+0159
<CNP0500:0010:0000<BSL0500<CMU0007<END
#0500
<KEY<FLJ0281:0501<FL+0281<DNA0170
<CNP0500:0012:0000<ANP0500:0020:0004<WAI0060
<PRI<MSG<FAC0029<MYB0500
DIE!!<NOD<CLO
<CNP0500:0036:0000<BSL0500<END
#0501
<KEY<FLJ0282:0502<FL+0282<DNA0033<DNA0011<CNP0500:0012:0000<ANP0500:0020:0004
<ANP0200:0000:0000<WAI0001<ANP0200:0500:0000<WAI0240<CMU0015<MSG
Fought off Suto!<WAI0040<CLO<RMU<CNP0500:0000:0000<MNP0500:0006:0000:0000<WAI0002
<CNP0500:0009:0002<MSG<FAC0029<MYB0500
FIGHT =THIS= OFF!!<WAI0048<NOD<CLO<WAI0020
<CNP0500:0169:0002<BSL0500<CNP0200:0313:0005<ANP0200:0100:0005<END
#0502
<KEY<MYD0500<CMU0000<DNA0001<DNA0086<DNA0087
<CNP0500:0162:0005<ANP0200:0500:0005<WAI0550<FAO0001
<MSG<GIT0013<AM+0013:0000<FL-0159<IT-0020
<CMU0010Got Quote's =Spur= back!<WAI0160<NOD<CMU0000<TRA0105:0095:0010:0010