
#0090
<MNA<CMU0025<FAI0000<ITJ0014:0000<EVE0095
#0091
<MNA<CMU0025<FAI0001<END
#0092
<MNA<CMU0025<FAI0002<END
#0093
<MNA<CMU0025<FAI0003<END
#0094
<MNA<CMU0025<FAI0004<END
#0095
<MNP0500:0021:0177:0000<MNP0501:0021:0177:0002<END
#0100
<PRI<FAO0002<TRA0074:0092:0017:0010
#0101
<FLJ0186:0102<FL+0186<SOU0022<KEY<MSG
You unlocked it.<NOD<CLO<EVE0102
#0102
<PRI<SOU0011<DNP0101<FAO0000<TRA0101:0090:0006:0011
#0105
<PRI<FAO0002<TRA0125:0092:0015:0007
#0200
<FLJ1007:0015<FLJ0207:0015
<FLJ2305:0001<FL+2305<SOU0022<CNP0200:0021:0000<EVE0009
#0202
<FLJ1001:0014<FLJ0206:0014
<FLJ2201:0001<FL+2201<SOU0022<CNP0202:0021:0000<EVE0006
#0300
<ITJ0014:0301<KEY<MM0<WAS<MYB0300<WAS
<MSGAny further and you might
not come back up!<NOD<END
#0301
<DNP0300<END
#0500
<PRI<FLJ0440:0001<FL+0440<SOU0022<CNP0500:0021:0000<MSG
Opened the chest.<NOD<GIT1042<IT+0042<CLR
<CMU0010Got the =Kero Medal=!<WAI0180<NOD<RMU<GIT0000<END
#0501
<EVE0001