
#0129
<KEY<FLA<FOM0016<WAI0050<BOA0100<FRE<ANP0130:0010:0004<WAI0100
<ANP0229:0100:0000<FON0229:0016<WAI0100<BOA0200<BSL0000<END
#0130
<CNP0130:0340:0004<ANP0130:0010:0004<END
#1000
<FOB0000:0016<DNA0340<DNA0339
<BOA1000<WAI0150<DNA0338<CMU0000<FOM0016<WAI0400
<PRI<MSG<FAC0047
I see...<NOD<CLRYou are not the dreamer.<NOD
Merely a construct...<NOD
A fabrication.<NOD<CLRA clever hand guides you
through peril, and you
can do nothing but obey.<NOD
It is...<NOD Grotesque.<NOD<CLO<TRA0118:0100:0019:0019