
#0090
<FAI0000<END
#0091
<FAI0001<END
#0092
<FAI0002<END
#0093
<FAI0003<END
#0094
<MYD0002<FAI0004<END
#0095
<MSG
...<NOD<CLR
Very well.<NOD<CLO<KEY<WAI0010<FLA<WAI0010<FLA<WAI0010<FLA<WAI0010<ESC
#0096
<EQ+0256<SOU0043<EVE0097
#0097
<FRE<WAI0050<CMU0004<FLA
<CNP0301:0284:0000<ANP0301:0020:0005<CNP0101:0088:0000<ANP0101:0000:0005
<CNP0302:0284:0000<ANP0302:0020:0005<BSL0101<END
#0100
<DNP0100<FON0201:0016<WAI0016
<SMP0071:0003<SMP0071:0004<SMP0071:0005
<SMP0071:0006<SMP0071:0007<SMP0071:0008
<SMP0071:0009<SMP0071:0010<WAI0284
<PRI<MSG<FAC0047
...Are you the one...?<NOD<CLRAre you the dreamer of
this dream?<NOD<CLRHow strange...<NOD
Your presence is sentient,
but not nearly enough...<NOD<CLR
No matter.<NOD<CLRI am the waker of the
dreaming world.<NOD I have
come to end this dream.<NOD<CLR
Will you resist me?<YNJ0095<CLR
It comes as no surprise...<NOD<CLRBut this dream has gone
on for long enough.<NOD
If you shall resist...<NOD<CLRThen I shall tear you
limb from limb.<NOD<CLO<ITJ0038:0096<EVE0097
#0101
<DNA0088<DNA0284<WAI0050<KEY<TRA0110:0101:0050:0010
#0123
<FLA<FON0223:0001<WAI0025<BOA0100<BSL0000<END
#0124
<BOA0500<WAI0100<KEY<TRA0109:0123:0076:0011
#1000
<EVE0124