
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0100
<PRI<FAO0000<TRA0075:0090:0027:0077
#0200
<KEY<FLJ0380:0201<FL+0380<SOU0022<CNP0200:0021:0000<MSG
Opened the chest.<NOD<GIT1038<IT+0038<CLR
<CMU0010Got the =Nikumaru Counter=!<WAI0180<NOD<RMU<GIT0000<EVE0201
#0201
<KEY<MSG
Something's written here...<NOD<CLR<TURThis item is a tribute to your
determination. Glory to all
zealous challengers!<NOD<END